﻿<ResourceDictionary x:Class="Depiction2.ViewDialogs.PropertyDialogs.ElementPropertiesDialogTabs.Resources.ElementPropertiesControlResourceLibrary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:Depiction2.ViewDialogs.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="PropertyTemplateResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Converters:DepictionIMeasurementToDoubleStringConverter x:Key="MeasureToString"/>
    <Converters:DepictionAngleToDoubleConverter x:Key="AngleToVisual"/>
    <Converters:DepictionIntToStringConverter x:Key="IntToString"/>
    <Converters:DepictionDoubleToStringConverter x:Key="DoubleToString"/>

<!--    <ElementPropertyStyles:HoverTextSelectingTemplateSelector x:Key="HoverTextSelectingTemplateSelector"/>-->
    <!-- Colors and stuff-->
    <SolidColorBrush x:Key="color_90_83_76" Color="#FF5A534C"/>
    <!-- type data templates -->
<!--    <DataTemplate x:Key="DefaultDataTemplate">-->
<!--        <TextBox x:Name="defaultTextBox"  Style="{DynamicResource TextBoxEditorStyle}" -->
<!--                     Text="{Binding Path=PropertyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" -->
<!--                             Width="200" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" -->
<!--                             ToolTip="{Binding Path=Text, ElementName=defaultTextBox, Mode=Default}"-->
<!--                     IsReadOnly="{Binding Path=IsPropertyReadOnly}"/>-->
<!--    </DataTemplate>-->
    <DataTemplate x:Key="IntegerDataTemplate" >
        <TextBox Style="{DynamicResource TextBoxEditorStyle}" Text="{Binding Path=PropertyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                        ValidatesOnDataErrors=True, Converter={StaticResource IntToString}}" Width="200"
                              IsReadOnly="{Binding Path=IsReadOnly}"/>
    </DataTemplate>
    <DataTemplate x:Key="DoubleDataTemplate" >
        <TextBox Style="{DynamicResource TextBoxEditorStyle}" Text="{Binding Path=PropertyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                        ValidatesOnDataErrors=True, Converter={StaticResource DoubleToString}}" Width="200"
                              IsReadOnly="{Binding Path=IsReadOnly}"/>
    </DataTemplate>
    
    <DataTemplate x:Key="AngleDataTemplate">
        <Canvas x:Name="rotatorCanvas" Width="50" Height="50" >
            <Ellipse Width="50" Height="50" Fill="AliceBlue"/>
            <Canvas Width="50" Height="50" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform >
                    <RotateTransform Angle="{Binding Path=PropertyValue, Mode=TwoWay, Converter={StaticResource AngleToVisual}}"/>
                </Canvas.RenderTransform>
                <Line X2="25" Y2="0" Stroke="Black" StrokeThickness="1" Canvas.Left="25" Canvas.Top="25">
                </Line>
                <Thumb Canvas.Left="50" Canvas.Top="25" DragDelta="angleThumb_DragDelta">
                </Thumb>
            </Canvas>
        </Canvas>
    </DataTemplate>
    
    <DataTemplate x:Key="MeasurementDataTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBox Style="{DynamicResource TextBoxEditorStyle}" IsReadOnly="{Binding Path=IsReadOnly}" Width="140"
                                               Text="{Binding Path=PropertyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, 
                                             Converter={StaticResource MeasureToString}}">
               
<!--                <TextBox.Text>-->
<!--                    <Binding Path="PropertyValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">-->
<!--                        <Binding.Converter>-->
<!--                            <Converters:DepictionIMeasurementToDoubleStringConverter />-->
<!--                        </Binding.Converter>-->
<!--                    </Binding>                  -->
<!--                </TextBox.Text>               -->
            </TextBox>
            <TextBlock Text="{Binding Path=PropertyValue.Units}" ToolTip="{Binding Path=PropertyValue.Units}" Width="60" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="StringDataTemplate" >
        <TextBox  Style="{DynamicResource TextBoxEditorStyle}" Text="{Binding Path=PropertyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"
                           IsReadOnly="{Binding Path=IsReadOnly}"/>
    </DataTemplate>
    <DataTemplate x:Key="BooleanDataTemplate">
        <CheckBox  IsChecked="{Binding Path=PropertyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
    </DataTemplate>
    <!--    <DataTemplate x:Key="LatLongDataTemplate">-->
<!--        <TextBox  Style="{DynamicResource TextBoxEditorStyle}" -->
<!--              Text="{Binding Path=PropertyValue, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, -->
<!--            Converter={x:Static Converters:DepictionConverters.StringToLatitudeLongitude}}" Width="200"-->
<!--              IsReadOnly="{Binding Path=IsPropertyReadOnly}"/>-->
<!--    </DataTemplate>-->

  
    
    <!-- Hierarchicladatatemplate stuff-->
    <HierarchicalDataTemplate x:Key="PropertyChangingTreeTemplate" DataType="{x:Type CollectionViewGroup}" ItemsSource="{Binding Path=Items}">
        <Label Foreground="Black">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" DataContext="{Binding Path=ItemCount}"
						            Text="{Binding Path=., StringFormat='({0})', NotifyOnSourceUpdated=True}"/>
                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0"/>
            </StackPanel>
        </Label>
    </HierarchicalDataTemplate>

    <DataTemplate x:Key="HoverTextSelectingDataTemplate">
        <DockPanel Margin="0,2,0,2">
            <CheckBox x:Name="leftCancel" IsTabStop="False"  Content="{Binding Path=DisplayName, FallbackValue='Give me Something'}" 
                               ToolTip="{Binding Path=DisplayName, FallbackValue='Give me Something'}" 
                              IsChecked="{Binding Path=IsHoverText, Mode=TwoWay}"
                              DockPanel.Dock="Left" Width="Auto" VerticalAlignment="Center"/>
        </DockPanel>
    </DataTemplate>

    <HierarchicalDataTemplate x:Key="HoverTextSelectingTreeTemplate" DataType="{x:Type CollectionViewGroup}" ItemsSource="{Binding Path=Items}">
        <Label>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" DataContext="{Binding Path=ItemCount}"
						    Text="{Binding Path=., StringFormat='({0})', NotifyOnSourceUpdated=True}"/>
                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0"/>
            </StackPanel>
        </Label>
    </HierarchicalDataTemplate>

<!--    <DataTemplate DataType="{x:Type ElementViewModels:MenuTagViewModel}">-->
<!--        <StackPanel Orientation="Horizontal">-->
<!--            <CheckBox x:Name="leftCancel" IsTabStop="False"  -->
<!--                              IsChecked="{Binding Path=Delete, Mode=TwoWay}"-->
<!--                              Style="{DynamicResource CheckBoxDeleteStyle}" DockPanel.Dock="Left" Width="Auto" VerticalAlignment="Center"/>-->
<!--            <TextBox Text="{Binding Path=DisplayName, FallbackValue='Give me Something'}" Focusable="True" IsReadOnly="True" Margin="5,0,0,0"-->
<!--                    ToolTip="{Binding Path=DisplayName, FallbackValue='Give me Something'}" Foreground="Black"-->
<!--                    Width="200" Style="{DynamicResource TextBoxWithStrikeThroughStyle}" DockPanel.Dock="Left" VerticalAlignment="Center"/>-->
<!---->
<!--        </StackPanel>-->
<!--    </DataTemplate>-->
    <!-- Property model data templates-->
    <!--    <DataTemplate x:Key="PropertyDataTemplate" DataType="{x:Type ElementViewModels:MenuElementPropertyViewModel}">-->
    <!--        <DockPanel Margin="0,2,0,2">-->
    <!--            <Button x:Name="restoreValue" IsTabStop="False" Content="R" Style="{DynamicResource RestoreButtonStyle}"-->
    <!--                              Command="{Binding RestorePropertyValueCommand}"-->
    <!--                              DockPanel.Dock="Left"  VerticalAlignment="Top"/>-->
    <!--            <CheckBox x:Name="leftCancel" IsTabStop="False"  -->
    <!--                              IsChecked="{Binding Path=Delete, Mode=TwoWay}"-->
    <!--                              Style="{DynamicResource CheckBoxDeleteStyle}" DockPanel.Dock="Left" Width="Auto" VerticalAlignment="Top"/>-->
    <!--            <TextBlock Text="{Binding Path=DisplayName, FallbackValue='Give me Something'}"  Margin="5,0,5,0" -->
    <!--                    ToolTip="{Binding Path=DisplayName, FallbackValue='Give me Something'}" Foreground="Black"-->
    <!--                    Width="120" Style="{DynamicResource TextBlockWithStrikeThroughStyle}" DockPanel.Dock="Left" VerticalAlignment="Top"/>-->
    <!--            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" >-->
    <!--                <ContentPresenter Content="{Binding}" MinWidth="230" DockPanel.Dock="Left" HorizontalAlignment="Left"-->
    <!--                        ContentTemplateSelector="{DynamicResource ValueContentTemplateSelector}"/>-->
    <!--            </StackPanel>-->
    <!--        </DockPanel>-->
    <!--    </DataTemplate>-->


<!--    <Style x:Key="TextBlockWithStrikeThroughStyle" TargetType="{x:Type TextBlock}">-->
<!--        <Style.Triggers>-->
<!--            <DataTrigger Binding="{Binding IsPreview}" Value="True" >-->
<!--                <Setter Property="Background" Value="PaleTurquoise"/>-->
<!--                <Setter Property="Foreground" Value="OrangeRed"/>-->
<!--            </DataTrigger>-->
<!--            <DataTrigger Binding="{Binding ValueChanged}" Value="True" >-->
<!--                <Setter Property="FontStyle" Value="Italic"/>-->
<!--                <Setter Property="Foreground" Value="Green"/>-->
<!--            </DataTrigger>-->
<!--            <DataTrigger Binding="{Binding Delete}" Value="True">-->
<!--                <DataTrigger.Setters>-->
<!--                    <Setter Property="TextDecorations">-->
<!--                        <Setter.Value>-->
<!--                            <TextDecorationCollection>-->
<!--                                <TextDecoration Location="Strikethrough">-->
<!--                                    <TextDecoration.Pen>-->
<!--                                        <Pen Brush="Red" Thickness="2"/>-->
<!--                                    </TextDecoration.Pen>-->
<!--                                </TextDecoration>-->
<!--                            </TextDecorationCollection>-->
<!--                        </Setter.Value>-->
<!--                    </Setter>-->
<!--                </DataTrigger.Setters>-->
<!--            </DataTrigger>-->
<!--        </Style.Triggers>-->
<!--    </Style>-->
</ResourceDictionary>
