﻿<ResourceDictionary x:Class="Depiction2.ViewDialogs.PropertyDialogs.ElementPropertiesDialogTabs.Resources.ReadOnlyPropertyTemplateResourceLibrary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:Depiction2.ViewDialogs.Converters"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:Measurement="clr-namespace:Depiction2.Base.Measurement;assembly=Depiction2.Base">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ConverterDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="DisplayNameTemplate">
        <TextBlock Text="{Binding Path=DisplayName, FallbackValue='Give me Something'}"  Margin="1,5,1,5" TextWrapping="Wrap"
                                                            ToolTip="{Binding Path=DisplayName, FallbackValue='Give me Something'}" Foreground="Black"
                                                            VerticalAlignment="Top">
            <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
            <DataTrigger Binding="{Binding IsPreview}" Value="True" >
                <Setter Property="Background" Value="PaleTurquoise"/>
                <Setter Property="Foreground" Value="OrangeRed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding DeleteProp}" Value="True">
                <DataTrigger.Setters>
                    <Setter Property="TextDecorations">
                        <Setter.Value>
                            <TextDecorationCollection>
                                <TextDecoration Location="Strikethrough">
                                    <TextDecoration.Pen>
                                        <Pen Brush="Red" Thickness="2"/>
                                    </TextDecoration.Pen>
                                </TextDecoration>
                            </TextDecorationCollection>
                        </Setter.Value>
                    </Setter>
                </DataTrigger.Setters>
            </DataTrigger>
       </Style.Triggers>
        </Style>
            </TextBlock.Style>
        </TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="ReadOnlyDepictionIconPathDataTemplateConverter" >
            <DockPanel LastChildFill="True" HorizontalAlignment="Left">
                <Image Source="{Binding Path=PropertyValue, Converter={StaticResource StringToIcon}}"
                                   Width="24" Height="24" Margin="2" DockPanel.Dock="Left"/>
                <TextBlock Text="{Binding Path=PropertyValue}" Margin="5,0" VerticalAlignment="Center" DockPanel.Dock="Left"/>
            </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="ReadOnlyColorDataTemplateConverter" >
        <Rectangle Height="20" Width="200"  
                HorizontalAlignment="Left" 
                Fill="{Binding Path=PropertyValue, Mode=TwoWay, Converter={StaticResource StringToColor} }">
        </Rectangle>
    </DataTemplate>

    <DataTemplate x:Key="ReadOnlyVisualStateDataTemplateConverter" >
        <ComboBox  Width="200"  ItemsSource="{Binding Source={StaticResource allVisualSettings}}" IsEnabled="False"
                   SelectedValuePath="Key" DisplayMemberPath="Value"
                SelectedValue="{Binding Path=PropertyValue, Converter={StaticResource StringToVisualStateType}}" 
                   BorderThickness="1,1,1,1" HorizontalAlignment="Left" BorderBrush="Black" >
        </ComboBox>
    </DataTemplate>
    <DataTemplate x:Key="ReadOnlyIconShapeDataTemplateConverter" >
        <ComboBox  Width="200"  ItemsSource="{Binding Source={StaticResource dataFromIconShapeEnum}}" IsEnabled="False"
                SelectedValue="{Binding Path=PropertyValue, Converter={StaticResource StringToBorderType}}" BorderThickness="1,1,1,1" HorizontalAlignment="Left" BorderBrush="Black" >
        </ComboBox>
    </DataTemplate>

    <DataTemplate x:Key="ReadOnlyZOIShapeDataTemplateConverter" >
        <ComboBox Width="200"  ItemsSource="{Binding Source={StaticResource dataFromZOIShapeEnum}}" IsEnabled="False"
                SelectedValue="{Binding Path=PropertyValue, Converter={StaticResource StringToShapeType}}" BorderThickness="1,1,1,1" HorizontalAlignment="Left" BorderBrush="Black" >
        </ComboBox>
    </DataTemplate>

    <DataTemplate x:Key="ReadOnlyIconSizeDataTemplateConverter" >
        <ComboBox Width="200"  ItemsSource="{Binding Source={StaticResource iconSizeNames}}" DisplayMemberPath="Value" BorderBrush="Black" IsEnabled="False"
                  SelectedValuePath="Key" BorderThickness="1,1,1,1" HorizontalAlignment="Left" 
                  SelectedValue="{Binding Path=PropertyValue,Converter={StaticResource StringToDouble}}" IsSynchronizedWithCurrentItem="False">
        </ComboBox>
    </DataTemplate>
    <DataTemplate x:Key="ReadOnlyDoubleDataTemplateConverter" >
        <TextBox Style="{DynamicResource TextBoxEditorStyle}" Text="{Binding Path=PropertyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                        ValidatesOnDataErrors=True, Converter={StaticResource DoubleToString}}" Width="200"/>
    </DataTemplate>
    <DataTemplate x:Key="ReadOnlyBooleanDataTemplateConverter">
        <CheckBox  IsChecked="{Binding Path=PropertyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToBoolean}}" HorizontalAlignment="Center" IsEnabled="False"/>
    </DataTemplate>
    <DataTemplate x:Key="ReadOnlyStringDataTemplate" >
        <TextBox  Style="{DynamicResource TextBoxEditorStyle}" Text="{Binding Path=PropertyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"
                           IsReadOnly="True"/>
    </DataTemplate>
</ResourceDictionary>
