﻿<TabItem x:Class="Depiction2.ViewDialogs.PropertyDialogs.ElementPropertiesDialogTabs.Resources.ReadOnlyTemplatePropertiesTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:Resources1="clr-namespace:Depiction2.ViewDialogs.PropertyDialogs.ElementPropertiesDialogTabs.Resources"
         mc:Ignorable="d" x:Name="TabItem"
             d:DesignHeight="300" d:DesignWidth="300" Header="Default" Width="Auto" >
    <TabItem.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ReadOnlyPropertyTemplateResourceLibrary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Resources1:ReadonlyPropertyTemplateSelector x:Key="ReadonlyPropertyTemplateSelector"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        </ResourceDictionary>
    </TabItem.Resources>
    <Border BorderBrush="Black" BorderThickness="3,3,3,3" Margin="4,4,4,4" DockPanel.Dock="Top">
        <Border.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                </Style.Resources>
            </Style>
        </Border.Resources>
        <DockPanel  LastChildFill="True">
                <ListView x:Name="elementPropertiesListView" DockPanel.Dock="Top" SelectedValuePath="DisplayName" 
                      ItemsSource="{Binding PropertiesSource, ElementName=TabItem}">
                <ListView.View>
                    <GridView x:Name="ListGridView" AllowsColumnReorder="True" >
                        <GridViewColumn x:Name="ActionsGridColumn">
                            <GridViewColumnHeader Tag="Reset" Content="Actions" Click="PropertySettingSortClick" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="useAsHovertextCheckBox" IsTabStop="False"  ToolTip="Use property in hovertext" IsEnabled="False" ToolTipService.ShowOnDisabled="True" 
                                                                    IsChecked="{Binding Path=UseAsHoverText, Mode=TwoWay}" DockPanel.Dock="Left" Width="Auto" VerticalAlignment="Center"
                                                   Visibility="{Binding CanControlHovertext,ElementName=TabItem, Converter={StaticResource BooleanToVisibility}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn CellTemplate="{DynamicResource DisplayNameTemplate}" Width="150">
                            <GridViewColumnHeader Tag="DisplayName" Content="Property"  Click="PropertySettingSortClick"/>
                        </GridViewColumn>
                        <GridViewColumn Header="Value" CellTemplateSelector="{DynamicResource ReadonlyPropertyTemplateSelector}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Border>
</TabItem>
