﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">

      <dependentAssembly>
        <assemblyIdentity name="CarbonTools.Core" publicKeyToken="e17062bfb214b90c"/>
        <bindingRedirect oldVersion="3.0.0.0-65535.65535.65535.65535" newVersion="3.1.0.0000"/>
      </dependentAssembly>

      <dependentAssembly>
        <assemblyIdentity name="CarbonTools.Data" publicKeyToken="e17062bfb214b90c"/>
        <bindingRedirect oldVersion="3.0.0.0-65535.65535.65535.65535" newVersion="3.1.0.0000"/>
      </dependentAssembly>

      <dependentAssembly>
        <assemblyIdentity name="CarbonTools.Content.OGC" publicKeyToken="e17062bfb214b90c"/>
        <bindingRedirect oldVersion="3.0.0.0-65535.65535.65535.65535" newVersion="3.1.0.0000"/>
      </dependentAssembly>

      <dependentAssembly>
        <assemblyIdentity name="CarbonTools.Content.ESRI" publicKeyToken="e17062bfb214b90c"/>
        <bindingRedirect oldVersion="3.0.0.0-65535.65535.65535.65535" newVersion="3.1.0.0000"/>
      </dependentAssembly>

      <dependentAssembly>
        <assemblyIdentity name="CarbonTools.Content.GoogleEarth" publicKeyToken="e17062bfb214b90c"/>
        <bindingRedirect oldVersion="3.0.0.0-65535.65535.65535.65535" newVersion="3.1.0.0000"/>
      </dependentAssembly>
      <!-- gives config files the ability to see addons-->
      <probing privatePath="Default Add-ons;Add-ons;"/>
    </assemblyBinding>
  </runtime>
</configuration>