﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage x:Key="Depiction.Circle"                                UriSource="CircleIcon.png"/>
    <BitmapImage x:Key="Depiction.Rectangle"                                UriSource="Rectangle.png"/>
    <BitmapImage x:Key="Depiction.Explosion"                                   UriSource="Explosion.png"/>
</ResourceDictionary>