﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E2006294-36AF-4426-9B08-564D8E8301B3}</ProjectGuid>
    <ProjectTypeGuids>{F85E285D-A4E0-4152-9332-AB1D724D3325};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Depiction.Web</RootNamespace>
    <AssemblyName>Depiction.Web</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <SilverlightApplicationList>
    </SilverlightApplicationList>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <UseIISExpress>false</UseIISExpress>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=1.3.3.454, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\externals\bin\Autofac\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Web, Version=1.3.3.454, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\externals\bin\Autofac\Autofac.Integration.Web.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Web.Mvc, Version=1.3.3.454, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\externals\bin\Autofac\Autofac.Integration.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate, Version=2.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\externals\bin\FluentNHibernate\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.Linq, Version=1.0.0.0, Culture=neutral, PublicKeyToken=444cf6a87fdab271, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\externals\bin\FluentNHibernate\NHibernate.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Abstractions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Mvc, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.Routing">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.Silverlight, Version=2.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content\Strings.cs" />
    <Compile Include="Controllers\AddinController.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\CaptchaController.cs" />
    <Compile Include="Controllers\DBController.cs" />
    <Compile Include="Controllers\DepictionsController.cs" />
    <Compile Include="Controllers\DepictionVersionsController.cs" />
    <Compile Include="Controllers\DMLController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\LiveReportsController.cs" />
    <Compile Include="Controllers\MarketSegmentController.cs" />
    <Compile Include="Controllers\RegionsController.cs" />
    <Compile Include="Controllers\ReportsController.cs" />
    <Compile Include="Controllers\SignUpController.cs" />
    <Compile Include="Controllers\TrialController.cs" />
    <Compile Include="Controllers\UserController.cs" />
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helpers\CaptchaFormItem.cs" />
    <Compile Include="Helpers\CheckBoxHtmlControl.cs" />
    <Compile Include="Helpers\DisplayTextHtmlControl.cs" />
    <Compile Include="Helpers\DistanceHTMLControl.cs" />
    <Compile Include="Helpers\DivFormItem.cs" />
    <Compile Include="Helpers\EncType.cs" />
    <Compile Include="Helpers\ExcelExport.cs" />
    <Compile Include="Helpers\Exceptions\FormTamperingException.cs" />
    <Compile Include="Helpers\FileUploadHTMLControl.cs" />
    <Compile Include="Helpers\FormsAuthorizer.cs" />
    <Compile Include="Helpers\Interfaces\IAuthorizer.cs" />
    <Compile Include="Helpers\ListBoxHtmlControl.cs" />
    <Compile Include="Helpers\AreaHtmlControl.cs" />
    <Compile Include="Helpers\Validation\AlphaNumericValidation.cs" />
    <Compile Include="Helpers\ButtonsFormItem.cs" />
    <Compile Include="Helpers\DataFormItem.cs" />
    <Compile Include="Helpers\DropDownListHtmlControl.cs" />
    <Compile Include="Helpers\SpeedHTMLControl.cs" />
    <Compile Include="Helpers\Validation\BindValidation.cs" />
    <Compile Include="Helpers\Validation\EmailValidation.cs" />
    <Compile Include="Helpers\ExpressionHelper.cs" />
    <Compile Include="Helpers\ExtensionMethods.cs" />
    <Compile Include="Helpers\FormBuilder.cs" />
    <Compile Include="Helpers\HeaderFormItem.cs" />
    <Compile Include="Helpers\IButton.cs" />
    <Compile Include="Helpers\IFormItem.cs" />
    <Compile Include="Helpers\IHtmlControl.cs" />
    <Compile Include="Helpers\IJavaScriptExtension.cs" />
    <Compile Include="Helpers\Validation\IValidation.cs" />
    <Compile Include="Helpers\LinkBuilder.cs" />
    <Compile Include="Helpers\LinkButtonHtmlControl.cs" />
    <Compile Include="Helpers\MaskInformation.cs" />
    <Compile Include="Helpers\Validation\MatchesValidation.cs" />
    <Compile Include="Helpers\MultiLineTextHtmlControl.cs" />
    <Compile Include="Helpers\ReferenceFormItem.cs" />
    <Compile Include="Helpers\Validation\NumericValidation.cs" />
    <Compile Include="Helpers\Validation\RequiredValidation.cs" />
    <Compile Include="Helpers\SelectOption.cs" />
    <Compile Include="Helpers\SubmitButton.cs" />
    <Compile Include="Helpers\TextHtmlControl.cs" />
    <Compile Include="Helpers\Validation\ValidationInformation.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Views\Addin\AddQuickstart.aspx.cs">
      <DependentUpon>AddQuickstart.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Addin\Edit.aspx.cs">
      <DependentUpon>Edit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Addin\EditQuickstart.aspx.cs">
      <DependentUpon>EditQuickstart.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Addin\Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Admin\GenerateActivationCodes.aspx.cs">
      <DependentUpon>GenerateActivationCodes.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Admin\GeneratedCodes.aspx.cs">
      <DependentUpon>GeneratedCodes.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Admin\Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Admin\IndicatePurchases.aspx.cs">
      <DependentUpon>IndicatePurchases.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Admin\MarketSegments.aspx.cs">
      <DependentUpon>MarketSegments.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Admin\Users.aspx.cs">
      <DependentUpon>Users.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Captcha\Verify.ascx.cs">
      <DependentUpon>Verify.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Depictions\Edit.aspx.cs">
      <DependentUpon>Edit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Depictions\Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Depictions\NotAuthorized.aspx.cs">
      <DependentUpon>NotAuthorized.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Depictions\Show.aspx.cs">
      <DependentUpon>Show.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\DepictionVersions\Edit.aspx.cs">
      <DependentUpon>Edit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\DepictionVersions\Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\DML\Define.aspx.cs">
      <DependentUpon>Define.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\DML\Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Home\Dashboard.aspx.cs">
      <DependentUpon>Dashboard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\LiveReports\AddElement.aspx.cs">
      <DependentUpon>AddElement.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\LiveReports\Confirmation.aspx.cs">
      <DependentUpon>Confirmation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\LiveReports\Sessions.aspx.cs">
      <DependentUpon>Sessions.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\LiveReports\CreateSession.aspx.cs">
      <DependentUpon>CreateSession.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\LiveReports\DMLPropertyOptions.ascx.cs">
      <DependentUpon>DMLPropertyOptions.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\LiveReports\DMLPropertySelector.ascx.cs">
      <DependentUpon>DMLPropertySelector.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\LiveReports\Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\LiveReports\LocationTypes.ascx.cs">
      <DependentUpon>LocationTypes.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\LiveReports\Submit.aspx.cs">
      <DependentUpon>Submit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\MarketSegment\Edit.aspx.cs">
      <DependentUpon>Edit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Regions\Edit.aspx.cs">
      <DependentUpon>Edit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Regions\Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Reports\Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Reports\TrialRegistrations.aspx.cs">
      <DependentUpon>TrialRegistrations.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Reports\UsageStatistics.aspx.cs">
      <DependentUpon>UsageStatistics.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Shared\Stats.Master.cs">
      <DependentUpon>Stats.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\SignUp\Confirmation.aspx.cs">
      <DependentUpon>Confirmation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\SignUp\Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\User\Edit.aspx.cs">
      <DependentUpon>Edit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\User\Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\User\Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\User\Register.aspx.cs">
      <DependentUpon>Register.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\User\Registered.aspx.cs">
      <DependentUpon>Registered.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\User\Registered.aspx.designer.cs">
      <DependentUpon>Registered.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\User\Saved.aspx.cs">
      <DependentUpon>Saved.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\DepictionWebLogo_v8.jpg" />
    <Content Include="Content\fValidator-full.js" />
    <Content Include="Content\iMask-full.js" />
    <Content Include="Content\mootools-1.1.js" />
    <Content Include="Default.aspx" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\jquery-1.4.1-vsdoc.js" />
    <Content Include="Scripts\jquery-1.4.1.js" />
    <Content Include="Scripts\jquery-1.4.1.min.js" />
    <Content Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\MicrosoftMvcValidation.debug.js" />
    <Content Include="Scripts\MicrosoftMvcValidation.js" />
    <Content Include="Views\DB\UpdateDB.aspx" />
    <Content Include="Views\SignUp\Confirmation.aspx" />
    <Content Include="Views\SignUp\Index.aspx" />
    <Content Include="Web.config" />
    <Content Include="Content\trial.depiction.com.css" />
    <Content Include="Scripts\jquery-1.2.6.js" />
    <Content Include="Scripts\jquery-1.2.6.min.js" />
    <Content Include="Scripts\jquery-1.2.6-vsdoc.js" />
    <Content Include="Scripts\jquery-1.2.6.min-vsdoc.js" />
    <Content Include="Scripts\MicrosoftAjax.js" />
    <Content Include="Scripts\MicrosoftAjax.debug.js" />
    <Content Include="Scripts\MicrosoftMvcAjax.js" />
    <Content Include="Scripts\MicrosoftMvcAjax.debug.js" />
    <Content Include="Views\Shared\Error.aspx" />
    <Content Include="Views\Shared\Site.Master" />
    <Content Include="Views\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Depiction.Marketing.DomainModel\Depiction.Marketing.DomainModel.csproj">
      <Project>{4B1A2D1E-B345-4E3A-91C8-1445688A10BB}</Project>
      <Name>Depiction.Marketing.DomainModel</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="clientaccesspolicy.xml" />
    <Content Include="Content\moocanvas.js" />
    <Content Include="Content\mootools-1.2.1.js" />
    <Content Include="Content\mootools-beta-1.2b2.js" />
    <Content Include="Content\piechart.css" />
    <Content Include="Content\piechart.js" />
    <Content Include="Content\Silverlight.js" />
    <Content Include="Content\sortableTable.js" />
    <Content Include="Content\sortedtable\down.gif" />
    <Content Include="Content\sortedtable\down2.gif" />
    <Content Include="Content\sortedtable\icon-table-sort-asc.png" />
    <Content Include="Content\sortedtable\icon-table-sort-desc.png" />
    <Content Include="Content\sortedtable\icon-table-sort.png" />
    <Content Include="Content\sortedtable\up.gif" />
    <Content Include="Content\sortedtable\up2.gif" />
    <Content Include="Content\spacer.gif" />
    <Content Include="Silverlight.js" />
    <EmbeddedResource Include="TrialRegistrationConfirmation.htm" />
    <Content Include="Views\Addin\AddQuickstart.aspx" />
    <Content Include="Views\Addin\Edit.aspx" />
    <Content Include="Views\Addin\Index.aspx" />
    <Content Include="Views\Admin\GenerateActivationCodes.aspx" />
    <Content Include="Views\Admin\GeneratedCodes.aspx" />
    <Content Include="Views\Admin\Index.aspx" />
    <Content Include="Views\Admin\IndicatePurchases.aspx" />
    <Content Include="Views\Admin\MarketSegments.aspx" />
    <Content Include="Views\Admin\PurchasesIndicated.aspx" />
    <Content Include="Views\Admin\Users.aspx" />
    <Content Include="Views\Captcha\Verify.ascx" />
    <Content Include="Views\Depictions\Edit.aspx" />
    <Content Include="Views\Depictions\Embeddable.aspx" />
    <Content Include="Views\Depictions\Index.aspx" />
    <Content Include="Views\Depictions\NotAuthorized.aspx" />
    <Content Include="Views\Depictions\Show.aspx" />
    <Content Include="Views\DepictionVersions\Edit.aspx" />
    <Content Include="Views\DepictionVersions\Index.aspx" />
    <Content Include="Views\DML\Define.aspx" />
    <Content Include="Views\DML\Index.aspx" />
    <Content Include="Views\Home\Dashboard.aspx" />
    <Content Include="Views\LiveReports\AddElement.aspx" />
    <Content Include="Views\LiveReports\Confirmation.aspx" />
    <Content Include="Views\LiveReports\CreateSession.aspx" />
    <Content Include="Views\LiveReports\DMLPropertyOptions.ascx" />
    <Content Include="Views\LiveReports\DMLPropertySelector.ascx" />
    <Content Include="Views\LiveReports\Index.aspx" />
    <Content Include="Views\LiveReports\LocationTypes.ascx" />
    <Content Include="Views\LiveReports\Submit.aspx" />
    <Content Include="Views\MarketSegment\Edit.aspx" />
    <Content Include="Views\Regions\Edit.aspx" />
    <Content Include="Views\Regions\Index.aspx" />
    <Content Include="Views\Reports\Index.aspx" />
    <Content Include="Views\Reports\TrialRegistrations.aspx" />
    <Content Include="Views\Reports\UsageStatistics.aspx" />
    <Content Include="Views\Shared\Stats.Master" />
    <Content Include="Views\User\Edit.aspx" />
    <Content Include="Views\User\Index.aspx" />
    <Content Include="Views\User\Login.aspx" />
    <Content Include="Views\User\Register.aspx" />
    <Content Include="Views\User\Registered.aspx" />
    <Content Include="Views\User\Saved.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Addin\EditQuickstart.aspx" />
    <Content Include="Views\LiveReports\Sessions.aspx" />
    <Content Include="Views\Shared\Empty.Master" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target> -->
  <Target Name="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(ProjectDir)\..\$(ProjectName)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>False</AutoAssignPort>
          <DevelopmentServerPort>2931</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>