<DialogBases:DepictionDialogWindowBase x:Class="APRSLiveConfiguration.View.APRSAddinConfigView"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:APRSLiveConfiguration.ViewModel"
             xmlns:View="clr-namespace:APRSLiveConfiguration.View"
xmlns:DialogBases="clr-namespace:Depiction.API.DialogBases;assembly=Depiction.API"
                                        SizeToContent="WidthAndHeight" Title="Configure APRS Live Addon">

    <DialogBases:DepictionDialogWindowBase.DataContext>
        <ViewModel:APRSAddinConfigViewModel />
    </DialogBases:DepictionDialogWindowBase.DataContext>
   
    <Grid Width="416" Height="458" Background="Snow">
        <Grid.RowDefinitions>
            <RowDefinition Height="125*" />
            <RowDefinition Height="299*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="215"/>
            <ColumnDefinition Width="104*" />
        </Grid.ColumnDefinitions>        
        
        <Label Name="label1" Margin="12,49,0,0" HorizontalAlignment="Left" Width="135" Height="28" VerticalAlignment="Top">Input Type</Label>
        <ComboBox Grid.Column="1" SelectedValue="{Binding Path=SelectedInput}"                  
                  ItemsSource="{Binding Path=InputConfigs}"  Name="comboBox1" Margin="23.5,54,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117.5" />
        
        <DockPanel Grid.ColumnSpan="2"  Grid.Row="1" Margin="0,0,0,0.575">
            <Grid DockPanel.Dock="Top" Height="205">
                <Grid Visibility="{Binding Path=TCPConfigVisible}" Margin="0,0,0,20">
                  <View:TCPConfigView  DataContext="{Binding Path=TcpConfigViewModel}" ></View:TCPConfigView>
                </Grid>
                <Grid Visibility="{Binding Path=AGWPEConfigVisible}" Margin="0,0,0,29">
                    <View:AGWPEConfigView  DataContext="{Binding Path=AGWPEConfigViewModel}" Margin="0,0,0,12"/>
                </Grid>
                <Grid Visibility="{Binding Path=SerialPortConfigVisible}" Margin="0,0.12,2,5.716">
                    <View:SerialPortConfigView DataContext="{Binding Path=SerialPortConfigViewModel}" BorderBrush="Cyan"/>
                </Grid>
            </Grid>
            <DockPanel DockPanel.Dock="Bottom" Margin="15,0,15,0">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DepictionButtonStyle}">
                        <Setter Property="Margin" Value="5,2,5,2"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="MinWidth" Value="75"/>
                        <Setter Property="DockPanel.Dock" Value="Top"/>
                    </Style>
                </DockPanel.Resources>
                <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center">                    
                    <Button Name="btnHelp" HorizontalAlignment="Stretch"  Click="btnHelp_Click" Content="Help"/>
                    <Button Name="btnShowLog" IsCancel="False" Click="btnShowLog_Click" VerticalAlignment="Bottom" Content="Show Log"/>
                    <Button Name="btnAbout" Command="{Binding Path=OpenAboutBoxCommand}"   Content="About"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                        <Button Name="btnOK" IsCancel="False" IsDefault="True" Content="OK" Command="{Binding Path=OKCommand}" Click="btnOK_Click_1"  DockPanel.Dock="Left" />
                        <Button Name="btnCancel" IsCancel="True" Click="btnCancel_Click"  Content="Cancel" />
                    </StackPanel>
                    <Button Name="btnCancelAPRSLive"  Content="Stop APRSLive" Command="{Binding Path=StopALCommand}" DockPanel.Dock="Bottom" Width="120" HorizontalAlignment="Center"/>


                </StackPanel>
            </DockPanel>
<!--            <Grid DockPanel.Dock="Bottom" Height="130">-->
<!--                <Grid.ColumnDefinitions>-->
<!--                    <ColumnDefinition Width="20*" />-->
<!--                    <ColumnDefinition Width="280*" />-->
<!--                </Grid.ColumnDefinitions>-->
<!--                <Button Name="btnOK" Width="75" IsCancel="False" IsDefault="True" Command="{Binding Path=OKCommand}" Click="btnOK_Click_1" HorizontalAlignment="Right" Margin="0,31,40,0" Grid.Column="1" Height="30" VerticalAlignment="Top">OK</Button>-->
<!--                <Button Name="btnCancel" IsCancel="True" Margin="143,31,137,0" Grid.Column="1" Click="btnCancel_Click" Height="30" VerticalAlignment="Top">Cancel</Button>-->
<!--                <Button Name="btnHelp" HorizontalAlignment="Left" Margin="14.667,6,0,0" Click="btnHelp_Click"  Width="92.885" Grid.Column="1" Height="30" VerticalAlignment="Top">Help</Button>-->
<!--                <Button Name="btnShowLog" IsCancel="False" Margin="14.666,0,0,22" Click="btnShowLog_Click" Grid.Column="1" HorizontalAlignment="Left" Width="92.885" Height="30" VerticalAlignment="Bottom">Show Log</Button>-->
<!--                <Button Name="btnAbout" HorizontalAlignment="Left" Margin="14.666,42,0,58" Command="{Binding Path=OpenAboutBoxCommand}" Width="92.885" Grid.Column="1" >About</Button>-->
<!--            </Grid>-->

        </DockPanel>
        
        <TextBox Text="{Binding Path=CallSign}" Grid.Column="1" Height="23" Margin="21,20,0,0" Name="textBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" />
        <Label Margin="12,21,47,0" Name="label2" Height="28" VerticalAlignment="Top">Call Sign</Label>
        <CheckBox Margin="91,0,0,6" Name="checkBox1" FlowDirection="LeftToRight" IsChecked="{Binding Path=CropToRegion}" ToolTip="Exclude APRS stations outside of Depiction region" Height="23" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="152">Crop to Region</CheckBox>
    </Grid>
</DialogBases:DepictionDialogWindowBase>
