<UserControl x:Class="APRSLiveConfiguration.View.TCPConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:APRSLiveConfiguration.ViewModel"
     Width="300" >

    <UserControl.DataContext>
        <ViewModel:TCPConfigViewModel />
    </UserControl.DataContext>
    <StackPanel  Name="SerialPortSetup" VerticalAlignment="Top">
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Height="28" Name="label1" Width="100" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top">Host</Label>
            <TextBox Text="{Binding Path=Host}" Name="textBox2" Margin="111,8,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" />

            <Label Grid.Row="1" IsHitTestVisible="False" Name="label2" HorizontalAlignment="Left" Width="100" Margin="8,8,0,0" Height="28" VerticalAlignment="Top">Port</Label>
            <TextBox Grid.Row="1" Text="{Binding Path=Port}" Name="txtHostName" Margin="111,8,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" />

            <Label Grid.Row="2" Height="28" IsHitTestVisible="False" Name="label3" Margin="8,8,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="100">Password</Label>
            <TextBox Grid.Row="2" Text="{Binding Path=Password}" Name="textBox1" Margin="111,8,0,0" HorizontalAlignment="Left" Width="140" Height="23" VerticalAlignment="Top" />
            <CheckBox Grid.Row="3" IsChecked="{Binding Path=UseCustomFilter}" Margin="26,10,0,0" Height="22.333" VerticalAlignment="Top" Name="UseCustomFilterCheckbox" HorizontalAlignment="Left" Width="142">Use Custom Filter</CheckBox>
            <Label Grid.Row="4" IsHitTestVisible="False" Name="label4" Margin="8,5,0,7.333" HorizontalAlignment="Left" Width="100">Custom Filter</Label>
            <TextBox Grid.Row="4" IsEnabled="{Binding Path=UseCustomFilter}" Text="{Binding Path=CustomFilter}" Name="textBox4" Margin="99,7,0,0" HorizontalAlignment="Left" Width="180" Height="23" VerticalAlignment="Top" />
        </Grid>
    </StackPanel>
</UserControl>
