﻿<?xml version="1.0" encoding="utf-8"?>
<!-- 1 interaction rule-->
<InteractionRules xmlns="http://depiction.com">
  <InteractionRule>
    <Name>Fire perimeter disables elements</Name>
    <Description>When a fire perimeter encroaches on these elements, they are automatically disabled (set to inactive). </Description>
    <Author>Depiction, Inc.</Author>
    <Publisher Type="Depiction.Plugin.FirePerimeter">
      <PublisherTriggerProperties>
        <Property name="ZoneOfInfluence" />
      </PublisherTriggerProperties>
    </Publisher>
    <Conditions>
      <Condition>
        <Name>IntersectionCondition</Name>
        <ConditionTriggerProperties>
          <Property name="ZoneOfInfluence" />
        </ConditionTriggerProperties>
      </Condition>
    </Conditions>
    <Subscribers>
      <String>Depiction.Plugin.Building</String>
      <String>Depiction.Plugin.Bus</String>
      <String>Depiction.Plugin.Car</String>
      <String>Depiction.Plugin.EmergencyOperationsCenter</String>
      <String>Depiction.Plugin.FireStation</String>
      <String>Depiction.Plugin.FireUnit</String>
      <String>Depiction.Plugin.Hospital</String>
      <String>Depiction.Plugin.IncidentCommandPost</String>
      <String>Depiction.Plugin.MedicalFacility</String>
      <String>Depiction.Plugin.MobileHome</String>
      <String>Depiction.Plugin.People</String>
      <String>Depiction.Plugin.Person</String>
      <String>Depiction.Plugin.PoliceUnit</String>
      <String>Depiction.Plugin.PoliceStation</String>
      <String>Depiction.Plugin.School</String>
      <String>Depiction.Plugin.Sensor</String>
      <String>Depiction.Plugin.Shelter</String>
      <String>Depiction.Plugin.SkilledPerson</String>
      <String>Depiction.Plugin.SpecialNeedsPerson</String>
      <String>Depiction.Plugin.StagingArea</String>
      <String>Depiction.Plugin.Truck</String>
      <String>Depiction.Plugin.Vehicle</String>
      <String>Depiction.Plugin.Volunteer</String>
    </Subscribers>
    <Behaviors>
      <Name>SetProperty</Name>
      <Parameters>
        <ElementQuery>Active</ElementQuery>
        <Type>Subscriber</Type>
        <ElementQuery>False</ElementQuery>
        <Type>Value</Type>
      </Parameters>
    </Behaviors>
  </InteractionRule>
</InteractionRules>