﻿<?xml version="1.0" encoding="utf-8"?>
<!-- 2 interaction rules-->
<InteractionRules xmlns="http://depiction.com">
  <InteractionRule>
    <Name>Water barrier changes elevation</Name>
    <Description>Placing a Water barrier element changes the underlying elevation data.</Description>
    <Author>Depiction, Inc.</Author>
    <Publisher Type="Depiction.Plugin.WaterBarrier">
      <PublisherTriggerProperties>
        <Property name="ZoneOfInfluence" />
        <Property name="Height" />
      </PublisherTriggerProperties>
    </Publisher>
    <Conditions></Conditions>
    <Subscribers>
      <String>Depiction.Plugin.Elevation</String>
    </Subscribers>
    <Behaviors>
      <Behavior>
        <Name>UpdateTerrainPlusStructureBehavior</Name>
        <Parameters>
          <ElementFileParameter>
            <ElementQuery>.</ElementQuery>
            <Type>Publisher</Type>
          </ElementFileParameter>
          <ElementFileParameter>
            <ElementQuery>.Height</ElementQuery>
            <Type>Publisher</Type>
          </ElementFileParameter>
        </Parameters>
      </Behavior>
    </Behaviors>
  </InteractionRule>
  <InteractionRule>
    <Name>Water barrier alters road network</Name>
    <Description>Placing a Water barrier element disables any road network segment beneath it, causing any routes to avoid that location.</Description>
    <Author>Depiction, Inc.</Author>
    <Publisher Type="Depiction.Plugin.WaterBarrier">
      <PublisherTriggerProperties>
        <Property name="ZoneOfInfluence" />
      </PublisherTriggerProperties>
    </Publisher>
    <Conditions>
      <Condition>
        <Name>IntersectionCondition</Name>
        <ConditionTriggerProperties>
          <Property name="ZoneOfInfluence" />
        </ConditionTriggerProperties>
      </Condition>
    </Conditions>
    <Subscribers>
      <String>Depiction.Plugin.RoadNetwork</String>
    </Subscribers>
    <Behaviors>
      <Behavior>
        <Name>DestroyZone</Name>
        <Parameters>
          <ElementFileParameter>
            <ElementQuery>.</ElementQuery>
            <Type>Publisher</Type>
          </ElementFileParameter>
        </Parameters>
      </Behavior>
    </Behaviors>
  </InteractionRule>
</InteractionRules>