﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B33732CF-8B6E-4FB2-9315-71A3E2B3CD3B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Depiction.ViewModels</RootNamespace>
    <AssemblyName>Depiction.ViewModels</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\DepictionMVVM\bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\DepictionMVVM\bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GeoAPI, Version=1.1.0.0, Culture=neutral, PublicKeyToken=a1a0da7def465678, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\externals14\GeoTools\2.3.2\GeoAPI.dll</HintPath>
    </Reference>
    <Reference Include="ProjNet, Version=1.2.3432.30659, Culture=neutral, PublicKeyToken=a1f5bdcd9c6f5740, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\externals14\Proj.Net\ProjNet.dll</HintPath>
    </Reference>
    <Reference Include="ReachFramework">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition, Version=2010.2.11.0, Culture=neutral, PublicKeyToken=48d94077e147e0e7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\input\MEF\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\DepictionAssemblyInfo.cs">
      <Link>DepictionAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Commands\CommandReference.cs" />
    <Compile Include="DialogViewModels\DepictionFileInformationDialogViewModel.cs" />
    <Compile Include="DialogViewModels\InteractionRepositoryDialogViewModel.cs" />
    <Compile Include="DialogViewModels\ElementDefinitionEditorDialogViewModel.cs" />
    <Compile Include="ValueConverters\DepictionAddModeToBoolConverter.cs" />
    <Compile Include="ValueConverters\DepictionCanvasModeToBoolConverter.cs" />
    <Compile Include="ValueConverters\DepictionCanvasModeToVisibilityConverter.cs" />
    <Compile Include="ValueConverters\DisplayerTypeToThumbZIndexConverter.cs" />
    <Compile Include="ValueConverters\DepictionElementAdjustModeToBoolConverter.cs" />
    <Compile Include="ValueConverters\ManageModalityToSelectionBoolConverter.cs" />
    <Compile Include="ValueConverters\StartScreenTypeToVisibilityConverter.cs" />
    <Compile Include="MapConverters\MercatorCoordinateConverter.cs" />
    <Compile Include="MapConverters\ScreenToMapPixelConverter.cs" />
    <Compile Include="MapConverters\WindowViewportExtent.cs" />
    <Compile Include="MapShapeViewModels\MapOutlineViewModel.cs" />
    <Compile Include="RandomHelpers.cs" />
    <Compile Include="ValueConverters\ViewModelConverters.cs" />
    <Compile Include="ViewModelHelpers\ElementViewModelManager.cs" />
    <Compile Include="ViewModelHelpers\TiledElementImporter.cs" />
    <Compile Include="ViewModelHelpers\TileProviderSaveFileBackgroundService.cs" />
    <Compile Include="ViewModelHelpers\ViewModelConstants.cs" />
    <Compile Include="ViewModelHelpers\ViewModelZIndexs.cs" />
    <Compile Include="ViewModelHelpers\ViewModelHelperMethods.cs" />
    <Compile Include="ViewModelInterfaces\IBaseDepictionMapViewModel.cs" />
    <Compile Include="ViewModelInterfaces\IElementDisplayerViewModel.cs" />
    <Compile Include="ViewModelInterfaces\IElementRevealerDisplayerViewModel.cs" />
    <Compile Include="ViewModelInterfaces\IMapAnnotationViewModel.cs" />
    <Compile Include="ViewModelInterfaces\IMapDraggable.cs" />
    <Compile Include="ViewModelInterfaces\IMapElementLabelViewModel.cs" />
    <Compile Include="ViewModelInterfaces\IMapElementViewModel.cs" />
    <Compile Include="ViewModelInterfaces\IMapZoneOfInfluenceViewModel.cs" />
    <Compile Include="ViewModelInterfaces\MapConverterInterface\IGeoAndPixelExtent.cs" />
    <Compile Include="ViewModels\DialogViewModels\AdvancedDialogVM.cs" />
    <Compile Include="ViewModels\DialogViewModels\FileDialogVM.cs" />
    <Compile Include="ViewModels\DialogViewModels\ToolsDialogVM.cs" />
    <Compile Include="ViewModels\DialogViewModels\TipControlDialogVM.cs" />
    <Compile Include="ViewModels\DialogViewModels\EulaDialogVM.cs" />
    <Compile Include="ViewModels\MapControlDialogViewModels\AddinDisplayerDialogViewModel.cs" />
    <Compile Include="ViewModels\BackgroundServiceViewModels\BackgroundServiceManagerViewModel.cs" />
    <Compile Include="ViewModels\BackgroundServiceViewModels\DepictionBackgroundServiceViewModel.cs" />
    <Compile Include="ViewModels\DepictionAppViewModel.cs" />
    <Compile Include="ViewModels\DialogViewModels\AboutDialogVM.cs" />
    <Compile Include="ViewModels\MapControlDialogViewModels\AddContentDialogVM.cs" />
    <Compile Include="ViewModels\DialogViewModels\BugSubmitterDialogVM.cs" />
    <Compile Include="ViewModels\DialogViewModels\DepictionAppHelpDialogVM.cs" />
    <Compile Include="ViewModels\DialogViewModels\DepictionPrintDialogVM.cs" />
    <Compile Include="ViewModels\MapControlDialogViewModels\DisplayContentDialogVM.cs" />
    <Compile Include="ViewModels\DialogViewModels\ElementPropertyDialogContentVM.cs" />
    <Compile Include="ViewModels\DialogViewModels\LicenseDialogVM.cs" />
    <Compile Include="ViewModels\DialogViewModels\OptionsDialogVM.cs" />
    <Compile Include="ViewModels\MapControlDialogViewModels\ManageContentDialogVM.cs" />
    <Compile Include="ViewModels\QuickstartViewModels\QuickstartDataDialogVM.cs" />
    <Compile Include="ViewModels\DialogViewModels\SaveLoadDialogVM.cs" />
    <Compile Include="ViewModels\DialogViewModels\UpdateDialogVM.cs" />
    <Compile Include="ViewModels\ElementSelectionListViewModel.cs" />
    <Compile Include="ViewModels\ElementViewModels\DepictionGeometryViewModel.cs" />
    <Compile Include="ViewModels\ElementViewModels\MapAnnotationViewModel.cs" />
    <Compile Include="ViewModels\ElementViewModels\MapElementViewModel.cs" />
    <Compile Include="ViewModels\ElementViewModels\MapZoneOfInfluenceViewModel.cs" />
    <Compile Include="ViewModels\ElementViewModels\MenuPropertyHovertextElementViewModel.cs" />
    <Compile Include="ViewModels\ElementViewModels\MenuElementPropertyViewModel.cs" />
    <Compile Include="ViewModels\ElementViewModels\MenuElementViewModel.cs" />
    <Compile Include="ViewModels\ElementViewModels\MenuTagViewModel.cs" />
    <Compile Include="ViewModels\ElementViewSelectionListViewModel.cs" />
    <Compile Include="ViewModels\MapViewModels\BaseMapViewModel.cs" />
    <Compile Include="ViewModels\MapViewModels\DepictionEnhancedMapViewModel.cs" />
    <Compile Include="ViewModels\MapViewModels\DepictionBasicMapViewModel.cs" />
    <Compile Include="ViewModels\MapViewModels\DepictionMapAndMenuViewModel.cs" />
    <Compile Include="ViewModels\MapViewModels\DepictionMapQuickAddAndTileViewModel.cs" />
    <Compile Include="ViewModels\MapViewModels\ElementDisplayerViewModel.cs" />
    <Compile Include="ViewModels\ElementViewModels\ImageRegistrationViewModel.cs" />
    <Compile Include="ViewModels\MapViewModels\RevealerDisplayerViewModel.cs" />
    <Compile Include="ViewModels\MapViewModels\WorldMapViewModel.cs" />
    <Compile Include="ViewModels\PrototypeViewModels\ElementPrototypeViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="ViewModels\QuickstartViewModels\QuickstartViewModel.cs" />
    <Compile Include="ViewModels\TileViewModels\AdvancedTileDisplayControllerVM.cs" />
    <Compile Include="ViewModels\TileViewModels\TileDisplayerViewModel.cs" />
    <Compile Include="ViewModels\TileViewModels\TileViewModel.cs" />
    <Compile Include="ViewModels\VersionInformationViewModel.cs" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Depiction.APIUnmanaged\Depiction.APIUnmanaged.csproj">
      <Project>{2692A3F6-BFD3-4874-883A-E28147300C5E}</Project>
      <Name>Depiction.APIUnmanaged</Name>
    </ProjectReference>
    <ProjectReference Include="..\Depiction.API\Depiction.API.csproj">
      <Project>{5E703A1D-1C47-417E-A0C4-26E5DA543FF2}</Project>
      <Name>Depiction.API</Name>
    </ProjectReference>
    <ProjectReference Include="..\Depiction.CoreModel\Depiction.CoreModel.csproj">
      <Project>{3C6C8216-8286-49A3-9EC7-3BD70ED6CD80}</Project>
      <Name>Depiction.CoreModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\Depiction.Serialization\Depiction.Serialization.csproj">
      <Project>{2E1FD47D-EDDE-4A4C-ADF0-1B1DD6B81804}</Project>
      <Name>Depiction.Serialization</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>