﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ImageSource x:Key="RefreshButtonImage">ButtonImages\RefreshIcon.PNG</ImageSource>
    <ImageSource x:Key="DeleteButtonImage">ButtonImages\DeleteIcon.png</ImageSource>
    <ImageSource x:Key="RestoreButtonImage">ButtonImages\RestoreIcon.png</ImageSource>
    <ImageSource x:Key="InfoButtonImage">ButtonImages\InfoIcon.png</ImageSource>
    <ImageSource x:Key="QuestionButtonImage">ButtonImages\QuestionIcon.png</ImageSource>

    <ImageSource x:Key="CrossHairImage">ButtonImages\graycrosshair.png</ImageSource>
    <ImageSource x:Key="NormalImage">ButtonImages\orangecursor.png</ImageSource>
    
    <!-- revealer button image resoruces-->
    <ImageSource x:Key="MoveableImageSource">RevealerImages\Unlocked.png</ImageSource>
    <ImageSource x:Key="UnMoveableImageSource">RevealerImages\Locked.png</ImageSource>
    <ImageSource x:Key="BorderOnImageSource">RevealerImages\BorderOn.png</ImageSource>
    <ImageSource x:Key="BorderOffImageSource">RevealerImages\BorderOff.png</ImageSource>
    <ImageSource x:Key="VisibleImageSource">RevealerImages\Visible.png</ImageSource>
    <ImageSource x:Key="InVisibleImageSource">RevealerImages\Invisible.png</ImageSource>
    <ImageSource x:Key="CollapsedRevealerImageSource">RevealerImages\OrangeButton.png</ImageSource>

</ResourceDictionary>