<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://request.depiction.info/QuickstartDataService" elementFormDefault="qualified" targetNamespace="http://request.depiction.info/QuickstartDataService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="LatitudeLongitude">
    <xs:sequence>
      <xs:element minOccurs="0" name="Latitude" type="xs:double" />
      <xs:element minOccurs="0" name="Longitude" type="xs:double" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="LatitudeLongitude" nillable="true" type="tns:LatitudeLongitude" />
</xs:schema>