<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://request.depiction.com/DepictionWebService" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://request.depiction.com/DepictionWebService" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://request.depiction.com/DepictionWebService/Imports">
      <xsd:import schemaLocation="http://request.depiction.com/DepictionWebService.svc?xsd=xsd0" namespace="http://request.depiction.com/DepictionWebService" />
      <xsd:import schemaLocation="http://request.depiction.com/DepictionWebService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://request.depiction.com/DepictionWebService.svc?xsd=xsd2" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="http://request.depiction.com/DepictionWebService.svc?xsd=xsd3" namespace="http://request.depiction.info/QuickstartDataService" />
      <xsd:import schemaLocation="http://request.depiction.com/DepictionWebService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/Depiction.Marketing.DomainModel.Enum" />
      <xsd:import schemaLocation="http://request.depiction.com/DepictionWebService.svc?xsd=xsd5" namespace="http://request.depiction.info/DepictionLicensingService" />
      <xsd:import schemaLocation="http://request.depiction.com/DepictionWebService.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/System" />
      <xsd:import schemaLocation="http://request.depiction.com/DepictionWebService.svc?xsd=xsd7" namespace="http://schemas.datacontract.org/2004/07/System.Security.Authentication" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IDepictionWebService_GetRegionCodesForRegion_InputMessage">
    <wsdl:part name="parameters" element="tns:GetRegionCodesForRegion" />
  </wsdl:message>
  <wsdl:message name="IDepictionWebService_GetRegionCodesForRegion_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetRegionCodesForRegionResponse" />
  </wsdl:message>
  <wsdl:message name="IDepictionWebService_GetQuickstartSourcesByRegionCodes_InputMessage">
    <wsdl:part name="parameters" element="tns:GetQuickstartSourcesByRegionCodes" />
  </wsdl:message>
  <wsdl:message name="IDepictionWebService_GetQuickstartSourcesByRegionCodes_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetQuickstartSourcesByRegionCodesResponse" />
  </wsdl:message>
  <wsdl:message name="IDepictionWebService_GeocodeLocation_InputMessage">
    <wsdl:part name="parameters" element="tns:GeocodeLocation" />
  </wsdl:message>
  <wsdl:message name="IDepictionWebService_GeocodeLocation_OutputMessage">
    <wsdl:part name="parameters" element="tns:GeocodeLocationResponse" />
  </wsdl:message>
  <wsdl:message name="IDepictionWebService_SearchRemoteRepositoryForAddinNotFoundLocally_InputMessage">
    <wsdl:part name="parameters" element="tns:SearchRemoteRepositoryForAddinNotFoundLocally" />
  </wsdl:message>
  <wsdl:message name="IDepictionWebService_SearchRemoteRepositoryForAddinNotFoundLocally_OutputMessage">
    <wsdl:part name="parameters" element="tns:SearchRemoteRepositoryForAddinNotFoundLocallyResponse" />
  </wsdl:message>
  <wsdl:message name="IDepictionWebService_GetTrialLicense_InputMessage">
    <wsdl:part name="parameters" element="tns:GetTrialLicense" />
  </wsdl:message>
  <wsdl:message name="IDepictionWebService_GetTrialLicense_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetTrialLicenseResponse" />
  </wsdl:message>
  <wsdl:message name="IDepictionWebService_IsProductSNValid_InputMessage">
    <wsdl:part name="parameters" element="tns:IsProductSNValid" />
  </wsdl:message>
  <wsdl:message name="IDepictionWebService_IsProductSNValid_OutputMessage">
    <wsdl:part name="parameters" element="tns:IsProductSNValidResponse" />
  </wsdl:message>
  <wsdl:message name="IDepictionWebService_LogMetrics_InputMessage">
    <wsdl:part name="parameters" element="tns:LogMetrics" />
  </wsdl:message>
  <wsdl:message name="IDepictionWebService_LogMetrics_OutputMessage">
    <wsdl:part name="parameters" element="tns:LogMetricsResponse" />
  </wsdl:message>
  <wsdl:message name="IDepictionWebService_BeginPublishToWeb_InputMessage">
    <wsdl:part name="parameters" element="tns:BeginPublishToWeb" />
  </wsdl:message>
  <wsdl:message name="IDepictionWebService_BeginPublishToWeb_OutputMessage">
    <wsdl:part name="parameters" element="tns:BeginPublishToWebResponse" />
  </wsdl:message>
  <wsdl:message name="IDepictionWebService_BeginPublishToWeb_UnauthorizedAccessExceptionFault_FaultMessage">
    <wsdl:part xmlns:q1="http://schemas.datacontract.org/2004/07/System" name="detail" element="q1:UnauthorizedAccessException" />
  </wsdl:message>
  <wsdl:message name="IDepictionWebService_BeginPublishToWeb_AuthenticationExceptionFault_FaultMessage">
    <wsdl:part xmlns:q2="http://schemas.datacontract.org/2004/07/System.Security.Authentication" name="detail" element="q2:AuthenticationException" />
  </wsdl:message>
  <wsdl:message name="IDepictionWebService_FinalizePublishToWeb_InputMessage">
    <wsdl:part name="parameters" element="tns:FinalizePublishToWeb" />
  </wsdl:message>
  <wsdl:message name="IDepictionWebService_FinalizePublishToWeb_OutputMessage">
    <wsdl:part name="parameters" element="tns:FinalizePublishToWebResponse" />
  </wsdl:message>
  <wsdl:message name="IDepictionWebService_PublishWebDepictionChunk_InputMessage">
    <wsdl:part name="parameters" element="tns:PublishWebDepictionChunk" />
  </wsdl:message>
  <wsdl:message name="IDepictionWebService_PublishWebDepictionChunk_OutputMessage">
    <wsdl:part name="parameters" element="tns:PublishWebDepictionChunkResponse" />
  </wsdl:message>
  <wsdl:message name="IDepictionWebService_PublishDPNChunk_InputMessage">
    <wsdl:part name="parameters" element="tns:PublishDPNChunk" />
  </wsdl:message>
  <wsdl:message name="IDepictionWebService_PublishDPNChunk_OutputMessage">
    <wsdl:part name="parameters" element="tns:PublishDPNChunkResponse" />
  </wsdl:message>
  <wsdl:portType name="IDepictionWebService">
    <wsdl:operation name="GetRegionCodesForRegion">
      <wsdl:input wsaw:Action="http://request.depiction.com/DepictionWebService/IDepictionWebService/GetRegionCodesForRegion" message="tns:IDepictionWebService_GetRegionCodesForRegion_InputMessage" />
      <wsdl:output wsaw:Action="http://request.depiction.com/DepictionWebService/IDepictionWebService/GetRegionCodesForRegionResponse" message="tns:IDepictionWebService_GetRegionCodesForRegion_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetQuickstartSourcesByRegionCodes">
      <wsdl:input wsaw:Action="http://request.depiction.com/DepictionWebService/IDepictionWebService/GetQuickstartSourcesByRegionCodes" message="tns:IDepictionWebService_GetQuickstartSourcesByRegionCodes_InputMessage" />
      <wsdl:output wsaw:Action="http://request.depiction.com/DepictionWebService/IDepictionWebService/GetQuickstartSourcesByRegionCodesResponse" message="tns:IDepictionWebService_GetQuickstartSourcesByRegionCodes_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GeocodeLocation">
      <wsdl:input wsaw:Action="http://request.depiction.com/DepictionWebService/IDepictionWebService/GeocodeLocation" message="tns:IDepictionWebService_GeocodeLocation_InputMessage" />
      <wsdl:output wsaw:Action="http://request.depiction.com/DepictionWebService/IDepictionWebService/GeocodeLocationResponse" message="tns:IDepictionWebService_GeocodeLocation_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SearchRemoteRepositoryForAddinNotFoundLocally">
      <wsdl:input wsaw:Action="http://request.depiction.com/DepictionWebService/IDepictionWebService/SearchRemoteRepositoryForAddinNotFoundLocally" message="tns:IDepictionWebService_SearchRemoteRepositoryForAddinNotFoundLocally_InputMessage" />
      <wsdl:output wsaw:Action="http://request.depiction.com/DepictionWebService/IDepictionWebService/SearchRemoteRepositoryForAddinNotFoundLocallyResponse" message="tns:IDepictionWebService_SearchRemoteRepositoryForAddinNotFoundLocally_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetTrialLicense">
      <wsdl:input wsaw:Action="http://request.depiction.com/DepictionWebService/IDepictionWebService/GetTrialLicense" message="tns:IDepictionWebService_GetTrialLicense_InputMessage" />
      <wsdl:output wsaw:Action="http://request.depiction.com/DepictionWebService/IDepictionWebService/GetTrialLicenseResponse" message="tns:IDepictionWebService_GetTrialLicense_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="IsProductSNValid">
      <wsdl:input wsaw:Action="http://request.depiction.com/DepictionWebService/IDepictionWebService/IsProductSNValid" message="tns:IDepictionWebService_IsProductSNValid_InputMessage" />
      <wsdl:output wsaw:Action="http://request.depiction.com/DepictionWebService/IDepictionWebService/IsProductSNValidResponse" message="tns:IDepictionWebService_IsProductSNValid_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="LogMetrics">
      <wsdl:input wsaw:Action="http://request.depiction.com/DepictionWebService/IDepictionWebService/LogMetrics" message="tns:IDepictionWebService_LogMetrics_InputMessage" />
      <wsdl:output wsaw:Action="http://request.depiction.com/DepictionWebService/IDepictionWebService/LogMetricsResponse" message="tns:IDepictionWebService_LogMetrics_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="BeginPublishToWeb">
      <wsdl:input wsaw:Action="http://request.depiction.com/DepictionWebService/IDepictionWebService/BeginPublishToWeb" message="tns:IDepictionWebService_BeginPublishToWeb_InputMessage" />
      <wsdl:output wsaw:Action="http://request.depiction.com/DepictionWebService/IDepictionWebService/BeginPublishToWebResponse" message="tns:IDepictionWebService_BeginPublishToWeb_OutputMessage" />
      <wsdl:fault wsaw:Action="http://request.depiction.com/DepictionWebService/IDepictionWebService/BeginPublishToWebUnauthorizedAccessExceptionFault" name="UnauthorizedAccessExceptionFault" message="tns:IDepictionWebService_BeginPublishToWeb_UnauthorizedAccessExceptionFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://request.depiction.com/DepictionWebService/IDepictionWebService/BeginPublishToWebAuthenticationExceptionFault" name="AuthenticationExceptionFault" message="tns:IDepictionWebService_BeginPublishToWeb_AuthenticationExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="FinalizePublishToWeb">
      <wsdl:input wsaw:Action="http://request.depiction.com/DepictionWebService/IDepictionWebService/FinalizePublishToWeb" message="tns:IDepictionWebService_FinalizePublishToWeb_InputMessage" />
      <wsdl:output wsaw:Action="http://request.depiction.com/DepictionWebService/IDepictionWebService/FinalizePublishToWebResponse" message="tns:IDepictionWebService_FinalizePublishToWeb_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PublishWebDepictionChunk">
      <wsdl:input wsaw:Action="http://request.depiction.com/DepictionWebService/IDepictionWebService/PublishWebDepictionChunk" message="tns:IDepictionWebService_PublishWebDepictionChunk_InputMessage" />
      <wsdl:output wsaw:Action="http://request.depiction.com/DepictionWebService/IDepictionWebService/PublishWebDepictionChunkResponse" message="tns:IDepictionWebService_PublishWebDepictionChunk_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PublishDPNChunk">
      <wsdl:input wsaw:Action="http://request.depiction.com/DepictionWebService/IDepictionWebService/PublishDPNChunk" message="tns:IDepictionWebService_PublishDPNChunk_InputMessage" />
      <wsdl:output wsaw:Action="http://request.depiction.com/DepictionWebService/IDepictionWebService/PublishDPNChunkResponse" message="tns:IDepictionWebService_PublishDPNChunk_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>