﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Depiction.View.Dialogs.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DisplayContentDialogRestoreBounds" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">110,126,418,422</Value>
    </Setting>
    <Setting Name="ManageContentDialogRestoreBounds" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">130,174,418,422</Value>
    </Setting>
    <Setting Name="AddContentDialogRestoreBounds" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">75,111,558,432</Value>
    </Setting>
    <Setting Name="InteractionsEditorDialogRestoreBounds" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">0,0,0,0</Value>
    </Setting>
    <Setting Name="DefinitionEditorDialogRestoreBounds" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">0,0,0,0</Value>
    </Setting>
    <Setting Name="CloseAddContentAfterAdd" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HelpDialogRestoreBounds" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">40,40,0,0</Value>
    </Setting>
    <Setting Name="FileDialogRestoreBounds" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">20,20,0,0</Value>
    </Setting>
    <Setting Name="ToolsDialogRestoreBounds" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">50,50,0,0</Value>
    </Setting>
    <Setting Name="AdvancedDialogRestoreBounds" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">30,20,0,0</Value>
    </Setting>
  </Settings>
</SettingsFile>