﻿<CoreModel:DepictionApplication x:Class="Depiction.Main.DepictionApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CoreModel="clr-namespace:Depiction.CoreModel;assembly=Depiction.CoreModel">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- default resources from core, hopefully core passes these of to some one else-->
                <ResourceDictionary Source="/Depiction.CoreModel;Component/ElementLibrary/DefaultImages.xaml"/>
                <!-- Styles etc from Depiction.View.Resources-->
                <ResourceDictionary Source="/Depiction.View.Resources;Component/Colors/DepictionBrushes.xaml"/>
                <ResourceDictionary Source="/Depiction.View.Resources;Component/ImageResources/ButtonImagesResourceDictionary.xaml"/>
                <ResourceDictionary Source="/Depiction.View.Resources;Component/GeometryResources/GeometryStyles.xaml"/>
                <!--Thumbstyles-->
                <ResourceDictionary Source="/Depiction.View.Resources;Component/ThumbResources/RegionSelectorThumbStyles.xaml"/>
                <ResourceDictionary Source="/Depiction.View.Resources;Component/ThumbResources/RevealerThumbStyles.xaml"/>
                <ResourceDictionary Source="/Depiction.View.Resources;Component/ThumbResources/ZOIEditThumbsStyles.xaml"/>
                <ResourceDictionary Source="/Depiction.View.Resources;Component/ThumbResources/AnnotationThumbStyles.xaml"/>
                <ResourceDictionary Source="/Depiction.View.Resources;Component/ThumbResources/RotateThumbStyles.xaml"/>
<!-- Specific view element resources-->
                <ResourceDictionary Source="/Depiction.View.Resources;Component/QuickAddToolbarStyles/QuickAddStyles.xaml"/>
                <ResourceDictionary Source="/Depiction.View.Resources;Component/TypeTemplates/QuickstartItemTemplates.xaml"/>
                <ResourceDictionary Source="/Depiction.View.Resources;Component/Cursors/CursorResources.xaml"/>
<!-- General element styles-->
                <ResourceDictionary Source="/Depiction.View.Resources;Component/Styles/WindowStyles.xaml"/>
                <ResourceDictionary Source="/Depiction.View.Resources;Component/Styles/RadioButtonStyles.xaml"/>
                <ResourceDictionary Source="/Depiction.View.Resources;Component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Depiction.View.Resources;Component/Styles/CheckBoxStyles.xaml"/>
                <ResourceDictionary Source="/Depiction.View.Resources;Component/Styles/ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="/Depiction.View.Resources;Component/Styles/Expanderstyles.xaml"/>
                <ResourceDictionary Source="/Depiction.View.Resources;Component/Styles/ListBoxItemStyles.xaml"/>
                <ResourceDictionary Source="/Depiction.View.Resources;Component/Styles/ListBoxStyles.xaml"/>
                <ResourceDictionary Source="/Depiction.View.Resources;Component/Styles/ScrollViewerStyles.xaml"/>
                <ResourceDictionary Source="/Depiction.View.Resources;Component/Styles/TabControlStyles.xaml"/>
                <ResourceDictionary Source="/Depiction.View.Resources;Component/Styles/TabItemStyles.xaml"/>
                <ResourceDictionary Source="/Depiction.View.Resources;Component/Styles/TextInputStyles.xaml"/>
                <ResourceDictionary Source="/Depiction.View.Resources;Component/Styles/ToggleButtonStyles.xaml"/>

                <!-- non view.resource stuff-->
                <ResourceDictionary Source="/Depiction.View.Dialogs;Component/HelperClasses/ElementPropertyStyles/ElementPropertiesControlResourceLibrary.xaml"/>
                <ResourceDictionary Source="/Depiction.View;Component/Revealers/RevealerTemplateStyles.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            <!-- the panel displayer, this is what holds all the itemscontrol content-->
            <ItemsPanelTemplate x:Key="DisplayerPanelTemplate">
                <Canvas Width="0" Height="0" ClipToBounds="False" Background="{x:Null}" />
            </ItemsPanelTemplate>
            <!-- the basic template for the items controls, nto sure if this is really needed since this is the default-->
            <ControlTemplate x:Key="DisplayerControlTemplate" TargetType="{x:Type ItemsControl}">
                <ItemsPresenter />
            </ControlTemplate>
            <!-- set some default global styles-->
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DepictionButtonStyle}"/>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DepictionComboBoxStyle}"/>
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource DepictionCheckBoxStyle}"/>
            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource DepictionRadioButtonStyle}"/>
            <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource DepictionTabControlStyle}"/>
            <Style TargetType="ToolTip">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding}" MaxWidth="200" TextWrapping='Wrap' MaxHeight="250" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</CoreModel:DepictionApplication>
