﻿<Window x:Class="Depiction.Main.DepictionMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DepictionAppScreens="clr-namespace:Depiction.View.DepictionAppScreens;assembly=Depiction.View"
    xmlns:AlertsExpander="clr-namespace:Depiction.View.AlertsExpander;assembly=Depiction.View"
        xmlns:ViewModelHelpers="clr-namespace:Depiction.ViewModels.ViewModelHelpers;assembly=Depiction.ViewModels"
        xmlns:Commands="clr-namespace:Depiction.ViewModels.Commands;assembly=Depiction.ViewModels"
        xmlns:Main="clr-namespace:Depiction.Main"
        Title="{Binding DepictionTitle, FallbackValue=Initializing Depiction}"
    MinHeight="480" MinWidth="760"
    Height="480" Width="760" Background="Transparent" 
        WindowStartupLocation="CenterScreen" >
    <Window.Resources>

<!--        Title="{Binding Source={x:Static StaticAccessors:ProductAndFolderService.Product}, Path=ProductVersion}"-->
        <!-- Allows a KeyBinding to be associated with a command defined in the View Model  -->
        <Commands:CommandReference x:Key="ExitCommandReference" Command="{Binding ExitCommand}" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="X" Modifiers="Control" Command="{StaticResource ExitCommandReference}" />
        <KeyBinding Key="F12" Command="{x:Static Main:DepictionMainWindow.ShowToolbarCommand}"/>
        <KeyBinding Key="PageUp" Command="{x:Static Main:DepictionMainWindow.MapControlCommand}" 
                    CommandParameter="{x:Static ViewModelHelpers:ZoomDirection.In}"/>
        <KeyBinding Key="PageDown" Command="{x:Static Main:DepictionMainWindow.MapControlCommand}" 
                    CommandParameter="{x:Static ViewModelHelpers:ZoomDirection.Out}"/>
        <KeyBinding Key="Left" Command="{x:Static Main:DepictionMainWindow.MapControlCommand}" 
                    CommandParameter="{x:Static ViewModelHelpers:PanDirection.Left}"/>
        <KeyBinding Key="Up"  Command="{x:Static Main:DepictionMainWindow.MapControlCommand}" 
                    CommandParameter="{x:Static ViewModelHelpers:PanDirection.Up}"/>
        <KeyBinding Key="Right" Command="{x:Static Main:DepictionMainWindow.MapControlCommand}" 
                    CommandParameter="{x:Static ViewModelHelpers:PanDirection.Right}"/>
        <KeyBinding Key="Down" Command="{x:Static Main:DepictionMainWindow.MapControlCommand}" 
                    CommandParameter="{x:Static ViewModelHelpers:PanDirection.Down}"/>

        <KeyBinding Key="PageUp" Modifiers="Control" Command="{x:Static Main:DepictionMainWindow.MapControlCommand}" 
                    CommandParameter="{x:Static ViewModelHelpers:ZoomDirection.In}"/>
        <KeyBinding Key="PageDown" Modifiers="Control" Command="{x:Static Main:DepictionMainWindow.MapControlCommand}" 
                    CommandParameter="{x:Static ViewModelHelpers:ZoomDirection.Out}"/>
        <KeyBinding Key="Left" Modifiers="Control" Command="{x:Static Main:DepictionMainWindow.MapControlCommand}" 
                    CommandParameter="{x:Static ViewModelHelpers:PanDirection.Left}"/>
        <KeyBinding Key="Up" Modifiers="Control" Command="{x:Static Main:DepictionMainWindow.MapControlCommand}" 
                    CommandParameter="{x:Static ViewModelHelpers:PanDirection.Up}"/>
        <KeyBinding Key="Right" Modifiers="Control" Command="{x:Static Main:DepictionMainWindow.MapControlCommand}" 
                    CommandParameter="{x:Static ViewModelHelpers:PanDirection.Right}"/>
        <KeyBinding Key="Down" Modifiers="Control" Command="{x:Static Main:DepictionMainWindow.MapControlCommand}" 
                    CommandParameter="{x:Static ViewModelHelpers:PanDirection.Down}"/>

    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static Main:DepictionMainWindow.ShowToolbarCommand}" Executed="ShowHideQuickAddToolbar" CanExecute="IsADepictionBeingViewed"/>
        <CommandBinding Command="{x:Static Main:DepictionMainWindow.MapControlCommand}" Executed="MapControlCommandHandler"/>
        <CommandBinding Command="{x:Static ApplicationCommands.New}" Executed="NewCommandHandler" />
        <CommandBinding Command="{x:Static ApplicationCommands.Open}" Executed="OpenCommandHandler" />
        <CommandBinding Command="{x:Static ApplicationCommands.Save}" Executed="SaveCommandHandler" CanExecute="CanExecuteSaveHandler"/>
        <CommandBinding Command="{x:Static ApplicationCommands.SaveAs}" Executed="SaveAsCommandHandler" CanExecute="IsADepictionBeingViewed" />
        <CommandBinding Command="{x:Static ApplicationCommands.Print}" Executed="PrintCommandHandler" CanExecute="IsADepictionBeingViewed" />
        <CommandBinding Command="{x:Static ApplicationCommands.Help}" Executed="HelpCommandHandler" />
        
    </Window.CommandBindings>
    <Grid >
        <DepictionAppScreens:DepictionStartScreen x:Name="selectionScreen" />
        <DepictionAppScreens:DepictionMapScreen x:Name="mapScreen" Tag="{Binding MapViewModel}"/>
        <AlertsExpander:Alerts x:Name="DepictionNotifications" HorizontalAlignment="Right" MaxHeight="100" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
