﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B071ADED-3A25-4A7C-87E4-24D68AB45F9E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Depiction2.API.Extension</RootNamespace>
    <AssemblyName>Depiction2.API.Extension</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Base\DepictionExtensionMetadataBase.cs" />
    <Compile Include="Base\IDepictionExtensionBase.cs" />
    <Compile Include="Base\IDepictionExtensionMetadataBase.cs" />
    <Compile Include="Importer\Elements\IRegionSourceMetadata.cs" />
    <Compile Include="Importer\Elements\IRegionSourceExtension.cs" />
    <Compile Include="Importer\Elements\RegionSourceMetadata.cs" />
    <Compile Include="Importer\Elements\SourceLoaderMetadata.cs" />
    <Compile Include="Importer\Elements\ISourceFileLoaderMetadata.cs" />
    <Compile Include="Importer\Elements\ISourceLoaderExtension.cs" />
    <Compile Include="Importer\Elements\DepictionFileLoaderMetadata.cs" />
    <Compile Include="Importer\Elements\IDepictionFileLoaderMetadata.cs" />
    <Compile Include="Importer\Elements\IFileLoaderExtension.cs" />
    <Compile Include="Interaction\Behavior\BaseBehavior.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Resources\ResourceExtensionMetadata.cs" />
    <Compile Include="Resources\IDepictionResourceExtension.cs" />
    <Compile Include="Exporter\Story\DepictionStorySaverMetadata.cs" />
    <Compile Include="Exporter\Story\IDepictionStorySaver.cs" />
    <Compile Include="Exporter\Story\IDepictionStorySaverMetadata.cs" />
    <Compile Include="Geocoder\GeocoderExtensionMetadata.cs" />
    <Compile Include="Geocoder\IGeocoderExtension.cs" />
    <Compile Include="Geocoder\IGeocoderExtensionMetadata.cs" />
    <Compile Include="Importer\Story\DepictionStoryLoaderMetadata.cs" />
    <Compile Include="Importer\Story\IDepictionStoryLoader.cs" />
    <Compile Include="Importer\Story\IDepictionStoryLoaderMetadata.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interaction\Behavior\BehaviorMetadata.cs" />
    <Compile Include="Interaction\Behavior\IBehaviorMetadata.cs" />
    <Compile Include="Interaction\Condition\ConditionMetadata.cs" />
    <Compile Include="Interaction\Condition\IConditionMetadata.cs" />
    <Compile Include="Logging\LogExtensionMetadata.cs" />
    <Compile Include="Logging\ILogExtension.cs" />
    <Compile Include="Logging\ILogExtensionMetadata.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\IResourceExtensionMetadata.cs" />
    <Compile Include="Tools\Geometry\GeometryExtensionMetadata.cs" />
    <Compile Include="Tools\Geometry\IGeometryExtension.cs" />
    <Compile Include="Tools\Geometry\IGeometryExtensionMetadata.cs" />
    <Compile Include="Tools\Imaging\IImagingExtension.cs" />
    <Compile Include="Tools\Positioning\PositionMeasureExtensionMetadata.cs" />
    <Compile Include="Tools\Positioning\IPositionMeasureExtension.cs" />
    <Compile Include="Tools\Positioning\IPositionMeasureExtensionMetadata.cs" />
    <Compile Include="Tools\Projection\ProjectionExtensionMetadata.cs" />
    <Compile Include="Tools\Projection\IProjectionExtension.cs" />
    <Compile Include="Tools\Projection\IProjectionExtensionMetadata.cs" />
    <Compile Include="Tools\Tiling\ITilerExtension.cs" />
    <Compile Include="Tools\Tiling\ITilerExtensionMetadata.cs" />
    <Compile Include="Tools\Tiling\TilerExtensionMetadata.cs" />
    <Compile Include="Tools\Types\TypeImporterMetadata.cs" />
    <Compile Include="Tools\Types\ITypeImporterMetadata.cs" />
    <Compile Include="Tools\Types\ITypeImporter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Depiction2.Base\Depiction2.Base.csproj">
      <Project>{E072EA55-B570-4DBF-B449-3E0C30D31045}</Project>
      <Name>Depiction2.Base</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>