﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
<!--        <ResourceDictionary Source="/Depiction.View;Component/Revealers/RevealerTemplateStyles.xaml"/>--><!--does not get applied-->
        <ResourceDictionary Source="/Depiction.View;Component/RegionSelector/RegionSelectorTemplateStyle.xaml"/>
        <ResourceDictionary Source="/Depiction.View;Component/ImageRegistrationTool/ImageRegistrationTemplateStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries> 
</ResourceDictionary>
