﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- TEmplates-->
    <ControlTemplate x:Key="MoveSliderBackButtonTemplate" TargetType="{x:Type ToggleButton}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="RetractorBtnMouseOvr">
                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RetractBar" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                    <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF020202"/>
                    <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="#FFE57B0A"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="RetractorBtnMouseLeave">
                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RetractBar" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                    <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFF7B0A"/>
                    <SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#FF000000"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <DockPanel Width="Auto" Height="Auto">
            <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" Opacity="0.5" HorizontalAlignment="Stretch" Width="12" Height="Auto" Grid.Column="1"
                   DockPanel.Dock="Right">
                <Rectangle Fill="#FF020202" Stroke="#FF000000" Width="Auto" Height="Auto" x:Name="RetractBar"/>
                <Viewbox Stretch="Fill" VerticalAlignment="Center" Width="10" Height="10" HorizontalAlignment="Center" Margin="0,0,-5,0">
                    <Path RenderTransformOrigin="0.500000008381903,0.500000008381903" Stretch="Fill" Stroke="#FF000000" Width="10.343" Height="10.343" 
    					Data="F1 M0.49999973,0.49999973 L15.5,0.49999973 15.5,1.2071054 1.2071054,15.5 0.49999973,15.5 0.49999973,0.49999973 z" 
    					Fill="#FFFFA100">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                <SkewTransform AngleX="0" AngleY="0"/>
                                <RotateTransform Angle="-45"/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Viewbox>
            </Grid>
            <Label Foreground="#FFE1A71D" Content="{TemplateBinding Tag}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DockPanel.Dock="Left"
                   Width="Auto" Background="#FF000000" Opacity="0.3" x:Name="text" VerticalContentAlignment="Center"/>
        </DockPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource RetractorBtnMouseOvr}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="RetractorBtnMouseLeave_BeginStoryboard" Storyboard="{StaticResource RetractorBtnMouseLeave}"/>
                </Trigger.ExitActions>
                <Setter Property="Opacity" TargetName="grid" Value="1"/>
                <Setter Property="Opacity" TargetName="text" Value="1"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#FFADADAD"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="RenderTransformOrigin" TargetName="grid" Value="0.5,0.5"/>
                <Setter Property="RenderTransform" TargetName="grid">
                    <Setter.Value>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- end templates-->
    <Style x:Key="BasicMouseOverButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Opacity" Value=".7"/>
        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key ="HideRevealerToolsTButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="ToolTip" Value="Show tools"/>
        <Setter Property="Template" Value="{DynamicResource MoveSliderBackButtonTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="ToolTip" Value="Hide tools"/>
            </Trigger>
        </Style.Triggers>

    </Style>
   
    <Style x:Key ="HideRevealerButtonsTButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="ToolTip" Value="Show buttons"/>
        <Setter Property="Template" Value="{DynamicResource MoveSliderBackButtonTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="ToolTip" Value="Hide buttons"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="BorderTypeToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="FontFamily" Value="Myriad Pro"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Foreground" Value="{DynamicResource UnselectedButtonText}"/>
        <Setter Property="Background" Value="#00000000"/>
        <!--<Setter Property="FocusVisualStyle" Value="{DynamicResource TabItemFocusVisual}"/>-->
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="outerBorder" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" OpacityMask="#FF000000" 
                            BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" >

                        <!--  ToolTip="{TemplateBinding Content}"-->
                        <Border x:Name="innerBorder" 
            						BorderBrush="{DynamicResource ButtonBorder}" 
            						BorderThickness="1" Background="#7F353130" Margin="1,1,1,1">
                            <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="17"/>
                                </Grid.ColumnDefinitions>
                                <Grid HorizontalAlignment="Center" Width="12" Height="12" VerticalAlignment="Center" Grid.Column="1">
                                    <Rectangle Fill="#FFFFFFFF" Stroke="#FF000000" x:Name="rectangle" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    <Ellipse Fill="#FFFFFFFF" Stroke="#FF000000" x:Name="circle" Visibility="Hidden"/>
                                </Grid>
                                <TextBlock x:Name="text" 
                        			FontFamily="{TemplateBinding FontFamily}" 
                        			FontSize="{TemplateBinding FontSize}" 
                        			FontWeight="{TemplateBinding FontWeight}" 
                        			Foreground="{TemplateBinding Foreground}"
                        			HorizontalAlignment="Center" 
                        			VerticalAlignment="Center"
                        			SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Text="Shape"/>
                            </Grid>
                            <!--<Border.BitmapEffect>
                                <DropShadowBitmapEffect Direction="295" Opacity="0.87" ShadowDepth="1"/>
                            </Border.BitmapEffect>-->
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Visibility" TargetName="rectangle" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="circle" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="3,3,3,3"/>
        <Setter Property="BorderBrush" Value="#A59E9084"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Content" Value="Make circular"/>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Content" Value="Make rectangular"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <!--<Setter Property="BitmapEffect">
                    <Setter.Value>
                        <OuterGlowBitmapEffect GlowColor="#FFE9DDC6" Opacity="0.7"/>
                    </Setter.Value>
                </Setter>-->
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="BorderOnOffToggleButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource BasicMouseOverButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00673DB7" Offset="0"/>
                            <GradientStop Color="#B28E6EC9" Offset="0.507"/>
                            <GradientStop Color="#008E6EC9" Offset="0.96"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Image x:Name="image" Source="{DynamicResource BorderOnImageSource}" ToolTip="Border Off" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Source" TargetName="image" Value="{DynamicResource BorderOffImageSource}"/>
                            <Setter Property="ToolTip" TargetName="image" Value="Border On"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="MoveablityToggleButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource BasicMouseOverButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00673DB7" Offset="0"/>
                            <GradientStop Color="#B28E6EC9" Offset="0.507"/>
                            <GradientStop Color="#008E6EC9" Offset="0.96"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Image x:Name="image" Source="{DynamicResource MoveableImageSource}" ToolTip="Lock" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Source" TargetName="image" Value="{DynamicResource UnMoveableImageSource}"/>
                            <Setter Property="ToolTip" TargetName="image" Value="Unlock"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="HideShowToggleButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource BasicMouseOverButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00673DB7" Offset="0"/>
                            <GradientStop Color="#B28E6EC9" Offset="0.507"/>
                            <GradientStop Color="#008E6EC9" Offset="0.96"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Image x:Name="image"  Source="{DynamicResource VisibleImageSource}" ToolTip="Hide" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Source" TargetName="image" Value="{DynamicResource InVisibleImageSource}"/>
                            <Setter Property="ToolTip" TargetName="image" Value="Show"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
   
    <Style x:Key="ExpanderItemsControlDownHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid SnapsToDevicePixels="False" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse HorizontalAlignment="Center" x:Name="circle" VerticalAlignment="Center" Width="19" Height="19" Fill="{DynamicResource ExpanderItemsControlArrowFill}" Stroke="DarkGray"/>
                            <Path SnapsToDevicePixels="false" HorizontalAlignment="Center" x:Name="arrow" VerticalAlignment="Center" Stroke="#666" StrokeThickness="2" Data="M 1,1.5 L 4.5,5 L 8,1.5"/>
                            <ContentPresenter SnapsToDevicePixels="True" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center" RecognizesAccessKey="True" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Stroke" TargetName="circle" Value="#FF3C7FB1"/>
                            <Setter Property="Fill" TargetName="circle" Value="{DynamicResource ExpanderItemsControlArrowHoverFill}"/>
                            <Setter Property="Stroke" TargetName="arrow" Value="#222"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Stroke" TargetName="circle" Value="#FF526C7B"/>
                            <Setter Property="StrokeThickness" TargetName="circle" Value="1.5"/>
                            <Setter Property="Fill" TargetName="circle" Value="{DynamicResource ExpanderItemsControlArrowPressedFill}"/>
                            <Setter Property="Stroke" TargetName="arrow" Value="#FF003366"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ExpanderToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Margin="0">
                        <Border  Margin="0,0,0,0" CornerRadius="0,0,0,0" ClipToBounds="False" SnapsToDevicePixels="False" BorderBrush="#FF000000" 
                                          BorderThickness="2" x:Name="border" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF5A5049" Offset="0"/>
                                    <GradientStop Color="#FF383332" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <DockPanel x:Name="search" Width="Auto" Height="Auto" Panel.ZIndex="100">
                                <Path x:Name="Arrow" Fill="#FFC6BDB6" Stretch="Fill" Stroke="#FFCFC1C0" VerticalAlignment="Center" Height="10" 
                                      Data="M0,0 L5.4208542,5.4208546 0,10.841709 0,0 z" RenderTransformOrigin="0.5,0.5" 
                                      HorizontalAlignment="Right" Width="8" DockPanel.Dock = "Right"
                                      Margin="0,2,5,2">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <TextBlock x:Name="textBlock" FontFamily="Myriad Pro" FontSize="12" FontWeight="Normal" Foreground="White" 
                                                   Text="{TemplateBinding Content}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                   TextAlignment="Center" FontStretch="Normal" Padding= "2" DockPanel.Dock="Left" Margin="2"/>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="RenderTransform" TargetName="Arrow">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="270"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Fill" TargetName="Arrow" Value="#FFFFA100"/>
                            <Setter Property="Stroke" TargetName="Arrow" Value="#FFFFA100"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="Arrow" Value="#FFFFA100"/>
                            <Setter Property="Stroke" TargetName="Arrow" Value="#FF000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Background="#00FFFFFF" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="grdExpansionIndicatorClosed" Grid.Column="0" Height="9" Width="9" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border x:Name="outerBorder" RenderTransformOrigin="0.5,0.5" Background="{TemplateBinding BorderBrush}" CornerRadius="2,2,2,2"/>
                            <Border Margin="1,1,1,1" x:Name="innerFill" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" Background="{TemplateBinding Background}" CornerRadius="1.5,1.5,1.5,1.5"/>
                            <Rectangle Fill="{TemplateBinding Foreground}" HorizontalAlignment="Stretch" Margin="2,4,2,4" x:Name="plusHorizontal" VerticalAlignment="Stretch" Width="Auto" Height="1" RenderTransformOrigin="0.5,0.5"/>
                            <Rectangle Fill="{TemplateBinding Foreground}" Margin="4,2,4,2" x:Name="plusVert" Width="1" Height="Auto" RenderTransformOrigin="0.5,0.5"/>
                        </Grid>
                        <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center" SnapsToDevicePixels="True" RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="plusVert" Value="Collapsed"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxTransparentButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="MinWidth" Value="15"/>
        <Setter Property="MinHeight" Value="10"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource ListBoxItemBackgroundSelectedActive}"/>
        <!--        <Setter Property="BorderBrush" Value="{x:Static Microsoft_Windows_Themes:ClassicBorderDecorator.ClassicBorderBrush}"/>-->
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <DockPanel SnapsToDevicePixels="true" Background="{TemplateBinding Background}" LastChildFill="false">
                        <Border x:Name="Border" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" DockPanel.Dock="Right" 
                                Background="#FF6D6D6D"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Path x:Name="Part_Path" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  Data="{DynamicResource DownArrowGeometry}" Stroke="#FF747474" StrokeThickness="0"/>
                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                        </Trigger>
                        <!--                        <Trigger Property="IsChecked" Value="true">-->
                        <!--                            <Setter Property="BorderStyle" TargetName="Border" Value="AltPressed"/>-->
                        <!--                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <ControlTemplate x:Key="ComboToggleButton" TargetType="{x:Type ToggleButton}">
        <Border Background="#FF6D6D6D">
            <Viewbox Stretch="Fill" Width="15" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path
        					Stretch="Fill"
        					Opacity="1"
        					Data="M 157.49462890625,10.56585693359375 C157.49462890625,10.56585693359375 166.760986328125,10.5655517578125 166.760986328125,10.5655517578125 166.760986328125,10.5655517578125 162.192626953125,15.54388427734375 162.192626953125,15.54388427734375 162.192626953125,15.54388427734375 157.49462890625,10.56585693359375 157.49462890625,10.56585693359375 z"
        					Fill="{DynamicResource ListBoxItemBackgroundSelectedActive}" x:Name="arrowDown" Stroke="#FF747474" />
            </Viewbox>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True"/>
            <Trigger Property="IsChecked" Value="True"/>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
</ResourceDictionary>