﻿<DialogBases:DepictionDialogWindowBase x:Class="APRSLiveFeedGatherer.View.MessageWithConversationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:View="clr-namespace:APRSLiveFeedGatherer.View"
                                       xmlns:DialogBases="clr-namespace:Depiction.API.DialogBases;assembly=Depiction.API"
                                        SizeToContent="WidthAndHeight" Title="Message">
    <DockPanel x:Name="MainGrid" Background="Snow">
        <View:APRSMessageView DataContext="{Binding Path=MessageViewModel}" Margin="10" Height="151" Grid.RowSpan="2" VerticalAlignment="Top" DockPanel.Dock="Top"/>
        <Label Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="33,6,0,0" Name="label1" VerticalAlignment="Top" Width="120"  DockPanel.Dock="Top">Conversation</Label>
        <View:ConversationView DataContext="{Binding Path=ConversationViewModel}" Grid.Row="1" Margin="10" HorizontalAlignment="Left" Width="311" DockPanel.Dock="Top" />
        <!-- For some reason have to manually add view to this window.  Otherwise things do not compile.
        -->
    </DockPanel>
</DialogBases:DepictionDialogWindowBase>
