﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{97FA7FAB-D0FE-46D2-A59D-34D593850CBF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Depiction.AddinBehaviorsAndConditions</RootNamespace>
    <AssemblyName>Depiction.AddinBehaviorsAndConditions</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\DepictionMVVM\bin\x86\Debug\Default Add-ons\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\DepictionMVVM\bin\x86\Release\Default Add-ons\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Coverage">
      <HintPath>..\..\externals14\DepictionTerrain\Coverage.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GeoAPI, Version=1.1.0.0, Culture=neutral, PublicKeyToken=a1a0da7def465678, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\externals14\GeoTools\2.3.2\GeoAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GeoFramework, Version=1.4.3600.2, Culture=neutral, PublicKeyToken=3ed3cdf4fdda3400, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\externals14\GeoFramework\1.4.3600.2\GeoFramework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NetTopologySuite, Version=1.7.3.16791, Culture=neutral, PublicKeyToken=f580a05016ebada1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\externals14\GeoTools\2.3.2\NetTopologySuite.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="QuickGraph, Version=3.6.0.0, Culture=neutral, PublicKeyToken=f3fb40175eec2af3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\externals14\QuickGraph\3.5.70313.00\QuickGraph.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition, Version=2010.2.11.0, Culture=neutral, PublicKeyToken=48d94077e147e0e7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\input\MEF\System.ComponentModel.Composition.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\DepictionAssemblyInfo.cs">
      <Link>DepictionAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Behaviors\AddRouteWaypointBehavior.cs" />
    <Compile Include="Behaviors\CreateArcBehavior.cs" />
    <Compile Include="Behaviors\CreatePlumeZOIBehavior.cs" />
    <Compile Include="Behaviors\CreateRectangleBehavior.cs" />
    <Compile Include="Behaviors\CreateShapeBehavior.cs" />
    <Compile Include="Behaviors\DestroyRoadNetworkZoneBehavior.cs" />
    <Compile Include="Behaviors\FindRouteBehavior.cs" />
    <Compile Include="Behaviors\FloodBehavior.cs" />
    <Compile Include="Behaviors\LineOfSightArcBehavior.cs" />
    <Compile Include="Behaviors\SetInitialRouteWaypoints.cs" />
    <Compile Include="Behaviors\SetPropertyBehavior.cs" />
    <Compile Include="Behaviors\SetRunoffBehavior.cs" />
    <Compile Include="Behaviors\SimpleFloodModel.cs" />
    <Compile Include="Behaviors\UpdateTerrainPlusStructureBehavior.cs" />
    <Compile Include="Conditions\IntersectionCondition.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Depiction.API\Depiction.API.csproj">
      <Project>{5E703A1D-1C47-417E-A0C4-26E5DA543FF2}</Project>
      <Name>Depiction.API</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\Depiction.CoreModel\Depiction.CoreModel.csproj">
      <Project>{3C6C8216-8286-49A3-9EC7-3BD70ED6CD80}</Project>
      <Name>Depiction.CoreModel</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\LGPLPrison\LGPLPrison.csproj">
      <Project>{DF73FDDC-DA4E-4A40-B986-350E53440D2C}</Project>
      <Name>LGPLPrison</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>