﻿<Window x:Class="Depiction.DriveTimeAddon.LicenseInformationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="License Information" Width="300"
    SizeToContent="Height" 
    Background="{DynamicResource ContentAreaBackground}" 
    Foreground="{DynamicResource ActiveText}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <DockPanel Margin="5,0,5,0" Width="Auto" Height="Auto" LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <DockPanel.Resources>
            <ResourceDictionary>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="{DynamicResource ActiveText}"/>
                    <!--<Setter Property="Visibility" Value="{Binding IsEnabled, RelativeSource={RelativeSource Self},
                    Converter={x:Static Converters:DialogViewConverters.BooleanToVisibility}}"/>-->
                </Style>
            </ResourceDictionary>
        </DockPanel.Resources>
        <DockPanel HorizontalAlignment="Left" Width="Auto" Height="Auto" DockPanel.Dock="Top">

            <StackPanel Width="Auto" Height="Auto" Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock x:Name="licenseLabel" Text="Serial number: "  VerticalAlignment="Bottom" IsEnabled="{DynamicResource EnabledState}"/>
                <TextBlock x:Name="licenseInfoLabel" 
        			Foreground="{DynamicResource ControlLightBackground}" VerticalAlignment="Bottom" Text="{Binding LicenseKey}"/>
            </StackPanel>

        </DockPanel>
        <DockPanel HorizontalAlignment="Center" Margin="0,10,0,0" Width="Auto" Height="Auto" DockPanel.Dock="Top" VerticalAlignment="Center">
            <Button x:Name="btnDeactivate" Content="Deactivate" Height="Auto" Margin="0,2,0,2" 
                    Click="btnDeactivate_Click" ToolTip="Deactivate"/>

            <!--<Button x:Name="btnCancel" 
                DockPanel.Dock="Right"
                Content="Close" 
                IsCancel="True" 
				Margin="8,5"
                Command="{x:Static ApplicationCommands.Stop}"/>-->
        </DockPanel>
    </DockPanel>
</Window>
