﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ThumbResources="clr-namespace:Depiction.View.Resources.ThumbResources">
    <!-- Style for the dots of the ZOI editing-->
    <Style x:Key="VertexStyle" TargetType="{x:Type ThumbResources:ZOIEditingThumb}">
        <Setter Property="EditThumbType" Value="Vertex"/>
        <Setter Property="RenderTransform" Value="{Binding Path=LocationTransform}"/>
        <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Template"  >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ThumbResources:ZOIEditingThumb}">
                    <Ellipse Width="{Binding Path=Width}" Height="{Binding Path=Height}" 
                                     Fill="{Binding Path=Foreground}" Stroke="{Binding Path=Background}" 
                                     StrokeThickness="{Binding Path=LineThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="Blue"/>
            </Trigger>
            <MultiTrigger >
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="ShiftDown" Value="True"/>
                </MultiTrigger.Conditions>
<!--                <Setter Property="Cursor" Value="/Depiction.View;Component/ViewResources/Cursors/Remove.cur"/>-->

            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <!-- Style for edge of ZOI editing-->
    <Style x:Key="EdgeStyle" TargetType="{x:Type ThumbResources:ZOIEditingThumb}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGreen"/>
            </Trigger>
            <MultiTrigger >
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="ShiftDown" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Cursor" Value="Pen"/>
            </MultiTrigger>
        </Style.Triggers>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="EditThumbType" Value="Edge"/>
        <Setter Property="RenderTransform" Value="{Binding Path=LocationTransform}"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ThumbResources:ZOIEditingThumb}">
                    <Line StrokeThickness="{Binding Path=LineThickness}" Stroke="{Binding Path=Background}" 
                                  X1="{Binding Path=LineStart.X}" 
                                  Y1="{Binding Path=LineStart.Y}" 
                                  X2="{Binding Path=LineEnd.X}" 
                                  Y2="{Binding Path=LineEnd.Y}">

                    </Line>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>