﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BAF67D56-973A-4DE1-B00C-3D9A8C6E6F15}</ProjectGuid>
    <OutputType>library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Depiction.View.Dialogs</RootNamespace>
    <AssemblyName>Depiction.View.Dialogs</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\DepictionMVVM\bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\DepictionMVVM\bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework.Classic">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationProvider">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="PresentationCore">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="PresentationFramework">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Page Include="AddElements\AddElementsHelpingWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ColorComb\ColorComb.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ColorComb\ColorPickerDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CopyElementToLibrary\CopyElementToLibraryWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ElementImageRegistration\ElementImageRegistrationHelperWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ElementPointRegistration\ElementPointRegistrationHelperWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ElementZOIEditing\ElementZOIEditHelpingWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="HelperClasses\ElementPropertyStyles\ElementPropertiesControlResourceLibrary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainWindowDialogs\AnnotationEditingDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainWindowDialogs\AboutDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainWindowDialogs\BugSubmitter.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainWindowDialogs\MenuDialogs\FileMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainWindowDialogs\MenuDialogs\DepictionHelperMenuDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainWindowDialogs\MenuDialogs\OptionsDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainWindowDialogs\AddinDisplayerDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindowDialogs\InteractionRepositoryDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindowDialogs\DepictionPrintDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\DepictionAssemblyInfo.cs">
      <Link>DepictionAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="ColorComb\ColorComb.xaml.cs">
      <DependentUpon>ColorComb.xaml</DependentUpon>
    </Compile>
    <Compile Include="ColorComb\ColorPickerDialog.xaml.cs">
      <DependentUpon>ColorPickerDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="DialogBases\DepictionDialogWindow.cs" />
    <Compile Include="DialogBases\DepictionFileBrowser.cs" />
    <Compile Include="HelperClasses\ElementPropertyStyles\ElementPropertiesControlResourceLibrary.xaml.cs">
      <DependentUpon>ElementPropertiesControlResourceLibrary.xaml</DependentUpon>
    </Compile>
    <Compile Include="HelperClasses\ListBoxHelper.cs" />
    <Compile Include="HelperClasses\SortAdorner.cs" />
    <Compile Include="HelperClasses\TreeViewHelper.cs" />
    <Compile Include="AddElements\AddElementsHelpingWindow.xaml.cs">
      <DependentUpon>AddElementsHelpingWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="CopyElementToLibrary\CopyElementToLibraryWindow.xaml.cs">
      <DependentUpon>CopyElementToLibraryWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="ElementImageRegistration\ElementImageRegistrationHelperWindow.xaml.cs">
      <DependentUpon>ElementImageRegistrationHelperWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="ElementPointRegistration\ElementPointRegistrationHelperWindow.xaml.cs">
      <DependentUpon>ElementPointRegistrationHelperWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="ElementZOIEditing\ElementZOIEditHelpingWindow.xaml.cs">
      <DependentUpon>ElementZOIEditHelpingWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="IconSelector\IconSelectorDialog.xaml.cs">
      <DependentUpon>IconSelectorDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="LicenseDialogs\LicenseDialog.xaml.cs">
      <DependentUpon>LicenseDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindowDialogs\MenuDialogs\AdvancedMenu.xaml.cs">
      <DependentUpon>AdvancedMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindowDialogs\MenuDialogs\ToolsMenu.xaml.cs">
      <DependentUpon>ToolsMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindowDialogs\EulaDialog.xaml.cs">
      <DependentUpon>EulaDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindowDialogs\FileInformationDialog.xaml.cs">
      <DependentUpon>FileInformationDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindowDialogs\TipControlView.xaml.cs">
      <DependentUpon>TipControlView.xaml</DependentUpon>
    </Compile>
    <Compile Include="AddElements\AddContentDialog.xaml.cs">
      <DependentUpon>AddContentDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindowDialogs\AddinDisplayerDialog.xaml.cs">
      <DependentUpon>AddinDisplayerDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindowDialogs\AnnotationEditingDialog.xaml.cs">
      <DependentUpon>AnnotationEditingDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindowDialogs\QuickstartDataDialog.xaml.cs">
      <DependentUpon>QuickstartDataDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindowDialogs\DepictionPrintDialog.xaml.cs">
      <DependentUpon>DepictionPrintDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="AddElements\AddContentAdvanced.xaml.cs">
      <DependentUpon>AddContentAdvanced.xaml</DependentUpon>
    </Compile>
    <Compile Include="HelperClasses\CommonDataGrid.xaml.cs">
      <DependentUpon>CommonDataGrid.xaml</DependentUpon>
    </Compile>
    <Compile Include="HelperClasses\ElementSelectionAndSortingControl.xaml.cs">
      <DependentUpon>ElementSelectionAndSortingControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindowDialogs\AboutDialog.xaml.cs">
      <DependentUpon>AboutDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindowDialogs\BugSubmitter.xaml.cs">
      <DependentUpon>BugSubmitter.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindowDialogs\MenuDialogs\FileMenu.xaml.cs">
      <DependentUpon>FileMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindowDialogs\MenuDialogs\DepictionHelperMenuDialog.xaml.cs">
      <DependentUpon>DepictionHelperMenuDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindowDialogs\MenuDialogs\OptionsDialog.xaml.cs">
      <DependentUpon>OptionsDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindowDialogs\SaveLoadDialog.xaml.cs">
      <DependentUpon>SaveLoadDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindowDialogs\ElementPropertiesDialog.xaml.cs">
      <DependentUpon>ElementPropertiesDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindowDialogs\InteractionRepositoryDialog.xaml.cs">
      <DependentUpon>InteractionRepositoryDialog.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindowDialogs\ManageContentDialog.xaml.cs">
      <DependentUpon>ManageContentDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindowDialogs\DisplayContentDialog.xaml.cs">
      <DependentUpon>DisplayContentDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindowDialogs\ElementDefinitionEditorDialogWindow.xaml.cs">
      <DependentUpon>ElementDefinitionEditorDialogWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="MainWindowDialogs\UpdateDialog.xaml.cs">
      <DependentUpon>UpdateDialog.xaml</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Depiction.API\Depiction.API.csproj">
      <Project>{5E703A1D-1C47-417E-A0C4-26E5DA543FF2}</Project>
      <Name>Depiction.API</Name>
    </ProjectReference>
    <ProjectReference Include="..\Depiction.Converters\Depiction.Converters.csproj">
      <Project>{D89E7B50-6520-494C-ACA0-D60C505C941A}</Project>
      <Name>Depiction.Converters</Name>
    </ProjectReference>
    <ProjectReference Include="..\Depiction.CoreModel\Depiction.CoreModel.csproj">
      <Project>{3C6C8216-8286-49A3-9EC7-3BD70ED6CD80}</Project>
      <Name>Depiction.CoreModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\Depiction.Serialization\Depiction.Serialization.csproj">
      <Project>{2E1FD47D-EDDE-4A4C-ADF0-1B1DD6B81804}</Project>
      <Name>Depiction.Serialization</Name>
    </ProjectReference>
    <ProjectReference Include="..\Depiction.View.Resources\Depiction.View.Resources.csproj">
      <Project>{3ADC2EB4-7BB9-416C-ACB2-1A626F5AA2EB}</Project>
      <Name>Depiction.View.Resources</Name>
    </ProjectReference>
    <ProjectReference Include="..\Depiction.ViewModels\Depiction.ViewModels.csproj">
      <Project>{B33732CF-8B6E-4FB2-9315-71A3E2B3CD3B}</Project>
      <Name>Depiction.ViewModels</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Page Include="IconSelector\IconSelectorDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="LicenseDialogs\LicenseDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainWindowDialogs\MenuDialogs\AdvancedMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainWindowDialogs\MenuDialogs\ToolsMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainWindowDialogs\EulaDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainWindowDialogs\FileInformationDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainWindowDialogs\TipControlView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="AddElements\AddContentDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="AddElements\AddContentAdvanced.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="HelperClasses\CommonDataGrid.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="HelperClasses\ElementSelectionAndSortingControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainWindowDialogs\QuickstartDataDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainWindowDialogs\SaveLoadDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainWindowDialogs\ElementPropertiesDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainWindowDialogs\ManageContentDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainWindowDialogs\DisplayContentDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainWindowDialogs\ElementDefinitionEditorDialogWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainWindowDialogs\UpdateDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>