﻿<TabItem x:Class="Depiction2.ViewDialogs.PropertyDialogs.ElementPropertiesDialogTabs.DefaultPropertiesTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
         xmlns:ElementPropertyStyles="clr-namespace:Depiction2.ViewDialogs.PropertyDialogs.ElementPropertiesDialogTabs.Resources"
         mc:Ignorable="d" x:Name="TabItem"
             d:DesignHeight="300" d:DesignWidth="300" Header="Default" Width="Auto" FontSize="12">
    <TabItem.Resources>
        <ResourceDictionary>
            <ElementPropertyStyles:GenericPropertyTemplateSelector x:Key="PropertyViewTemplateSelector"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Depiction2.ViewDialogs;Component/PropertyDialogs/ElementPropertiesDialogTabs/Resources/ElementPropertiesControlResourceLibrary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </TabItem.Resources>
    <Border BorderBrush="Black" BorderThickness="3,3,3,3" Margin="4,4,4,4" DockPanel.Dock="Top">
        <Border.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                </Style.Resources>
            </Style>
        </Border.Resources>
        <DockPanel  LastChildFill="True">
            <ListView x:Name="elementPropertiesListView" DockPanel.Dock="Top" SelectedValuePath="DisplayName" ItemsSource="{Binding PropertiesSource,ElementName=TabItem}">
                <!--                      ItemsSource="{Binding PropertiesSource,diagnostics:PresentationTraceSources.TraceLevel=High,-->
                <!--                RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ElementPropertiesDialogTabs:DefaultPropertiesTabItem}}}">-->
                <!--                      ,-->
                <!--                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ElementPropertiesDialogTabs:DefaultPropertiesTabItem}}}">-->
                <ListView.View>
                    <GridView AllowsColumnReorder="True" >
                        <GridViewColumn>
                            <GridViewColumnHeader Tag="Reset" Content="Actions" Click="PropertySettingSortClick" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="restoreValue" IsTabStop="False" Content="R" Style="{DynamicResource RestoreButtonStyle}"
                                                                                      Command="{Binding RestorePropertyValueCommand}" ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}"
                                                                                      DockPanel.Dock="Left"  VerticalAlignment="Center"/>
<!--                                        <CheckBox x:Name="leftCancel" IsTabStop="False"  -->
<!--                                                                    IsChecked="{Binding Path=DeleteProp, Mode=TwoWay}"-->
<!--                                                                    Style="{DynamicResource CheckBoxDeleteStyle}" DockPanel.Dock="Left" Width="Auto" VerticalAlignment="Center"/>-->
                                        <CheckBox x:Name="hoverText" IsTabStop="False" ToolTip="Use property in hovertext"
                                                                    IsChecked="{Binding Path=UseAsHoverText, Mode=TwoWay}" DockPanel.Dock="Left" Width="Auto" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn CellTemplate="{DynamicResource ReadOnlyDisplayNameTemplate}" Width="150">
                            <GridViewColumnHeader Tag="DisplayName" Content="Property"  Click="PropertySettingSortClick"/>
                        </GridViewColumn>
                        <GridViewColumn Header="Value" CellTemplateSelector="{DynamicResource PropertyViewTemplateSelector}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Border>
</TabItem>
