﻿<UserControl x:Class="Depiction2.ViewDialogs.LibraryDialogs.Content.InteractionRouterControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" >
        <DockPanel DockPanel.Dock="Top" MinWidth="300" MinHeight="200" HorizontalAlignment="Stretch" Background="Violet">
            <DockPanel.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Selected, Mode=TwoWay}"/>
                </Style>
            </DockPanel.Resources>

                <ListBox x:Name="AvailableInteractions" DockPanel.Dock="Left" MinWidth="100" ItemsSource="{Binding InactiveInteractions}"
                     DisplayMemberPath="Name">

            </ListBox>
            
            <ListBox x:Name="ActiveInteractions" DockPanel.Dock="Right" MinWidth="100" ItemsSource="{Binding ActiveInteractions}"
                     DisplayMemberPath="Name">

            </ListBox>
            <StackPanel VerticalAlignment="Center">
                <Button Content="Activate" Command="{Binding EnableSelectedInteractionsCommand}"/>
                <Button Content="Deactivate" Command="{Binding DisableSelectedInteractionsCommand}"/>
                <Button Content="Stop Interactions" Command="{Binding StopInteractionsCommand}"/>
                <Button Content="Start Interactions" Command="{Binding StartInteractionsCommand}"/>
                <Button Content="Rerun Interactions"/>
            </StackPanel>

        </DockPanel>
    </DockPanel>
</UserControl>
