﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CommonBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="DepictionButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="Myriad Pro"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource UnselectedButtonText}"/>
        <Setter Property="Background" Value="{StaticResource UnselectedButtonBase}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid>
                        <Border x:Name="outerBorder" Background="{TemplateBinding Background}">
                            <Grid Margin="3,3,3,3">
                                <Rectangle Fill="{StaticResource UnselectedButtonBackground}" Stroke="{StaticResource UnselectedButtonBackground}">
                                    <Rectangle.Effect>
                                        <DropShadowEffect ShadowDepth="1" BlurRadius="5"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Border x:Name="innerBorder" 
                                        Background="{StaticResource UnselectedButtonBackground}" 
                                        BorderBrush="{StaticResource ButtonBorder}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        BorderThickness="0">
                                    <TextBlock x:Name="text" 
                                               FontFamily="{TemplateBinding FontFamily}" 
                                               FontSize="{TemplateBinding FontSize}" 
                                               FontWeight="{TemplateBinding FontWeight}" 
                                               Foreground="{TemplateBinding Foreground}"
                                               Text="{TemplateBinding Content}"
                                               HorizontalAlignment="Left" 
                                               VerticalAlignment="Center" 
                                               Margin="4,2"/>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <!--<ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsPressed" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="outerBorder" Value="{StaticResource MouseOverButtonBase}"/>
                            <Setter Property="Background" TargetName="innerBorder" Value="{StaticResource MouseOverButtonBackground}"/>
                            <Setter Property="Foreground" TargetName="text" Value="{StaticResource MouseOverButtonText}"/>
                            <Setter Property="BitmapEffect" TargetName="outerBorder">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="#FFFFA100" GlowSize="5" Opacity="0.75"/>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="outerBorder" Value="{StaticResource PressedButtonBase}"/>
                            <Setter Property="Background" TargetName="innerBorder" Value="{StaticResource PressedButtonBackground}"/>
                            <Setter Property="Foreground" TargetName="text" Value="{StaticResource PressedButtonText}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="outerBorder" Value="{StaticResource DisabledButtonBase}"/>
                            <Setter Property="Background" TargetName="innerBorder" Value="{StaticResource DisabledButtonBackground}"/>
                            <Setter Property="Foreground" TargetName="text" Value="{StaticResource DisabledButtonText}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="5,5,5,5"/>
        <!--<Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource DisabledButtonText}"/>
                <Setter Property="Background" Value="{DynamicResource DisabledButtonBackground}"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>
    <Style x:Key="DepictionCloseControlButton" TargetType="Button">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid>
              <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="#FF000000" Offset="0.367"/>
                  <GradientStop Color="#FF404040" Offset="1"/>
                  <GradientStop Color="#FF676767" Offset="0"/>
                  <GradientStop Color="#FF000000" Offset="0.856"/>
                </LinearGradientBrush>
              </Grid.Background>
              <Grid MaxHeight="10" MaxWidth="10">
                <Polygon x:Name="xBtn" Margin="1,1,1,1" Fill="#FFFFFFFF"
                  Points="0,6.89 2.57,3.41 0.02,0 1.59,0 3.48,2.53 5.23,0 6.48,0 4.13,3.4 6.74,6.89 5.18,6.89 3.21,4.26 1.28,6.89"
                  HorizontalAlignment="Center" VerticalAlignment="Center" />
              </Grid>
            </Grid>
            <!--<ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="xBtn" Property="Fill" Value="#FFEA7311" />
              </Trigger>
            </ControlTemplate.Triggers>-->
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  
</ResourceDictionary>
