﻿<Window x:Class="Depiction2.GeometryEditor.GeometryEditTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:GeometryEditor="clr-namespace:Depiction2.GeometryEditor" Title="TestMainWindow" Height="375" Width="525">
    <DockPanel LastChildFill="True">
        <GeometryEditor:GeometryEditUserControl Background="Transparent"/>
    </DockPanel>
</Window>
