Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Depiction.Serialization", "Depiction.Serialization\Depiction.Serialization.csproj", "{2E1FD47D-EDDE-4A4C-ADF0-1B1DD6B81804}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Depiction.AddinBehaviorsAndConditions", "Depiction.AddinBehaviorsAndConditions\Depiction.AddinBehaviorsAndConditions.csproj", "{97FA7FAB-D0FE-46D2-A59D-34D593850CBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Depiction.APIUnmanaged", "Depiction.APIUnmanaged\Depiction.APIUnmanaged.csproj", "{2692A3F6-BFD3-4874-883A-E28147300C5E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Depiction.CoreModel", "Depiction.CoreModel\Depiction.CoreModel.csproj", "{3C6C8216-8286-49A3-9EC7-3BD70ED6CD80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Depiction.CSVExtension", "Depiction.CSVExtension\Depiction.CSVExtension.csproj", "{9120F9BC-C70B-415F-B6E6-2E6586AF8E02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Depiction.DPNPorting", "Depiction.DPNPorting\Depiction.DPNPorting.csproj", "{D5245F24-8236-449A-A5DF-ED1B509747DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Depiction.ExporterExtensions", "Depiction.ExporterExtensions\Depiction.ExporterExtensions.csproj", "{2350499D-962F-4AB5-BE5B-E264C761FD47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Depiction.Geocoders", "Depiction.Geocoders\Depiction.Geocoders.csproj", "{18ED36D1-7008-4E5B-802A-940259E59A30}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Depiction.ImporterExtensions", "Depiction.ImporterExtensions\Depiction.ImporterExtensions.csproj", "{30F27042-3F31-426D-842C-2EB83A1F4B72}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Depiction.LicenseManager", "Depiction.LicenseManager\Depiction.LicenseManager.csproj", "{C9123A49-C3D4-44A3-87A2-620F45D2452F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Depiction.LiveReports", "Depiction.LiveReports\Depiction.LiveReports.csproj", "{B44ED308-2B84-421F-A2D9-68AE4DABF7A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Depiction.View", "Depiction.View\Depiction.View.csproj", "{4684A53D-C0EA-4F89-9A63-049C3B3A6B33}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Depiction.View.Dialogs", "Depiction.View.Dialogs\Depiction.View.Dialogs.csproj", "{BAF67D56-973A-4DE1-B00C-3D9A8C6E6F15}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Depiction.NAIPTileImporter", "OpenStreetMapTiler\Depiction.NAIPTileImporter.csproj", "{F8BC4806-19A6-4E87-ABF2-3793BB4927BD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{13203F76-0404-416E-8F20-E29305AF4D7F}"
	ProjectSection(SolutionItems) = preProject
		..\build\depiction.build = ..\build\depiction.build
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Depiction.View.Resources", "Depiction.View.Resources\Depiction.View.Resources.csproj", "{3ADC2EB4-7BB9-416C-ACB2-1A626F5AA2EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Depiction.Main", "Depiction.Main\Depiction.Main.csproj", "{2A2761E9-2DF0-45D6-AF07-B89E1E08F994}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Depiction.API", "Depiction.API\Depiction.API.csproj", "{5E703A1D-1C47-417E-A0C4-26E5DA543FF2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Depiction.ViewModels", "Depiction.ViewModels\Depiction.ViewModels.csproj", "{B33732CF-8B6E-4FB2-9315-71A3E2B3CD3B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Depiction.Converters", "Depiction.Converters\Depiction.Converters.csproj", "{D89E7B50-6520-494C-ACA0-D60C505C941A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Depiction.FrameworkElements", "Depiction.FrameworkElements\Depiction.FrameworkElements.csproj", "{8A94C1FB-D451-41AE-994A-190DB3BDAD02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Resources.Product.Prep", "Resources.Product.Prep\Resources.Product.Prep.csproj", "{1FF1D655-0BDC-4E1A-9803-CD9708861977}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Depiction.PreparednessExtension", "Addons\Depiction.PrepardnessExtension\Depiction.PreparednessExtension.csproj", "{51D30A18-FD4F-41A4-B8BC-D3D59667ACFB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LGPLPrison", "LGPLPrison\LGPLPrison.csproj", "{DF73FDDC-DA4E-4A40-B986-350E53440D2C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DepictionPrep", "DepictionPrep\DepictionPrep.csproj", "{9D2B7079-D682-4B0D-AADF-CC8E4D3352AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E1FD47D-EDDE-4A4C-ADF0-1B1DD6B81804}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E1FD47D-EDDE-4A4C-ADF0-1B1DD6B81804}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E1FD47D-EDDE-4A4C-ADF0-1B1DD6B81804}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{2E1FD47D-EDDE-4A4C-ADF0-1B1DD6B81804}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{2E1FD47D-EDDE-4A4C-ADF0-1B1DD6B81804}.Debug|x86.ActiveCfg = Debug|x86
		{2E1FD47D-EDDE-4A4C-ADF0-1B1DD6B81804}.Debug|x86.Build.0 = Debug|x86
		{2E1FD47D-EDDE-4A4C-ADF0-1B1DD6B81804}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E1FD47D-EDDE-4A4C-ADF0-1B1DD6B81804}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E1FD47D-EDDE-4A4C-ADF0-1B1DD6B81804}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{2E1FD47D-EDDE-4A4C-ADF0-1B1DD6B81804}.Release|Mixed Platforms.Build.0 = Release|x86
		{2E1FD47D-EDDE-4A4C-ADF0-1B1DD6B81804}.Release|x86.ActiveCfg = Release|x86
		{2E1FD47D-EDDE-4A4C-ADF0-1B1DD6B81804}.Release|x86.Build.0 = Release|x86
		{97FA7FAB-D0FE-46D2-A59D-34D593850CBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97FA7FAB-D0FE-46D2-A59D-34D593850CBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97FA7FAB-D0FE-46D2-A59D-34D593850CBF}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{97FA7FAB-D0FE-46D2-A59D-34D593850CBF}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{97FA7FAB-D0FE-46D2-A59D-34D593850CBF}.Debug|x86.ActiveCfg = Debug|x86
		{97FA7FAB-D0FE-46D2-A59D-34D593850CBF}.Debug|x86.Build.0 = Debug|x86
		{97FA7FAB-D0FE-46D2-A59D-34D593850CBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97FA7FAB-D0FE-46D2-A59D-34D593850CBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{97FA7FAB-D0FE-46D2-A59D-34D593850CBF}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{97FA7FAB-D0FE-46D2-A59D-34D593850CBF}.Release|Mixed Platforms.Build.0 = Release|x86
		{97FA7FAB-D0FE-46D2-A59D-34D593850CBF}.Release|x86.ActiveCfg = Release|x86
		{97FA7FAB-D0FE-46D2-A59D-34D593850CBF}.Release|x86.Build.0 = Release|x86
		{2692A3F6-BFD3-4874-883A-E28147300C5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2692A3F6-BFD3-4874-883A-E28147300C5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2692A3F6-BFD3-4874-883A-E28147300C5E}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{2692A3F6-BFD3-4874-883A-E28147300C5E}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{2692A3F6-BFD3-4874-883A-E28147300C5E}.Debug|x86.ActiveCfg = Debug|x86
		{2692A3F6-BFD3-4874-883A-E28147300C5E}.Debug|x86.Build.0 = Debug|x86
		{2692A3F6-BFD3-4874-883A-E28147300C5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2692A3F6-BFD3-4874-883A-E28147300C5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2692A3F6-BFD3-4874-883A-E28147300C5E}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{2692A3F6-BFD3-4874-883A-E28147300C5E}.Release|Mixed Platforms.Build.0 = Release|x86
		{2692A3F6-BFD3-4874-883A-E28147300C5E}.Release|x86.ActiveCfg = Release|x86
		{2692A3F6-BFD3-4874-883A-E28147300C5E}.Release|x86.Build.0 = Release|x86
		{3C6C8216-8286-49A3-9EC7-3BD70ED6CD80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C6C8216-8286-49A3-9EC7-3BD70ED6CD80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C6C8216-8286-49A3-9EC7-3BD70ED6CD80}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{3C6C8216-8286-49A3-9EC7-3BD70ED6CD80}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{3C6C8216-8286-49A3-9EC7-3BD70ED6CD80}.Debug|x86.ActiveCfg = Debug|x86
		{3C6C8216-8286-49A3-9EC7-3BD70ED6CD80}.Debug|x86.Build.0 = Debug|x86
		{3C6C8216-8286-49A3-9EC7-3BD70ED6CD80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C6C8216-8286-49A3-9EC7-3BD70ED6CD80}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C6C8216-8286-49A3-9EC7-3BD70ED6CD80}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{3C6C8216-8286-49A3-9EC7-3BD70ED6CD80}.Release|Mixed Platforms.Build.0 = Release|x86
		{3C6C8216-8286-49A3-9EC7-3BD70ED6CD80}.Release|x86.ActiveCfg = Release|x86
		{3C6C8216-8286-49A3-9EC7-3BD70ED6CD80}.Release|x86.Build.0 = Release|x86
		{9120F9BC-C70B-415F-B6E6-2E6586AF8E02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9120F9BC-C70B-415F-B6E6-2E6586AF8E02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9120F9BC-C70B-415F-B6E6-2E6586AF8E02}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{9120F9BC-C70B-415F-B6E6-2E6586AF8E02}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{9120F9BC-C70B-415F-B6E6-2E6586AF8E02}.Debug|x86.ActiveCfg = Debug|x86
		{9120F9BC-C70B-415F-B6E6-2E6586AF8E02}.Debug|x86.Build.0 = Debug|x86
		{9120F9BC-C70B-415F-B6E6-2E6586AF8E02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9120F9BC-C70B-415F-B6E6-2E6586AF8E02}.Release|Any CPU.Build.0 = Release|Any CPU
		{9120F9BC-C70B-415F-B6E6-2E6586AF8E02}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{9120F9BC-C70B-415F-B6E6-2E6586AF8E02}.Release|Mixed Platforms.Build.0 = Release|x86
		{9120F9BC-C70B-415F-B6E6-2E6586AF8E02}.Release|x86.ActiveCfg = Release|x86
		{9120F9BC-C70B-415F-B6E6-2E6586AF8E02}.Release|x86.Build.0 = Release|x86
		{D5245F24-8236-449A-A5DF-ED1B509747DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5245F24-8236-449A-A5DF-ED1B509747DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5245F24-8236-449A-A5DF-ED1B509747DF}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D5245F24-8236-449A-A5DF-ED1B509747DF}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D5245F24-8236-449A-A5DF-ED1B509747DF}.Debug|x86.ActiveCfg = Debug|x86
		{D5245F24-8236-449A-A5DF-ED1B509747DF}.Debug|x86.Build.0 = Debug|x86
		{D5245F24-8236-449A-A5DF-ED1B509747DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5245F24-8236-449A-A5DF-ED1B509747DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5245F24-8236-449A-A5DF-ED1B509747DF}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D5245F24-8236-449A-A5DF-ED1B509747DF}.Release|Mixed Platforms.Build.0 = Release|x86
		{D5245F24-8236-449A-A5DF-ED1B509747DF}.Release|x86.ActiveCfg = Release|x86
		{D5245F24-8236-449A-A5DF-ED1B509747DF}.Release|x86.Build.0 = Release|x86
		{2350499D-962F-4AB5-BE5B-E264C761FD47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2350499D-962F-4AB5-BE5B-E264C761FD47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2350499D-962F-4AB5-BE5B-E264C761FD47}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{2350499D-962F-4AB5-BE5B-E264C761FD47}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{2350499D-962F-4AB5-BE5B-E264C761FD47}.Debug|x86.ActiveCfg = Debug|x86
		{2350499D-962F-4AB5-BE5B-E264C761FD47}.Debug|x86.Build.0 = Debug|x86
		{2350499D-962F-4AB5-BE5B-E264C761FD47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2350499D-962F-4AB5-BE5B-E264C761FD47}.Release|Any CPU.Build.0 = Release|Any CPU
		{2350499D-962F-4AB5-BE5B-E264C761FD47}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{2350499D-962F-4AB5-BE5B-E264C761FD47}.Release|Mixed Platforms.Build.0 = Release|x86
		{2350499D-962F-4AB5-BE5B-E264C761FD47}.Release|x86.ActiveCfg = Release|x86
		{2350499D-962F-4AB5-BE5B-E264C761FD47}.Release|x86.Build.0 = Release|x86
		{18ED36D1-7008-4E5B-802A-940259E59A30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18ED36D1-7008-4E5B-802A-940259E59A30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18ED36D1-7008-4E5B-802A-940259E59A30}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{18ED36D1-7008-4E5B-802A-940259E59A30}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{18ED36D1-7008-4E5B-802A-940259E59A30}.Debug|x86.ActiveCfg = Debug|x86
		{18ED36D1-7008-4E5B-802A-940259E59A30}.Debug|x86.Build.0 = Debug|x86
		{18ED36D1-7008-4E5B-802A-940259E59A30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18ED36D1-7008-4E5B-802A-940259E59A30}.Release|Any CPU.Build.0 = Release|Any CPU
		{18ED36D1-7008-4E5B-802A-940259E59A30}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{18ED36D1-7008-4E5B-802A-940259E59A30}.Release|Mixed Platforms.Build.0 = Release|x86
		{18ED36D1-7008-4E5B-802A-940259E59A30}.Release|x86.ActiveCfg = Release|x86
		{18ED36D1-7008-4E5B-802A-940259E59A30}.Release|x86.Build.0 = Release|x86
		{30F27042-3F31-426D-842C-2EB83A1F4B72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30F27042-3F31-426D-842C-2EB83A1F4B72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30F27042-3F31-426D-842C-2EB83A1F4B72}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{30F27042-3F31-426D-842C-2EB83A1F4B72}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{30F27042-3F31-426D-842C-2EB83A1F4B72}.Debug|x86.ActiveCfg = Debug|x86
		{30F27042-3F31-426D-842C-2EB83A1F4B72}.Debug|x86.Build.0 = Debug|x86
		{30F27042-3F31-426D-842C-2EB83A1F4B72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30F27042-3F31-426D-842C-2EB83A1F4B72}.Release|Any CPU.Build.0 = Release|Any CPU
		{30F27042-3F31-426D-842C-2EB83A1F4B72}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{30F27042-3F31-426D-842C-2EB83A1F4B72}.Release|Mixed Platforms.Build.0 = Release|x86
		{30F27042-3F31-426D-842C-2EB83A1F4B72}.Release|x86.ActiveCfg = Release|x86
		{30F27042-3F31-426D-842C-2EB83A1F4B72}.Release|x86.Build.0 = Release|x86
		{C9123A49-C3D4-44A3-87A2-620F45D2452F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9123A49-C3D4-44A3-87A2-620F45D2452F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9123A49-C3D4-44A3-87A2-620F45D2452F}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{C9123A49-C3D4-44A3-87A2-620F45D2452F}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{C9123A49-C3D4-44A3-87A2-620F45D2452F}.Debug|x86.ActiveCfg = Debug|x86
		{C9123A49-C3D4-44A3-87A2-620F45D2452F}.Debug|x86.Build.0 = Debug|x86
		{C9123A49-C3D4-44A3-87A2-620F45D2452F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9123A49-C3D4-44A3-87A2-620F45D2452F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9123A49-C3D4-44A3-87A2-620F45D2452F}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{C9123A49-C3D4-44A3-87A2-620F45D2452F}.Release|Mixed Platforms.Build.0 = Release|x86
		{C9123A49-C3D4-44A3-87A2-620F45D2452F}.Release|x86.ActiveCfg = Release|x86
		{C9123A49-C3D4-44A3-87A2-620F45D2452F}.Release|x86.Build.0 = Release|x86
		{B44ED308-2B84-421F-A2D9-68AE4DABF7A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B44ED308-2B84-421F-A2D9-68AE4DABF7A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B44ED308-2B84-421F-A2D9-68AE4DABF7A5}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{B44ED308-2B84-421F-A2D9-68AE4DABF7A5}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{B44ED308-2B84-421F-A2D9-68AE4DABF7A5}.Debug|x86.ActiveCfg = Debug|x86
		{B44ED308-2B84-421F-A2D9-68AE4DABF7A5}.Debug|x86.Build.0 = Debug|x86
		{B44ED308-2B84-421F-A2D9-68AE4DABF7A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B44ED308-2B84-421F-A2D9-68AE4DABF7A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{B44ED308-2B84-421F-A2D9-68AE4DABF7A5}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{B44ED308-2B84-421F-A2D9-68AE4DABF7A5}.Release|Mixed Platforms.Build.0 = Release|x86
		{B44ED308-2B84-421F-A2D9-68AE4DABF7A5}.Release|x86.ActiveCfg = Release|x86
		{B44ED308-2B84-421F-A2D9-68AE4DABF7A5}.Release|x86.Build.0 = Release|x86
		{4684A53D-C0EA-4F89-9A63-049C3B3A6B33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4684A53D-C0EA-4F89-9A63-049C3B3A6B33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4684A53D-C0EA-4F89-9A63-049C3B3A6B33}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{4684A53D-C0EA-4F89-9A63-049C3B3A6B33}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{4684A53D-C0EA-4F89-9A63-049C3B3A6B33}.Debug|x86.ActiveCfg = Debug|x86
		{4684A53D-C0EA-4F89-9A63-049C3B3A6B33}.Debug|x86.Build.0 = Debug|x86
		{4684A53D-C0EA-4F89-9A63-049C3B3A6B33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4684A53D-C0EA-4F89-9A63-049C3B3A6B33}.Release|Any CPU.Build.0 = Release|Any CPU
		{4684A53D-C0EA-4F89-9A63-049C3B3A6B33}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{4684A53D-C0EA-4F89-9A63-049C3B3A6B33}.Release|Mixed Platforms.Build.0 = Release|x86
		{4684A53D-C0EA-4F89-9A63-049C3B3A6B33}.Release|x86.ActiveCfg = Release|x86
		{4684A53D-C0EA-4F89-9A63-049C3B3A6B33}.Release|x86.Build.0 = Release|x86
		{BAF67D56-973A-4DE1-B00C-3D9A8C6E6F15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAF67D56-973A-4DE1-B00C-3D9A8C6E6F15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAF67D56-973A-4DE1-B00C-3D9A8C6E6F15}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{BAF67D56-973A-4DE1-B00C-3D9A8C6E6F15}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{BAF67D56-973A-4DE1-B00C-3D9A8C6E6F15}.Debug|x86.ActiveCfg = Debug|x86
		{BAF67D56-973A-4DE1-B00C-3D9A8C6E6F15}.Debug|x86.Build.0 = Debug|x86
		{BAF67D56-973A-4DE1-B00C-3D9A8C6E6F15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAF67D56-973A-4DE1-B00C-3D9A8C6E6F15}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAF67D56-973A-4DE1-B00C-3D9A8C6E6F15}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{BAF67D56-973A-4DE1-B00C-3D9A8C6E6F15}.Release|Mixed Platforms.Build.0 = Release|x86
		{BAF67D56-973A-4DE1-B00C-3D9A8C6E6F15}.Release|x86.ActiveCfg = Release|x86
		{BAF67D56-973A-4DE1-B00C-3D9A8C6E6F15}.Release|x86.Build.0 = Release|x86
		{F8BC4806-19A6-4E87-ABF2-3793BB4927BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8BC4806-19A6-4E87-ABF2-3793BB4927BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8BC4806-19A6-4E87-ABF2-3793BB4927BD}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F8BC4806-19A6-4E87-ABF2-3793BB4927BD}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F8BC4806-19A6-4E87-ABF2-3793BB4927BD}.Debug|x86.ActiveCfg = Debug|x86
		{F8BC4806-19A6-4E87-ABF2-3793BB4927BD}.Debug|x86.Build.0 = Debug|x86
		{F8BC4806-19A6-4E87-ABF2-3793BB4927BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8BC4806-19A6-4E87-ABF2-3793BB4927BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8BC4806-19A6-4E87-ABF2-3793BB4927BD}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F8BC4806-19A6-4E87-ABF2-3793BB4927BD}.Release|Mixed Platforms.Build.0 = Release|x86
		{F8BC4806-19A6-4E87-ABF2-3793BB4927BD}.Release|x86.ActiveCfg = Release|x86
		{F8BC4806-19A6-4E87-ABF2-3793BB4927BD}.Release|x86.Build.0 = Release|x86
		{3ADC2EB4-7BB9-416C-ACB2-1A626F5AA2EB}.Debug|Any CPU.ActiveCfg = Debug|x86
		{3ADC2EB4-7BB9-416C-ACB2-1A626F5AA2EB}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{3ADC2EB4-7BB9-416C-ACB2-1A626F5AA2EB}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{3ADC2EB4-7BB9-416C-ACB2-1A626F5AA2EB}.Debug|x86.ActiveCfg = Debug|x86
		{3ADC2EB4-7BB9-416C-ACB2-1A626F5AA2EB}.Debug|x86.Build.0 = Debug|x86
		{3ADC2EB4-7BB9-416C-ACB2-1A626F5AA2EB}.Release|Any CPU.ActiveCfg = Release|x86
		{3ADC2EB4-7BB9-416C-ACB2-1A626F5AA2EB}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{3ADC2EB4-7BB9-416C-ACB2-1A626F5AA2EB}.Release|Mixed Platforms.Build.0 = Release|x86
		{3ADC2EB4-7BB9-416C-ACB2-1A626F5AA2EB}.Release|x86.ActiveCfg = Release|x86
		{3ADC2EB4-7BB9-416C-ACB2-1A626F5AA2EB}.Release|x86.Build.0 = Release|x86
		{2A2761E9-2DF0-45D6-AF07-B89E1E08F994}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A2761E9-2DF0-45D6-AF07-B89E1E08F994}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A2761E9-2DF0-45D6-AF07-B89E1E08F994}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{2A2761E9-2DF0-45D6-AF07-B89E1E08F994}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{2A2761E9-2DF0-45D6-AF07-B89E1E08F994}.Debug|x86.ActiveCfg = Debug|x86
		{2A2761E9-2DF0-45D6-AF07-B89E1E08F994}.Debug|x86.Build.0 = Debug|x86
		{2A2761E9-2DF0-45D6-AF07-B89E1E08F994}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A2761E9-2DF0-45D6-AF07-B89E1E08F994}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A2761E9-2DF0-45D6-AF07-B89E1E08F994}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{2A2761E9-2DF0-45D6-AF07-B89E1E08F994}.Release|Mixed Platforms.Build.0 = Release|x86
		{2A2761E9-2DF0-45D6-AF07-B89E1E08F994}.Release|x86.ActiveCfg = Release|x86
		{2A2761E9-2DF0-45D6-AF07-B89E1E08F994}.Release|x86.Build.0 = Release|x86
		{5E703A1D-1C47-417E-A0C4-26E5DA543FF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E703A1D-1C47-417E-A0C4-26E5DA543FF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E703A1D-1C47-417E-A0C4-26E5DA543FF2}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{5E703A1D-1C47-417E-A0C4-26E5DA543FF2}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{5E703A1D-1C47-417E-A0C4-26E5DA543FF2}.Debug|x86.ActiveCfg = Debug|x86
		{5E703A1D-1C47-417E-A0C4-26E5DA543FF2}.Debug|x86.Build.0 = Debug|x86
		{5E703A1D-1C47-417E-A0C4-26E5DA543FF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E703A1D-1C47-417E-A0C4-26E5DA543FF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E703A1D-1C47-417E-A0C4-26E5DA543FF2}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{5E703A1D-1C47-417E-A0C4-26E5DA543FF2}.Release|Mixed Platforms.Build.0 = Release|x86
		{5E703A1D-1C47-417E-A0C4-26E5DA543FF2}.Release|x86.ActiveCfg = Release|x86
		{5E703A1D-1C47-417E-A0C4-26E5DA543FF2}.Release|x86.Build.0 = Release|x86
		{B33732CF-8B6E-4FB2-9315-71A3E2B3CD3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B33732CF-8B6E-4FB2-9315-71A3E2B3CD3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B33732CF-8B6E-4FB2-9315-71A3E2B3CD3B}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{B33732CF-8B6E-4FB2-9315-71A3E2B3CD3B}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{B33732CF-8B6E-4FB2-9315-71A3E2B3CD3B}.Debug|x86.ActiveCfg = Debug|x86
		{B33732CF-8B6E-4FB2-9315-71A3E2B3CD3B}.Debug|x86.Build.0 = Debug|x86
		{B33732CF-8B6E-4FB2-9315-71A3E2B3CD3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B33732CF-8B6E-4FB2-9315-71A3E2B3CD3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B33732CF-8B6E-4FB2-9315-71A3E2B3CD3B}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{B33732CF-8B6E-4FB2-9315-71A3E2B3CD3B}.Release|Mixed Platforms.Build.0 = Release|x86
		{B33732CF-8B6E-4FB2-9315-71A3E2B3CD3B}.Release|x86.ActiveCfg = Release|x86
		{B33732CF-8B6E-4FB2-9315-71A3E2B3CD3B}.Release|x86.Build.0 = Release|x86
		{D89E7B50-6520-494C-ACA0-D60C505C941A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D89E7B50-6520-494C-ACA0-D60C505C941A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D89E7B50-6520-494C-ACA0-D60C505C941A}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D89E7B50-6520-494C-ACA0-D60C505C941A}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D89E7B50-6520-494C-ACA0-D60C505C941A}.Debug|x86.ActiveCfg = Debug|x86
		{D89E7B50-6520-494C-ACA0-D60C505C941A}.Debug|x86.Build.0 = Debug|x86
		{D89E7B50-6520-494C-ACA0-D60C505C941A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D89E7B50-6520-494C-ACA0-D60C505C941A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D89E7B50-6520-494C-ACA0-D60C505C941A}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D89E7B50-6520-494C-ACA0-D60C505C941A}.Release|Mixed Platforms.Build.0 = Release|x86
		{D89E7B50-6520-494C-ACA0-D60C505C941A}.Release|x86.ActiveCfg = Release|x86
		{D89E7B50-6520-494C-ACA0-D60C505C941A}.Release|x86.Build.0 = Release|x86
		{8A94C1FB-D451-41AE-994A-190DB3BDAD02}.Debug|Any CPU.ActiveCfg = Debug|x86
		{8A94C1FB-D451-41AE-994A-190DB3BDAD02}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{8A94C1FB-D451-41AE-994A-190DB3BDAD02}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{8A94C1FB-D451-41AE-994A-190DB3BDAD02}.Debug|x86.ActiveCfg = Debug|x86
		{8A94C1FB-D451-41AE-994A-190DB3BDAD02}.Debug|x86.Build.0 = Debug|x86
		{8A94C1FB-D451-41AE-994A-190DB3BDAD02}.Release|Any CPU.ActiveCfg = Release|x86
		{8A94C1FB-D451-41AE-994A-190DB3BDAD02}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{8A94C1FB-D451-41AE-994A-190DB3BDAD02}.Release|Mixed Platforms.Build.0 = Release|x86
		{8A94C1FB-D451-41AE-994A-190DB3BDAD02}.Release|x86.ActiveCfg = Release|x86
		{8A94C1FB-D451-41AE-994A-190DB3BDAD02}.Release|x86.Build.0 = Release|x86
		{1FF1D655-0BDC-4E1A-9803-CD9708861977}.Debug|Any CPU.ActiveCfg = Debug|x86
		{1FF1D655-0BDC-4E1A-9803-CD9708861977}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{1FF1D655-0BDC-4E1A-9803-CD9708861977}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{1FF1D655-0BDC-4E1A-9803-CD9708861977}.Debug|x86.ActiveCfg = Debug|x86
		{1FF1D655-0BDC-4E1A-9803-CD9708861977}.Debug|x86.Build.0 = Debug|x86
		{1FF1D655-0BDC-4E1A-9803-CD9708861977}.Release|Any CPU.ActiveCfg = Release|x86
		{1FF1D655-0BDC-4E1A-9803-CD9708861977}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{1FF1D655-0BDC-4E1A-9803-CD9708861977}.Release|Mixed Platforms.Build.0 = Release|x86
		{1FF1D655-0BDC-4E1A-9803-CD9708861977}.Release|x86.ActiveCfg = Release|x86
		{1FF1D655-0BDC-4E1A-9803-CD9708861977}.Release|x86.Build.0 = Release|x86
		{51D30A18-FD4F-41A4-B8BC-D3D59667ACFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51D30A18-FD4F-41A4-B8BC-D3D59667ACFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51D30A18-FD4F-41A4-B8BC-D3D59667ACFB}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{51D30A18-FD4F-41A4-B8BC-D3D59667ACFB}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{51D30A18-FD4F-41A4-B8BC-D3D59667ACFB}.Debug|x86.ActiveCfg = Debug|x86
		{51D30A18-FD4F-41A4-B8BC-D3D59667ACFB}.Debug|x86.Build.0 = Debug|x86
		{51D30A18-FD4F-41A4-B8BC-D3D59667ACFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51D30A18-FD4F-41A4-B8BC-D3D59667ACFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{51D30A18-FD4F-41A4-B8BC-D3D59667ACFB}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{51D30A18-FD4F-41A4-B8BC-D3D59667ACFB}.Release|Mixed Platforms.Build.0 = Release|x86
		{51D30A18-FD4F-41A4-B8BC-D3D59667ACFB}.Release|x86.ActiveCfg = Release|x86
		{51D30A18-FD4F-41A4-B8BC-D3D59667ACFB}.Release|x86.Build.0 = Release|x86
		{DF73FDDC-DA4E-4A40-B986-350E53440D2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF73FDDC-DA4E-4A40-B986-350E53440D2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF73FDDC-DA4E-4A40-B986-350E53440D2C}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{DF73FDDC-DA4E-4A40-B986-350E53440D2C}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{DF73FDDC-DA4E-4A40-B986-350E53440D2C}.Debug|x86.ActiveCfg = Debug|x86
		{DF73FDDC-DA4E-4A40-B986-350E53440D2C}.Debug|x86.Build.0 = Debug|x86
		{DF73FDDC-DA4E-4A40-B986-350E53440D2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF73FDDC-DA4E-4A40-B986-350E53440D2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF73FDDC-DA4E-4A40-B986-350E53440D2C}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{DF73FDDC-DA4E-4A40-B986-350E53440D2C}.Release|Mixed Platforms.Build.0 = Release|x86
		{DF73FDDC-DA4E-4A40-B986-350E53440D2C}.Release|x86.ActiveCfg = Release|x86
		{DF73FDDC-DA4E-4A40-B986-350E53440D2C}.Release|x86.Build.0 = Release|x86
		{9D2B7079-D682-4B0D-AADF-CC8E4D3352AD}.Debug|Any CPU.ActiveCfg = Debug|x86
		{9D2B7079-D682-4B0D-AADF-CC8E4D3352AD}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{9D2B7079-D682-4B0D-AADF-CC8E4D3352AD}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{9D2B7079-D682-4B0D-AADF-CC8E4D3352AD}.Debug|x86.ActiveCfg = Debug|x86
		{9D2B7079-D682-4B0D-AADF-CC8E4D3352AD}.Debug|x86.Build.0 = Debug|x86
		{9D2B7079-D682-4B0D-AADF-CC8E4D3352AD}.Release|Any CPU.ActiveCfg = Release|x86
		{9D2B7079-D682-4B0D-AADF-CC8E4D3352AD}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{9D2B7079-D682-4B0D-AADF-CC8E4D3352AD}.Release|Mixed Platforms.Build.0 = Release|x86
		{9D2B7079-D682-4B0D-AADF-CC8E4D3352AD}.Release|x86.ActiveCfg = Release|x86
		{9D2B7079-D682-4B0D-AADF-CC8E4D3352AD}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
