﻿<BaseViews:DepictionItemsControlViewBase x:Class="Depiction.View.DepictionItemsControlViews.AnnotationItemsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:BaseViews="clr-namespace:Depiction.View.BaseViews"
    xmlns:WorldMapViews="clr-namespace:Depiction.View.WorldMapViews"
    xmlns:HelperClasses="clr-namespace:Depiction.View.Dialogs.HelperClasses;assembly=Depiction.View.Dialogs"
                                         xmlns:Converters="clr-namespace:Depiction.Converters;assembly=Depiction.Converters"
                                         xmlns:FrameworkElements="clr-namespace:Depiction.FrameworkElements;assembly=Depiction.FrameworkElements"
                                         PreviewMouseDoubleClick="AnnotationItemsControl_PreviewDoubleClick"
    Focusable="False"
    x:Name="AnnotationControl">
    <BaseViews:DepictionItemsControlViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="AnnotationTextStyle" TargetType="{x:Type ContentControl}">
                        <Setter Property="Control.FontSize" Value="{Binding Path=FontSize}" />
                        <Setter Property="Control.Padding" Value="{Binding Path=Padding}" />
                        <Setter Property="Control.BorderThickness" Value="{Binding Path=BorderThickness}" />
                        <Setter Property="Control.Background" Value="{Binding Path=BackgroundColor}" />
                        <Setter Property="Control.Foreground" Value="{Binding Path=ForegroundColor}" />
                    </Style>
                    <Style x:Key="AnnotationThumbStyle" TargetType="{x:Type Thumb}">
                        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Rectangle Fill="{TemplateBinding Background}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="AnnotationResizeTemplate" TargetType="{x:Type Thumb}">
                        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <ResizeGrip Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                    <Style x:Key="AnnotationRichTextStyle" TargetType="{x:Type RichTextBox}">
                        <!--ContentControl-->
                        <Setter Property="Control.FontSize" Value="{Binding Path=FontSize}" />
                        <Setter Property="Control.Padding" Value="0" />
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Control.Background" Value="{Binding Path=BackgroundColor}" />
                        <Setter Property="Control.Foreground" Value="{Binding Path=ForegroundColor}" />
                        <!--        <EventSetter Event="Hyperlink.RequestNavigate" Handler="requestNavigateHandler"/>-->
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary> 
    </BaseViews:DepictionItemsControlViewBase.Resources>
 
    <BaseViews:DepictionItemsControlViewBase.ItemContainerStyle>
        <Style x:Name="AnnotationHolderStyle" TargetType="{x:Type FrameworkElement}" >
            <Setter Property="UIElement.Visibility" Value="{Binding Path=AnnotationVisibility}" />
            <Setter Property="RenderTransform" Value="{Binding Path=ElementImagePosition}"/>
        </Style>
    </BaseViews:DepictionItemsControlViewBase.ItemContainerStyle>

    <BaseViews:DepictionItemsControlViewBase.ItemTemplate>
        <DataTemplate x:Name="AnnotationElementDataTemplate" >
            <Canvas ClipToBounds="False" LayoutTransform="{Binding DataContext.InverseScaleTransform, 
                                RelativeSource={RelativeSource AncestorType={x:Type WorldMapViews:DepictionWorldCanvasView}}}" >
                <Line  Stroke="Orange" StrokeThickness="1.2" Visibility="{Binding Path=Collapsed}" >
                    <Line.X2>
                        <MultiBinding Converter="{x:Static Converters:DepictionConverters.NumberPlusParameterDivTwo}">
                            <Binding Path="ContentLocationX"/>
                            <Binding Path="ActualWidth" ElementName="HoldingGrid"/>
                        </MultiBinding>
                    </Line.X2>
                    <Line.Y2>
                        <MultiBinding Converter="{x:Static Converters:DepictionConverters.NumberPlusParameterDivTwo}">
                            <Binding Path="ContentLocationY"/>
                            <Binding Path="ActualHeight" ElementName="HoldingGrid"/>
                        </MultiBinding>
                    </Line.Y2>
                </Line>
                <Image x:Name="IconImage" Stretch="UniformToFill" Source="{Binding Path=IconSource}"  Width="{Binding Path=IconSize}" Height="{Binding Path=IconSize}"
                       RenderTransform="{Binding IconCenterTransform}">
                </Image>
                <Grid Visibility="{Binding Path=Collapsed}" x:Name="HoldingGrid" Width="{Binding Width, FallbackValue=200}" 
					Height="{Binding Height, FallbackValue=150}"
                  Canvas.Left="{Binding ContentLocationX}" Canvas.Top="{Binding ContentLocationY}" >

                    <Thumb DragDelta="Annotation_Drag"  Cursor="Hand" Background="Black" Style="{DynamicResource AnnotationThumbStyle}"/>
                    <Thumb x:Name="annotationResizeThumb"  Cursor="SizeNWSE"  HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                       Width="{Binding Padding,Converter={x:Static Converters:DepictionConverters.NumberTimesParameter}, ConverterParameter=2}"  
                       Height="{Binding Padding,Converter={x:Static Converters:DepictionConverters.NumberTimesParameter},ConverterParameter=2}"

                    Style="{DynamicResource AnnotationResizeTemplate}" DragDelta="annotationResizeThumb_DragDelta"/>
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" BorderThickness="0" Margin="{Binding Padding}" >
                            <FrameworkElements:SuperRichTextBox Style="{DynamicResource AnnotationRichTextStyle}" VerticalScrollBarVisibility="Auto" 
                                     IsDocumentEnabled="True" IsReadOnly="{DynamicResource ShowWatermark}"
                                     Document="{Binding Path=AnnotationText, Mode=Twoway,Converter={x:Static Converters:DepictionConverters.PlainTextToFlowDocument}}"
                                     Padding="5">
                                <FrameworkElements:SuperRichTextBox.Resources>
                                    <!-- This style is used to set the margins for all paragraphs in the FlowDocument to 0. -->
                                    <Style TargetType="{x:Type Paragraph}">
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </FrameworkElements:SuperRichTextBox.Resources>
                            </FrameworkElements:SuperRichTextBox>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Canvas>
        </DataTemplate>
    </BaseViews:DepictionItemsControlViewBase.ItemTemplate>

</BaseViews:DepictionItemsControlViewBase>
