﻿<?xml version="1.0" encoding="utf-8"?>
<!-- 5 total 4 used (1 commented out) interaction rules-->
<InteractionRules xmlns="http://depiction.com">
  <InteractionRule>
    <Name>Flood disables elements</Name>
    <Description>When a flood encroaches on these elements, they are automatically disabled (set to inactive). When the flood recedes, their status is returned to active.</Description>
    <Author>Depiction, Inc.</Author>
    <Publisher Type="Depiction.Plugin.Flood">
      <PublisherTriggerProperties>
        <Property name="ZoneOfInfluence" />
      </PublisherTriggerProperties>
    </Publisher>
    <Conditions>
      <Condition>
        <Name>IntersectionCondition</Name>
        <ConditionTriggerProperties>
          <Property name="ZoneOfInfluence" />
        </ConditionTriggerProperties>
      </Condition>
    </Conditions>
    <Subscribers>
      <String>Depiction.Plugin.Building</String>
      <String>Depiction.Plugin.Bus</String>
      <String>Depiction.Plugin.Car</String>
      <String>Depiction.Plugin.EmergencyOperationsCenter</String>
      <String>Depiction.Plugin.FireStation</String>
      <String>Depiction.Plugin.Hospital</String>
      <String>Depiction.Plugin.IncidentCommandPost</String>
      <String>Depiction.Plugin.MedicalFacility</String>
      <String>Depiction.Plugin.MobileHome</String>
      <String>Depiction.Plugin.People</String>
      <String>Depiction.Plugin.Person</String>
      <String>Depiction.Plugin.PoliceUnit</String>
      <String>Depiction.Plugin.School</String>
      <String>Depiction.Plugin.Sensor</String>
      <String>Depiction.Plugin.Shelter</String>
      <String>Depiction.Plugin.SkilledPerson</String>
      <String>Depiction.Plugin.SpecialNeedsPerson</String>
      <String>Depiction.Plugin.StagingArea</String>
      <String>Depiction.Plugin.Truck</String>
      <String>Depiction.Plugin.Vehicle</String>
      <String>Depiction.Plugin.Volunteer</String>
      <String>Depiction.Plugin.PoliceStation</String>
      <String>Depiction.Plugin.FireUnit</String>
    </Subscribers>
    <Behaviors>
      <Behavior>
        <Name>SetProperty</Name>
        <Parameters>
          <ElementFileParameter>
            <ElementQuery>Active</ElementQuery>
            <Type>Subscriber</Type>
          </ElementFileParameter>
          <ElementFileParameter>
            <ElementQuery>False</ElementQuery>
            <Type>Value</Type>
          </ElementFileParameter>
        </Parameters>
      </Behavior>
    </Behaviors>
  </InteractionRule>
  <InteractionRule>
    <Name>Runoff disables elements</Name>
    <Description>When runoff encroaches on these elements, they are automatically disabled (set to inactive). When the runoff recedes, their status is returned to active.</Description>
    <Author>Depiction, Inc.</Author>
    <Publisher Type="Depiction.Plugin.Runoff">
      <PublisherTriggerProperties>
        <Property name="ZoneOfInfluence" />
      </PublisherTriggerProperties>
    </Publisher>
    <Conditions>
      <Condition>
        <Name>IntersectionCondition</Name>
        <ConditionTriggerProperties>
          <Property name="ZoneOfInfluence" />
        </ConditionTriggerProperties>
      </Condition>
    </Conditions>
    <Subscribers>
      <String>Depiction.Plugin.Building</String>
      <String>Depiction.Plugin.Bus</String>
      <String>Depiction.Plugin.Car</String>
      <String>Depiction.Plugin.EmergencyOperationsCenter</String>
      <String>Depiction.Plugin.FireStation</String>
      <String>Depiction.Plugin.Hospital</String>
      <String>Depiction.Plugin.IncidentCommandPost</String>
      <String>Depiction.Plugin.MedicalFacility</String>
      <String>Depiction.Plugin.MobileHome</String>
      <String>Depiction.Plugin.People</String>
      <String>Depiction.Plugin.Person</String>
      <String>Depiction.Plugin.PoliceUnit</String>
      <String>Depiction.Plugin.School</String>
      <String>Depiction.Plugin.Sensor</String>
      <String>Depiction.Plugin.Shelter</String>
      <String>Depiction.Plugin.SkilledPerson</String>
      <String>Depiction.Plugin.SpecialNeedsPerson</String>
      <String>Depiction.Plugin.StagingArea</String>
      <String>Depiction.Plugin.Truck</String>
      <String>Depiction.Plugin.Vehicle</String>
      <String>Depiction.Plugin.Volunteer</String>
    </Subscribers>
    <Behaviors>
      <Behavior>
        <Name>SetProperty</Name>
        <Parameters>
          <ElementFileParameter>
            <ElementQuery>Active</ElementQuery>
            <Type>Subscriber</Type>
          </ElementFileParameter>
          <ElementFileParameter>
            <ElementQuery>False</ElementQuery>
            <Type>Value</Type>
          </ElementFileParameter>
        </Parameters>
      </Behavior>
    </Behaviors>
  </InteractionRule>
  <InteractionRule>
    <Name>Calculate flood when elevation data changes</Name>
    <Description>Any flood element extent is automatically reconfigured due to anything that changes the elevation data; for example, by loading a higher resolution dataset, using the Change elevation height element, or placing a Water barrier element.</Description>
    <Author>Depiction, Inc.</Author>
    <Publisher Type="Depiction.Plugin.Elevation">
      <PublisherTriggerProperties>
        <Property name="Terrain" />
      </PublisherTriggerProperties>
    </Publisher>
    <Conditions></Conditions>
    <Subscribers>
      <String>Depiction.Plugin.Flood</String>
      <SubscriberTriggerProperties>
        <Property name="Position" />
        <Property name="MetersAboveSeaLevel" />
      </SubscriberTriggerProperties>
    </Subscribers>
    <Behaviors>
      <Behavior>
        <Name>SimpleFlood</Name>
        <Parameters>
          <ElementFileParameter>
            <ElementQuery>.Terrain</ElementQuery>
            <Type>Publisher</Type>
          </ElementFileParameter>
          <ElementFileParameter>
            <ElementQuery>.MetersAboveSeaLevel</ElementQuery>
            <Type>Subscriber</Type>
          </ElementFileParameter>
        </Parameters>
      </Behavior>
    </Behaviors>
  </InteractionRule>
  <!--
  <InteractionRule>
    <Name>Calculate fluid route when elevation data changes</Name>
    <Description/>
    <Author/>
    <Publisher Type="Depiction.Plugin.Elevation">
      <PublisherTriggerProperties>
        <Property name="Terrain"/>
      </PublisherTriggerProperties>
    </Publisher>
    <Conditions>
    </Conditions>
    <Subscribers>
      <String>Depiction.Plugin.FluidFlow</String>
      <SubscriberTriggerProperties>
        <Property name="Position"/>
        <Property name="FlowRate"/>
        <Property name="TotalSupply"/>
        <Property name="TotalTime"/>
      </SubscriberTriggerProperties>
    </Subscribers>
    <Behaviors>
      <Behavior>
        <Name>FluidFlow</Name>
        <Parameters>
          <ElementFileParameter>
            <ElementQuery>.Terrain</ElementQuery>
            <Type>Publisher</Type>
          </ElementFileParameter>
          <ElementFileParameter>
            <ElementQuery>.FlowRate</ElementQuery>
            <Type>Subscriber</Type>
          </ElementFileParameter>
          <ElementFileParameter>
            <ElementQuery>.TotalSupply</ElementQuery>
            <Type>Subscriber</Type>
          </ElementFileParameter>
          <ElementFileParameter>
            <ElementQuery>.TotalTime</ElementQuery>
            <Type>Subscriber</Type>
          </ElementFileParameter>
        </Parameters>
      </Behavior>
    </Behaviors>
  </InteractionRule>-->
  <InteractionRule>
    <Name>Calculate runoff when elevation data changes</Name>
    <Description>Any runoff element is automatically reconfigured due to anything that changes the elevation data; for example, by loading a higher resolution dataset, using the Change elevation height element, or placing a Water barrier element.</Description>
    <Author>Depiction, Inc.</Author>
    <Publisher Type="Depiction.Plugin.Elevation">
      <PublisherTriggerProperties>
        <Property name="Terrain" />
      </PublisherTriggerProperties>
    </Publisher>
    <Conditions />
    <Subscribers>
      <String>Depiction.Plugin.Runoff</String>
      <SubscriberTriggerProperties>
        <Property name="Position" />
        <Property name="ElevationTolerance" />
        <Property name="TotalSupply" />
        <Property name="SmoothingFactor" />
        <Property name="ShowMaxInundation" />
      </SubscriberTriggerProperties>
    </Subscribers>
    <Behaviors>
      <Behavior>
        <Name>Runoff</Name>
        <Parameters>
          <ElementFileParameter>
            <ElementQuery>.Terrain</ElementQuery>
            <Type>Publisher</Type>
          </ElementFileParameter>
          <ElementFileParameter>
            <ElementQuery>.ElevationTolerance</ElementQuery>
            <Type>Subscriber</Type>
          </ElementFileParameter>
          <ElementFileParameter>
            <ElementQuery>.TotalSupply</ElementQuery>
            <Type>Subscriber</Type>
          </ElementFileParameter>
          <ElementFileParameter>
            <ElementQuery>.SmoothingFactor</ElementQuery>
            <Type>Subscriber</Type>
          </ElementFileParameter>
          <ElementFileParameter>
            <ElementQuery>.ShowMaxInundation</ElementQuery>
            <Type>Subscriber</Type>
          </ElementFileParameter>
        </Parameters>
      </Behavior>
    </Behaviors>
  </InteractionRule>
</InteractionRules>