﻿<Window x:Class="Depiction.GDALImporterExtension.GDALAndOGRImporterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GDAL File Importer" SizeToContent="WidthAndHeight">
    <DockPanel LastChildFill="False">

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock  Text="File name:" VerticalAlignment="Center"/>
            <TextBox x:Name="FileNameTextBox" MinWidth="180" Margin="2"/>
            <Button x:Name="BrowseBttn" HorizontalAlignment="Left" Content="Browse" Margin="2" Click="BrowseBttn_Click" />
        </StackPanel>
        <Button x:Name="OpenRawBttn" HorizontalAlignment="Left" Content="Open" Margin="2" Click="OpenRawBttn_Click" />
<!--        <Button x:Name="OpenStrBttn" HorizontalAlignment="Left" Content="Open to STring" Margin="2" Click="OpenStrBttn_Click" />-->
        <!-- ItemsSource="{Binding DepictionDefaultAddinMetadata}" DisplayMemberPath="DisplayName"/>-->
    </DockPanel>
        
</Window>
