﻿<BaseViews:DepictionCanvasViewBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BaseViews="clr-namespace:Depiction.View.BaseViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DepictionItemsControlViews="clr-namespace:Depiction.View.DepictionItemsControlViews" 
    xmlns:WorldMapViews="clr-namespace:Depiction.View.WorldMapViews" 
    xmlns:EnhancedItemControls="clr-namespace:Depiction.View.DepictionItemsControlViews.EnhancedItemControls"
    xmlns:ViewModelHelpers="clr-namespace:Depiction.ViewModels.ViewModelHelpers;assembly=Depiction.ViewModels"
    xmlns:Converters="clr-namespace:Depiction.Converters;assembly=Depiction.Converters"
    xmlns:Revealers="clr-namespace:Depiction.View.Revealers"
    x:Class="Depiction.View.WorldMapViews.DepictionWorldCanvasView"
    x:Name="mainCanvas" SnapsToDevicePixels="True" Width="0" Height="0"
    VerticalAlignment="Top" HorizontalAlignment="Left"  
    RenderTransform="{Binding WorldScalePanTransformVM}"
    WorldCanvasMode="{Binding DataContext.WorldCanvasModeVM, RelativeSource={x:Static RelativeSource.Self}}"
    mc:Ignorable="d"
    >
    <Thumb x:Name="MainDragger" Opacity="0" Focusable="True" IsTabStop="False" FocusVisualStyle="{x:Null}" DragDelta="WorldDragDelta"/>
    <Rectangle x:Name="northWestRectangle" Width="{Binding WestQuadrantWidth}" Height="{Binding NorthQuadrantHeight}" 
               Canvas.Top="{Binding WestNorthTranslate.Y}" Canvas.Left="{Binding WestNorthTranslate.X}" 
               Opacity="{Binding QuadrantOpacity, ElementName=mainCanvas, Mode=Default}" 
                Fill="{Binding Background, ElementName=mainCanvas, Mode=Default}"      
               Panel.ZIndex="{Binding QuadrantZIndex, ElementName=mainCanvas, Mode=Default}"/>
    <Rectangle x:Name="northEastRectangle" Width="{Binding EastQuadrantWidth}" Height="{Binding NorthQuadrantHeight}" 
               Canvas.Top="{Binding WestNorthTranslate.Y}"
               Opacity="{Binding QuadrantOpacity, ElementName=mainCanvas, Mode=Default}" 
               Fill="{Binding Background, ElementName=mainCanvas, Mode=Default}"             
               Panel.ZIndex="{Binding QuadrantZIndex, ElementName=mainCanvas, Mode=Default}"/>
    <Rectangle x:Name="southWestRectangle" Width="{Binding WestQuadrantWidth}" Height="{Binding SouthQuadrantHeight}" 
               Canvas.Left="{Binding WestNorthTranslate.X}" 
               Opacity="{Binding QuadrantOpacity, ElementName=mainCanvas, Mode=Default}"  
               Fill="{Binding Background, ElementName=mainCanvas, Mode=Default}"               
               Panel.ZIndex="{Binding QuadrantZIndex, ElementName=mainCanvas, Mode=Default}"/>
    <Rectangle x:Name="southEastRectangle" Width="{Binding EastQuadrantWidth}" Height="{Binding SouthQuadrantHeight}"
               Opacity="{Binding QuadrantOpacity, ElementName=mainCanvas, Mode=Default}" 
               Fill="{Binding Background, ElementName=mainCanvas, Mode=Default}" 
               Panel.ZIndex="{Binding QuadrantZIndex, ElementName=mainCanvas, Mode=Default}"/>

    <DepictionItemsControlViews:AnnotationItemsControl x:Name="AnnotationControl" Template="{DynamicResource DisplayerControlTemplate}" ItemsPanel="{DynamicResource DisplayerPanelTemplate}" 
                                     WorldScale="{Binding Scale}" AreItemsDraggable="True" ItemsSource="{Binding Annotations}"
                                     Panel.ZIndex="{x:Static ViewModelHelpers:ViewModelZIndexs.AnnotationsControlZ}" />
    
    <DepictionItemsControlViews:TileItemsControl x:Name="TileControl" Panel.ZIndex="{x:Static ViewModelHelpers:ViewModelZIndexs.TilingControlZ}"
                                                 ItemsSource="{Binding TileDisplayerVM.Tiles}"/>
    
    <EnhancedItemControls:WorldOutlineRender x:Name="OutlineRender" ItemsSource="{Binding AllMapOutlines}" VisualScale="{Binding InverseScale}" 
                                             Panel.ZIndex="{x:Static ViewModelHelpers:ViewModelZIndexs.WorldOutlineZ}"/>
    
    <Canvas x:Name="RegionBoundsCanvas" IsHitTestVisible="False" Panel.ZIndex="{x:Static ViewModelHelpers:ViewModelZIndexs.RegionBoxZIndex}">
        <Path x:Name="RegionBoundsOuterTint_1"  Stroke="#A5000000"  Opacity="0.15" StrokeDashOffset="4" StrokeMiterLimit="20" 
          StrokeThickness="{Binding Path=InverseScale,Converter={x:Static Converters:DepictionConverters.NumberTimesParameter},ConverterParameter=8}"
          Data="{Binding Path=DepictionRegionPixelBounds}" />

        <Path x:Name="RegionBoundsOuterTint_2" Stroke="#71000000" Opacity="0.2" StrokeDashOffset="4" StrokeMiterLimit="20" 
          StrokeThickness="{Binding Path=InverseScale,Converter={x:Static Converters:DepictionConverters.NumberTimesParameter},ConverterParameter=6}"
          Data="{Binding Path=DepictionRegionPixelBounds}" />

        <Path  x:Name="RegionBoundsOuterTint_3" Stroke="#71000000" Opacity="0.4" StrokeDashOffset="4" StrokeMiterLimit="20"
           StrokeThickness="{Binding Path=InverseScale,Converter={x:Static Converters:DepictionConverters.NumberTimesParameter},ConverterParameter=4}"
           Data="{Binding Path=DepictionRegionPixelBounds}" />

        <Path  x:Name="RegionBounds" Stroke="#7F000000"  Opacity="0.9" StrokeDashOffset="4" StrokeMiterLimit="20" 
           StrokeThickness="{Binding Path=InverseScale,Converter={x:Static Converters:DepictionConverters.NumberTimesParameter},ConverterParameter=5}"
           Data="{Binding Path=DepictionRegionPixelBounds}"/>

        <Path x:Name="RegionBoundsOverStroke" Stroke="Orange" StrokeDashArray="4 2" StrokeDashOffset="4" StrokeMiterLimit="20"
           StrokeThickness="{Binding Path=InverseScale,Converter={x:Static Converters:DepictionConverters.NumberTimesParameter},ConverterParameter=2}"
          Data="{Binding Path=DepictionRegionPixelBounds}" />
    </Canvas>

    <WorldMapViews:ElementDisplayerView x:Name="BackdropDisplayer"  DataContext="{Binding Path=MainMapDisplayerViewModel}" Panel.ZIndex="-11"/>
    <Revealers:SpecialRevealerControllerView x:Name="RevealerController" DataContext="{Binding Path=Revealers}" Panel.ZIndex="-10"/>
</BaseViews:DepictionCanvasViewBase>
