﻿<BaseViews:WorldCanvasViewBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BaseViews="clr-namespace:Depiction.View.BaseViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Class="Depiction.View.WorldMapViews.WorldCanvasView"
    x:Name="mainCanvas" SnapsToDevicePixels="True" Width="0" Height="0"
    VerticalAlignment="Top" HorizontalAlignment="Left"  
    RenderTransform="{Binding WorldScalePanTransformVM}"
    mc:Ignorable="d"
    >
    <BaseViews:DragCanvasViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Depiction.View;Component/ViewResources/UnionOfViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </BaseViews:DragCanvasViewBase.Resources>
    <Thumb x:Name="MainDragger" Opacity="0" Focusable="True" IsTabStop="False" FocusVisualStyle="{x:Null}" DragDelta="WorldDragDelta"/>
<!--    Fill="{Binding QuadrantFillBrush, ElementName=mainCanvas, Mode=Default}"-->
    <Rectangle x:Name="northWestRectangle" Width="{Binding WestQuadrantWidth}" Height="{Binding NorthQuadrantHeight}" 
               Canvas.Top="{Binding WestNorthTranslate.Y}" Canvas.Left="{Binding WestNorthTranslate.X}" 
               Opacity="{Binding QuadrantOpacity, ElementName=mainCanvas, Mode=Default}" 
               Fill="Orange"               
               Panel.ZIndex="{Binding QuadrantZIndex, ElementName=mainCanvas, Mode=Default}"/>
    <Rectangle x:Name="northEastRectangle" Width="{Binding EastQuadrantWidth}" Height="{Binding NorthQuadrantHeight}" 
               Canvas.Top="{Binding WestNorthTranslate.Y}"
               Opacity="{Binding QuadrantOpacity, ElementName=mainCanvas, Mode=Default}" 
               Fill="Red"             
               Panel.ZIndex="{Binding QuadrantZIndex, ElementName=mainCanvas, Mode=Default}"/>
    <Rectangle x:Name="southWestRectangle" Width="{Binding WestQuadrantWidth}" Height="{Binding SouthQuadrantHeight}" 
               Canvas.Left="{Binding WestNorthTranslate.X}" 
               Opacity="{Binding QuadrantOpacity, ElementName=mainCanvas, Mode=Default}"  
               Fill="Green"               
               Panel.ZIndex="{Binding QuadrantZIndex, ElementName=mainCanvas, Mode=Default}"/>
    <Rectangle x:Name="southEastRectangle" Width="{Binding EastQuadrantWidth}" Height="{Binding SouthQuadrantHeight}"
               Opacity="{Binding QuadrantOpacity, ElementName=mainCanvas, Mode=Default}" 
               Fill="Yellow" 
               Panel.ZIndex="{Binding QuadrantZIndex, ElementName=mainCanvas, Mode=Default}"/>   
</BaseViews:WorldCanvasViewBase>
