﻿<Grid x:Class="DepictionSilverlight.UI.Legend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System.Windows"
      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
      xmlns:Data="clr-namespace:DepictionSilverlight.Data" DataContext="{Binding RelativeSource={RelativeSource Self}}" Visibility="{Binding LegendVisibility}" >
<Grid.Resources>
        <ControlTemplate x:Key="ImageButton">
            <Image Source="{Binding LegendButtonImageSource}" Cursor="Hand" Width="12" Height="12">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Show/Hide Legend" />
                </ToolTipService.ToolTip>
            </Image>
        </ControlTemplate>
    </Grid.Resources>
    <Border BorderBrush="Orange" BorderThickness="1" Background="Black" Opacity=".5" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
        <StackPanel >
            <Border BorderThickness="1" BorderBrush="Orange" Padding="3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Legend" Foreground="Orange" FontWeight="Bold" FontSize="12" />
                    <Button Visibility="{Binding ToggleVisibility}" Template="{StaticResource ImageButton}" Click="showHideLegendClick"
                                Margin="6,0,0,0"/>
                </StackPanel>
            </Border>
            <!--<ScrollViewer MaxHeight="200" MaxWidth="300" HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto"
                              Visibility="{Binding LegendContentVisibility}">-->

                <sdk:TreeView Visibility="{Binding LegendContentVisibility}" x:Name="legendView" ItemsSource="{Binding ItemsInLegend.Groups}"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Black">
                    
                    <sdk:TreeView.ItemTemplate>
                        <sdk:HierarchicalDataTemplate
                                  DataType="CollectionViewGroup"
                                  ItemsSource="{Binding Items}"
                                  
                                   >
                            <sdk:HierarchicalDataTemplate.ItemTemplate>


                                <DataTemplate DataType="Data:LegendItem">
                                <Grid Background="Black">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="18"/>
                                        <ColumnDefinition Width="18"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Click="CheckNodeState"/>
                                    <Image Grid.Column="1" VerticalAlignment="Top"  Source="{Binding IconSource}" Height="15" Width="15" />
                                    <TextBlock Grid.Column="2" Text="{Binding IconRepresents}" Foreground="Orange" Margin="3,3,6,3" FontWeight="Bold" FontSize="10" TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                            </sdk:HierarchicalDataTemplate.ItemTemplate>
                            <!--ItemTemplateSelector="{StaticResource TreeTemplateSelector}"-->
                            <CheckBox Click="CheckNodeState" HorizontalAlignment="Stretch"
                          IsChecked="{Binding Path=Tag, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:TreeViewItem}}">
                                <StackPanel Orientation="Horizontal">
                                    <!--<TextBlock FontWeight="Bold" DataContext="{Binding Path=ItemCount}"
							Text="{Binding Path=., StringFormat='({0})'}"/>-->
                                    <TextBlock Foreground="Orange" FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0"/>
                                </StackPanel>
                            </CheckBox>
                        </sdk:HierarchicalDataTemplate>
                    </sdk:TreeView.ItemTemplate>
                    <sdk:TreeView.Resources>
                        <ResourceDictionary>
                            <!--<MainDialogParts:TreeTemplateSelector x:Key="TreeTemplateSelector"/>-->
                            <Style TargetType="sdk:TreeViewItem">
                                <!--                                <Setter Property="IsExpanded" Value="False"/>-->
                                <!--<Setter Property="IsExpanded" Value="{Binding Path=UseExpandedTreeView, RelativeSource={RelativeSource AncestorType={x:Type MainDialogParts:CommonDataGrid}}}"/>-->
                                <Setter Property="IsExpanded" Value="True"/>
                                <Setter Property="Foreground" Value="Orange"/>

                            <!--<Setter Property="Focusable" Value="False"/>-->
                                <!--<EventSetter Event="Loaded" Handler="TreeViewItemLoaded"/>-->
                            </Style>
                            <Style TargetType="sdk:HeaderedItemsControl">
                                <Setter Property="Foreground" Value="Orange"/>
                            </Style>
                            <!--        <Style x:Key="MenuElementCheckboxStyle"  TargetType="{x:Type CheckBox}"  BasedOn="{StaticResource DepictionCheckBoxStyle}">-->
                            <!--                <Setter Property="ContentTemplate">-->
                            <!--                    <Setter.Value>-->
                            <!--                        <DataTemplate>-->
                            <!--                            <StackPanel Orientation="Horizontal">-->
                            <!--                                <Image Margin="4,0,0,0" Width="18" Height="18" Stretch="UniformToFill" -->
                            <!--                                       Source="{Binding Path=IconSource}" VerticalAlignment="Center" />-->
                            <!--                                <TextBlock Text="{Binding Path=DisplayName}" Margin="10,0" VerticalAlignment="Center"/>-->
                            <!--                            </StackPanel>-->
                            <!--                        </DataTemplate>-->
                            <!--                    </Setter.Value>-->
                            <!--                </Setter>-->
                            <!--                <Setter Property="Focusable" Value="False"/>-->
                            <!--                <Setter Property="Height" Value="25"/>-->
                            <!--                <Setter Property="Margin" Value="0,0,0,4"/>-->
                            <!--                <Setter Property="ToolTip" Value="{Binding Path=DisplayName}"/>-->
                            <!--                <Setter Property="Foreground" Value="Black"/>-->
                            <!--~1~                <EventSetter Event="Loaded" Handler="LeafLoaded"/>@1@-->
                            <!--~1~                <EventSetter Event="Click" Handler="LeafClicked"/>@1@-->
                            <!--~1~                <EventSetter Event="MouseDoubleClick" Handler="LeafDoubleClicked"/>@1@-->
                            <!--            </Style>-->

                        </ResourceDictionary>
                    </sdk:TreeView.Resources>
                </sdk:TreeView>
            <!--</ScrollViewer>-->
        </StackPanel>
    </Border>
    <!--<ItemsControl ItemsSource="{Binding ItemsInLegend}">
        <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel  />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                    <Grid Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" VerticalAlignment="Top" IsChecked="{Binding IsChecked}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        <Image Grid.Column="1" VerticalAlignment="Top"  Source="{Binding IconSource}" Height="15" Width="15" />
                        <TextBlock Grid.Column="2" Text="{Binding IconRepresents}" Foreground="Orange" Margin="3,3,6,3" FontWeight="Bold" FontSize="10" TextWrapping="Wrap" />
                    </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.Template>
        <ControlTemplate>
            <Border BorderBrush="Orange" BorderThickness="1" Background="Black" Opacity=".5" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                <StackPanel>
                    <Border BorderThickness="1" BorderBrush="Orange" Padding="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Legend" Foreground="Orange" FontWeight="Bold" FontSize="12" />
                            <Button Visibility="{Binding ToggleVisibility}" Template="{StaticResource ImageButton}" Click="showHideLegendClick"
                                Margin="6,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <ScrollViewer MaxHeight="200" MaxWidth="300" HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto"
                              Visibility="{Binding LegendContentVisibility}">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </ControlTemplate>
    </ItemsControl.Template>
    </ItemsControl>-->
</Grid>