﻿<Grid x:Class="Depiction2.ViewControls.ElementViewGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Helpers="clr-namespace:Depiction2.Core.ViewModels.Helpers;assembly=Depiction2.Core"
      xmlns:ElementPartItemsControl="clr-namespace:Depiction2.ViewControls.ElementPartItemsControl"
      xmlns:Converters="clr-namespace:Depiction2.ViewControls.Converters" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
      Opacity="{Binding DisplayerOpacity}"  Panel.ZIndex="{Binding DisplayerZIndex}" ClipToBounds="True" >
    <!-- dont forget that teh data context for the items controls is actually the Zoomablecanvas-->
    <!-- ElementViewGrid gets passed on to each itemscontrol as a tag in the code behind, kind of a a hack, but there needs to be some connection
     especially since this items get removed from this grid and placed on the the main canvas for zindex purposes-->
    <!-- ie you cant use relative source calls unless it is to self-->
    <ElementPartItemsControl:ImageItemsControl x:Name="ImageItems" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                       Opacity="{Binding RelativeSource={RelativeSource Self}, Path=Tag.Opacity}"
                                       Panel.ZIndex="{Binding RelativeSource={RelativeSource Self}, Path=Tag.DataContext.DisplayerZIndex, 
                                       Converter={x:Static Converters:NumberPlusParameterConverter.Default},
                                        ConverterParameter={x:Static Helpers:DrawZIndexes.ImageBaseZ}}"
                                        Clip="{Binding RelativeSource={RelativeSource Self}, Path=Tag.Clip}"  />
    <ElementPartItemsControl:GeometyItemsControl x:Name="GeometryItems" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                         Opacity="{Binding RelativeSource={RelativeSource Self}, Path=Tag.Opacity}"
                                       Panel.ZIndex="{Binding RelativeSource={RelativeSource Self}, Path=Tag.DataContext.DisplayerZIndex, 
                                       Converter={x:Static Converters:NumberPlusParameterConverter.Default},
                                        ConverterParameter={x:Static Helpers:DrawZIndexes.ShapeBaseZ}}" 
                                         Clip="{Binding RelativeSource={RelativeSource Self}, Path=Tag.Clip}" />
    <ElementPartItemsControl:PointItemsControl x:Name="PointItems" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                       Opacity="{Binding RelativeSource={RelativeSource Self}, Path=Tag.Opacity}"
                                 Panel.ZIndex="{Binding RelativeSource={RelativeSource Self}, Path=Tag.DataContext.DisplayerZIndex, 
                                       Converter={x:Static Converters:NumberPlusParameterConverter.Default},
                                       ConverterParameter={x:Static Helpers:DrawZIndexes.IconBaseZ}}"
                                       Clip="{Binding RelativeSource={RelativeSource Self}, Path=Tag.Clip}" />
    <ElementPartItemsControl:PermaTextItemsControlView x:Name="PermaTextItems" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                       Opacity="{Binding RelativeSource={RelativeSource Self}, Path=Tag.Opacity}"
                                     Panel.ZIndex="{Binding RelativeSource={RelativeSource Self}, Path=Tag.DataContext.DisplayerZIndex, 
                                       Converter={x:Static Converters:NumberPlusParameterConverter.Default},
                                        ConverterParameter={x:Static Helpers:DrawZIndexes.IconBaseZ}}"
                                       Clip="{Binding RelativeSource={RelativeSource Self}, Path=Tag.Clip}" />
</Grid>
