﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="RowHover" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFF924B" Offset="0.445"/>
        <GradientStop Color="#FFFFBA00" Offset="1"/>
        <GradientStop Color="#FFFF6B08" Offset="0.57"/>
        <GradientStop Color="#FFFFB07B" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RowSelected" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF000000" Offset="0.168"/>
        <GradientStop Color="#FFFFA100" Offset="1"/>
        <GradientStop Color="#FF000000" Offset="0.846"/>
        <GradientStop Color="#FFFFA100" Offset="0"/>
        <GradientStop Color="#FE000000" Offset="0.252"/>
        <GradientStop Color="#FE1E1C1B" Offset="0.744"/>
    </LinearGradientBrush>
</ResourceDictionary>