﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5E703A1D-1C47-417E-A0C4-26E5DA543FF2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Depiction.API</RootNamespace>
    <AssemblyName>Depiction.API</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\DepictionMVVM\bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\DepictionMVVM\bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BugzScoutDotNet, Version=1.0.2423.17548, Culture=neutral, PublicKeyToken=2033c38b1af0abfa">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\externals14\FogBugz\BugzScoutDotNet.dll</HintPath>
    </Reference>
    <Reference Include="CarbonTools.Content.OGC, Version=3.1.0.0, Culture=neutral, PublicKeyToken=e17062bfb214b90c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\externals14\CarbonTools\3.1\CarbonTools.Content.OGC.dll</HintPath>
    </Reference>
    <Reference Include="CarbonTools.Core, Version=3.1.0.0, Culture=neutral, PublicKeyToken=e17062bfb214b90c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\externals14\CarbonTools\3.1\CarbonTools.Core.dll</HintPath>
    </Reference>
    <Reference Include="Coverage, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\externals14\DepictionTerrain\Coverage.dll</HintPath>
    </Reference>
    <Reference Include="GeoAPI, Version=1.1.0.0, Culture=neutral, PublicKeyToken=a1a0da7def465678, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\externals14\GeoTools\2.3.2\GeoAPI.dll</HintPath>
    </Reference>
    <Reference Include="GeoFramework, Version=1.4.3600.2, Culture=neutral, PublicKeyToken=3ed3cdf4fdda3400, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\externals14\GeoFramework\1.4.3600.2\GeoFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\externals14\Microsoft Enterprise Library parts\3.1\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\externals14\Microsoft Enterprise Library parts\3.1\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\externals14\Microsoft Enterprise Library parts\3.1\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ObjectBuilder, Version=1.0.51206.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\externals14\Microsoft Enterprise Library parts\3.1\Microsoft.Practices.ObjectBuilder.dll</HintPath>
    </Reference>
    <Reference Include="NetTopologySuite, Version=1.7.3.16791, Culture=neutral, PublicKeyToken=f580a05016ebada1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\externals14\GeoTools\2.3.2\NetTopologySuite.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="PresentationFramework">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="QuickGraph, Version=3.6.0.0, Culture=neutral, PublicKeyToken=f3fb40175eec2af3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\externals14\QuickGraph\3.5.70313.00\QuickGraph.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition, Version=2010.2.11.0, Culture=neutral, PublicKeyToken=48d94077e147e0e7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\input\MEF\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="TerrainLayer, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\externals14\DepictionTerrain\TerrainLayer.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\DepictionAssemblyInfo.cs">
      <Link>DepictionAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="AbstractObjects\BaseDepictionBackgroundThreadOperation.cs" />
    <Compile Include="AddinObjects\MEFMetadata\DepictionAddonBaseMetadata.cs" />
    <Compile Include="AddinObjects\AddonEnums.cs" />
    <Compile Include="AddinObjects\Interfaces\Metadata\IBaseMetadata.cs" />
    <Compile Include="AddinObjects\MEFMetadata\BehaviorAttribute.cs" />
    <Compile Include="AddinObjects\MEFMetadata\ConditionAttribute.cs" />
    <Compile Include="AddinObjects\MEFMetadata\GeocoderAttribute.cs" />
    <Compile Include="AddinObjects\Interfaces\IBehavior.cs" />
    <Compile Include="AddinObjects\Interfaces\Metadata\IBehaviorMetaData.cs" />
    <Compile Include="AddinObjects\Interfaces\ICondition.cs" />
    <Compile Include="AddinObjects\Interfaces\Metadata\IConditionMetaData.cs" />
    <Compile Include="AddinObjects\Interfaces\Metadata\IGeocoderMetadata.cs" />
    <Compile Include="AddinObjects\Interfaces\IDepictionElementExporter.cs" />
    <Compile Include="AddinObjects\Interfaces\Metadata\IDepictionExporterMetadata.cs" />
    <Compile Include="AddinObjects\Interfaces\IDepictionDefaultImporter.cs" />
    <Compile Include="AddinObjects\Interfaces\IDepictionImporterBase.cs" />
    <Compile Include="AddinObjects\Interfaces\IDepictionNonDefaultImporter.cs" />
    <Compile Include="AddinObjects\Interfaces\Metadata\IDepictionDefaultImporterMetadata.cs" />
    <Compile Include="AddinObjects\Interfaces\IDepictionAddonBase.cs" />
    <Compile Include="AddinObjects\Interfaces\Metadata\IDepictionExtensionIOMetadata.cs" />
    <Compile Include="AddinObjects\Interfaces\Metadata\IDepictionNonDefaultImporterMetadata.cs" />
    <Compile Include="AddinObjects\AbstractObjects\AbstractDepictionElementImporter.cs" />
    <Compile Include="AddinObjects\MEFMetadata\DepictionNonDefaultImporterMetadata.cs" />
    <Compile Include="AddinObjects\MEFMetadata\DepictionElementExporterMetadata.cs" />
    <Compile Include="AddinObjects\MEFMetadata\DepictionDefaultImporterMetadata.cs" />
    <Compile Include="AddinObjects\AbstractObjects\NondefaultDepictionImporterBase.cs" />
    <Compile Include="DialogBases\DepictionAPIConverters.cs" />
    <Compile Include="DialogBases\DepictionMessageBox.xaml.cs">
      <DependentUpon>DepictionMessageBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="DepictionAccess.cs" />
    <Compile Include="DepictionConfiguration\DepictionUserConfigurationManager.cs" />
    <Compile Include="DepictionConfiguration\InitialGeolocationConfigurationSection.cs" />
    <Compile Include="DialogBases\TextConverters\HtmlToFlowDocumentConverter.cs" />
    <Compile Include="DialogBases\TextConverters\InputStringToFlowDocumentConverter.cs" />
    <Compile Include="DialogBases\TextConverters\PlainTextToFlowDocumentConverter.cs" />
    <Compile Include="EnhancedTypes\ElementImportCompleteEventHandlerArgs.cs" />
    <Compile Include="EnhancedTypes\ItemPropertyChangedEventHandler.cs" />
    <Compile Include="EnhancedTypes\ObservableNotifiableCollection.cs" />
    <Compile Include="EnhancedTypes\ThreadSafeDictionary.cs" />
    <Compile Include="ExceptionHandling\DepictionExceptionHandler.cs" />
    <Compile Include="ExceptionHandling\FogBugzPoller.cs" />
    <Compile Include="ExceptionHandling\SystemStateGatherer.cs" />
    <Compile Include="ExceptionHandling\UserScopedRollingFlatFileTraceListener.cs" />
    <Compile Include="ExtensionMethods\IDepictionElementBaseExtensionMethods.cs" />
    <Compile Include="ExtensionMethods\StreamExtensionMethods.cs" />
    <Compile Include="HelperObjects\ColorInterpolator.cs" />
    <Compile Include="HelperObjects\RasterImageResourceDictionary.cs" />
    <Compile Include="InteractionEngine\BehaviorConditionSerializer.cs" />
    <Compile Include="InteractionEngine\BehaviorRetriever.cs" />
    <Compile Include="InteractionEngine\BehaviorSerializer.cs" />
    <Compile Include="InteractionEngine\ConditionRetriever.cs" />
    <Compile Include="InteractionEngine\ConditionSerializer.cs" />
    <Compile Include="InteractionEngine\ElementFileParameter.cs" />
    <Compile Include="InteractionEngine\ElementTupleList.cs" />
    <Compile Include="InteractionEngine\InteractionGraph.cs" />
    <Compile Include="InteractionEngine\InteractionRule.cs" />
    <Compile Include="InteractionEngine\InteractionRuleRepository.cs" />
    <Compile Include="InteractionEngine\InteractionsLibrary.cs" />
    <Compile Include="InteractionEngine\DepictionInteractionMessage.cs" />
    <Compile Include="InteractionEngine\MessageQueue.cs" />
    <Compile Include="InteractionEngine\Router.cs" />
    <Compile Include="InteractionEngine\SchemaValidator.cs" />
    <Compile Include="AddinObjects\AbstractObjects\BaseBehavior.cs" />
    <Compile Include="Interfaces\DepictionStoryInterfaces\IDepictionGeographicInfo.cs" />
    <Compile Include="Interfaces\DepictionStoryInterfaces\IDepictionStoryMetadata.cs" />
    <Compile Include="Interfaces\DepictionStoryInterfaces\IElementRepository.cs" />
    <Compile Include="Interfaces\ElementInterfaces\IDepictionElementWaypoint.cs" />
    <Compile Include="Interfaces\ElementInterfaces\IElementPropertyBase.cs" />
    <Compile Include="Interfaces\ElementInterfaces\IRevealerProperty.cs" />
    <Compile Include="Interfaces\IAddinRepository.cs" />
    <Compile Include="Interfaces\IDepictionApplication.cs" />
    <Compile Include="Interfaces\IDepictionBaseDisplayer.cs" />
    <Compile Include="Interfaces\ElementInterfaces\IDepictionAnnotation.cs" />
    <Compile Include="Interfaces\ElementInterfaces\IDepictionElementBase.cs" />
    <Compile Include="Interfaces\ElementInterfaces\IDepictionElement.cs" />
    <Compile Include="Interfaces\ElementInterfaces\IPermaText.cs" />
    <Compile Include="Interfaces\ElementInterfaces\IZoneOfInfluence.cs" />
    <Compile Include="Interfaces\IDepictionGeocoder.cs" />
    <Compile Include="Interfaces\IDepictionGeocodingService.cs" />
    <Compile Include="Interfaces\IDepictionRevealer.cs" />
    <Compile Include="Interfaces\IDepictionStory.cs" />
    <Compile Include="Interfaces\IDepictionWxsToElementService.cs" />
    <Compile Include="Interfaces\IElementFileParameter.cs" />
    <Compile Include="Interfaces\IInteractionRule.cs" />
    <Compile Include="Interfaces\IInteractionRuleRepository.cs" />
    <Compile Include="Interfaces\ILicenseService.cs" />
    <Compile Include="Interfaces\IQuickstartItem.cs" />
    <Compile Include="Interfaces\IRestorable.cs" />
    <Compile Include="Interfaces\IRouteDirectionsService.cs" />
    <Compile Include="Interfaces\IRouteFinder.cs" />
    <Compile Include="Interfaces\IRoadGraph.cs" />
    <Compile Include="Interfaces\ITiler.cs" />
    <Compile Include="Interfaces\MapVisualConverter\IGeoAndPixelExtent.cs" />
    <Compile Include="Interfaces\MessagingInterface\IBackgroundServiceManager.cs" />
    <Compile Include="Interfaces\MessagingInterface\IDepictionBackgroundService.cs" />
    <Compile Include="Interfaces\MessagingInterface\IDepictionMessage.cs" />
    <Compile Include="Interfaces\WebDataInterfaces\IDataRetriever.cs" />
    <Compile Include="Interfaces\WebDataInterfaces\IRepeatableRequest.cs" />
    <Compile Include="Interfaces\WebDataInterfaces\Response.cs" />
    <Compile Include="MEFRepository\AddinRepository.cs" />
    <Compile Include="MEFRepository\QuickstartItem.cs" />
    <Compile Include="MessagingObjects\DepictionMessage.cs" />
    <Compile Include="MVVM\DialogViewModelBase.cs" />
    <Compile Include="MVVM\DelegateCommand.cs" />
    <Compile Include="MVVM\DepictionModelBase.cs" />
    <Compile Include="MVVM\IDepictionDialogVM.cs" />
    <Compile Include="MVVM\IDepictionMainWindow.cs" />
    <Compile Include="MVVM\IMessageDialogController.cs" />
    <Compile Include="MVVM\ViewModelBase.cs" />
    <Compile Include="DialogBases\DepictionDialogWindowBase.cs" />
    <Compile Include="OGCServices\DepictionWebRequest.cs" />
    <Compile Include="OGCServices\MapRequestBuilder.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OGCServices\RepeaterService.cs" />
    <Compile Include="OGCServices\WcsDataProvider.cs" />
    <Compile Include="OGCServices\WMSCapabilities.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OGCServices\WMSLayer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OGCServices\WMSServer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OGCServices\WxSDataService.cs" />
    <Compile Include="OGCServices\WxSRequest.cs" />
    <Compile Include="Service\BackgroundServiceManager.cs" />
    <Compile Include="Service\DepictionStringService.cs" />
    <Compile Include="Service\DepictionInternetConnectivityService.cs" />
    <Compile Include="Interfaces\MessagingInterface\IDepictionNotificationService.cs" />
    <Compile Include="Service\DepictionMessageService.cs" />
    <Compile Include="Service\LatLongParserUtility.cs" />
    <Compile Include="Service\ShapeCreatingService.cs" />
    <Compile Include="Service\UtmParserUtility.cs" />
    <Compile Include="SpatialIndexing.cs" />
    <Compile Include="StaticAccessors\SpatialOps.cs" />
    <Compile Include="CoreEnumAndStructs\ElementClassification.cs" />
    <Compile Include="CoreEnumAndStructs\DepictionGeometryType.cs" />
    <Compile Include="CoreEnumAndStructs\LatitudeLongitudeFormat.cs" />
    <Compile Include="CoreEnumAndStructs\LatitudeLongitudeSeparator.cs" />
    <Compile Include="CoreEnumAndStructs\MeasurementSystemAndScale.cs" />
    <Compile Include="CoreEnumAndStructs\PropertySource.cs" />
    <Compile Include="DepictionComparers\PropertyComparers.cs" />
    <Compile Include="ElementPrototype\DepictionPropertyHolderBase.cs" />
    <Compile Include="Interfaces\ElementInterfaces\IElementPropertyHolder.cs" />
    <Compile Include="Interfaces\ElementInterfaces\IElementPrototype.cs" />
    <Compile Include="ExtensionMethods\GeneralExtensionMethods.cs" />
    <Compile Include="ExtensionMethods\LatitudeLongitudeExtensionMethods.cs" />
    <Compile Include="TileServiceHelpers\EmptyTileProvider.cs" />
    <Compile Include="TileServiceHelpers\RequestHelper.cs" />
    <Compile Include="TileServiceHelpers\TileFetcher.cs" />
    <Compile Include="TileServiceHelpers\TileIndex.cs" />
    <Compile Include="TileServiceHelpers\TileMemoryCache.cs" />
    <Compile Include="TileServiceHelpers\TileModel.cs" />
    <Compile Include="CoreEnumAndStructs\UTMLocation.cs" />
    <Compile Include="HelperObjects\EnhancedPointListWithChildren.cs" />
    <Compile Include="HelperObjects\FileFilter.cs" />
    <Compile Include="HelperObjects\DepictionIconPath.cs" />
    <Compile Include="HelperObjects\DepictionValidationResult.cs" />
    <Compile Include="HelperObjects\ValidationRuleParameter.cs" />
    <Compile Include="Interfaces\ElementInterfaces\IBaseDepictionMapType.cs" />
    <Compile Include="Interfaces\IDeepCloneable.cs" />
    <Compile Include="Interfaces\IElementPrototypeLibrary.cs" />
    <Compile Include="Interfaces\ITileProvider.cs" />
    <Compile Include="Interfaces\DepictionTypeInterfaces\IApplicationPathService.cs" />
    <Compile Include="OldInterfaces\IDepictionSpatialData.cs" />
    <Compile Include="OldInterfaces\IGridSpatialData.cs" />
    <Compile Include="AbstractObjects\ProductInformationBase.cs" />
    <Compile Include="OldInterfaces\ISpatialOps.cs" />
    <Compile Include="OldValidationRules\IValidationRule.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Service\BitmapSaveLoadService.cs" />
    <Compile Include="StaticAccessors\DefaultResourceCopier.cs" />
    <Compile Include="StaticAccessors\ProductAndFolderService.cs" />
    <Compile Include="TerrainObjects\TerrainData.cs" />
    <Compile Include="TileServiceHelpers\TileCacheService.cs" />
    <Compile Include="Interfaces\ElementInterfaces\IElementProperty.cs" />
    <Compile Include="Interfaces\GeoTypeInterfaces\IDepictionGeometry.cs" />
    <Compile Include="Interfaces\ElementInterfaces\IDepictionImageMetadata.cs" />
    <Compile Include="Interfaces\GeoTypeInterfaces\IGeoConverter.cs" />
    <Compile Include="Interfaces\GeoTypeInterfaces\ILatitudeLongitude.cs" />
    <Compile Include="Interfaces\GeoTypeInterfaces\IMapCoordinateBounds.cs" />
    <Compile Include="Interfaces\DepictionTypeInterfaces\IMeasurement.cs" />
    <Compile Include="OldInterfaces\ICoverage.cs" />
    <Compile Include="ValueTypeConverters\DepictionAPITypeConverter.cs" />
    <Compile Include="ValueTypeConverters\DepictionIconPathTypeConverter.cs" />
    <Compile Include="ValueTypeConverters\DepictionImageResourceToSourceConverter.cs" />
    <Compile Include="ValueTypeConverters\LatitudeLongitudeTypeConverter.cs" />
    <Compile Include="ValueTypes\BaseMeasurement.cs" />
    <Compile Include="ValueTypes\BehaviorResult.cs" />
    <Compile Include="ValueTypes\LatitudeLongitude.cs" />
    <Compile Include="ValueTypes\MapCoordinateBounds.cs" />
    <Compile Include="ValueTypes\ParameterInfo.cs" />
    <Compile Include="ValueTypes\RoadNode.cs" />
    <Compile Include="ValueTypes\RoadSegment.cs" />
    <Compile Include="VersionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Depiction.FrameworkElements\Depiction.FrameworkElements.csproj">
      <Project>{8A94C1FB-D451-41AE-994A-190DB3BDAD02}</Project>
      <Name>Depiction.FrameworkElements</Name>
    </ProjectReference>
    <ProjectReference Include="..\Depiction.Serialization\Depiction.Serialization.csproj">
      <Project>{2E1FD47D-EDDE-4A4C-ADF0-1B1DD6B81804}</Project>
      <Name>Depiction.Serialization</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Page Include="DialogBases\DepictionMessageBox.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="OlderHelpers\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>COPY "$(SolutionDir)..\externals14\DepictionWarp\DepictionWarp.dll" "$(TargetDir)"

rem mkdir "$(TargetDir)ShapeData" 
rem mkdir "$(TargetDir)CoverageData"

rem COPY "$(SolutionDir)..\data\ShapeData\countries*" "$(TargetDir)ShapeData\"
rem COPY "$(SolutionDir)..\data\CoverageData" "$(TargetDir)CoverageData"

mkdir "$(TargetDir)gdal-data"
mkdir "$(TargetDir)proj"
COPY "$(SolutionDir)..\externals14\gdal\1.9.0\dependencies\gdal_wrap.dll" "$(TargetDir)"
COPY "$(SolutionDir)..\externals14\gdal\1.9.0\dependencies\ogr_wrap.dll" "$(TargetDir)"
COPY "$(SolutionDir)..\externals14\gdal\1.9.0\dependencies\osr_wrap.dll" "$(TargetDir)"
COPY "$(SolutionDir)..\externals14\gdal\1.9.0\dependencies\gdal19.dll" "$(TargetDir)"
COPY "$(SolutionDir)..\externals14\gdal\1.9.0\dependencies\proj.dll" "$(TargetDir)"
COPY "$(SolutionDir)..\externals14\gdal\1.9.0\dependencies\geos_c.dll" "$(TargetDir)"
COPY "$(SolutionDir)..\externals14\gdal\1.9.0\dependencies\libexpat.dll" "$(TargetDir)"
COPY "$(SolutionDir)..\externals14\gdal\1.9.0\dependencies\msvcp100.dll" "$(TargetDir)"
COPY "$(SolutionDir)..\externals14\gdal\1.9.0\dependencies\msvcr100.dll" "$(TargetDir)"
COPY "$(SolutionDir)..\externals14\gdal\1.9.0\dependencies\openjpeg.dll" "$(TargetDir)"
COPY "$(SolutionDir)..\externals14\gdal\1.9.0\dependencies\xerces-c_2_8.dll" "$(TargetDir)"
COPY "$(SolutionDir)..\externals14\gdal\1.9.0\dependencies\gdal-data" "$(TargetDir)gdal-data\"
xcopy "$(SolutionDir)..\externals14\gdal\1.9.0\dependencies\proj" "$(TargetDir)proj" /s /y

rem COPY "$(SolutionDir)..\externals\bin\VTP\032109\bzip2.dll" "$(TargetDir)"

rem COPY "$(SolutionDir)..\externals\data\*.xml" "$(TargetDir)"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>