﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- A depiction button style-->
    <Style x:Key="DepictionButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Myriad Pro"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="13"/>

        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="1,1,1,1"/>
        <Setter Property="Padding" Value="2,2,2,2"/>
        <Setter Property="Foreground" Value="{DynamicResource UnselectedButtonText}"/>
        <Setter Property="Background" Value="{DynamicResource UnselectedButtonBase}"/>
        <!--<Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}"/>-->
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid>
                        <Border x:Name="outerBorder" SnapsToDevicePixels="true" Background="{TemplateBinding Background}">
                            <Grid Margin="3,3,3,3">
                                <Rectangle Fill="{DynamicResource UnselectedButtonBackground}" Stroke="{DynamicResource UnselectedButtonBackground}">
                                    <!--<Rectangle.BitmapEffect>
                                        <DropShadowBitmapEffect ShadowDepth="1" Softness="0.1"/>
                                    </Rectangle.BitmapEffect>-->
                                </Rectangle>
                                <Border x:Name="innerBorder" 
                                        Background="{DynamicResource UnselectedButtonBackground}" 
                                        BorderBrush="{DynamicResource ButtonBorder}" 
                                        BorderThickness="1">
                                    <ContentPresenter  x:Name="text" 
                        				HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                        				Margin="{TemplateBinding Padding}" 
                        				VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                        				RecognizesAccessKey="True"/>
                                    <!--                                    <TextBlock x:Name="text" -->
                                    <!--                                               FontFamily="{TemplateBinding FontFamily}" -->
                                    <!--                                               FontSize="{TemplateBinding FontSize}" -->
                                    <!--                                               FontWeight="{TemplateBinding FontWeight}" -->
                                    <!--                                               Foreground="{TemplateBinding Foreground}"-->
                                    <!--                                               Text="{TemplateBinding Content}"-->
                                    <!--                                               HorizontalAlignment="Left" -->
                                    <!--                                               VerticalAlignment="Center" -->
                                    <!--                                               Margin="4,2"-->
                                    <!--                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>-->
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsPressed" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="outerBorder" Value="{DynamicResource MouseOverButtonBase}"/>
                            <Setter Property="Background" TargetName="innerBorder" Value="{DynamicResource MouseOverButtonBackground}"/>
                            <!--                            <Setter Property="Foreground" TargetName="text" Value="{StaticResource MouseOverButtonText}"/>-->
                            <!--<Setter Property="BitmapEffect" TargetName="outerBorder">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="#FFFFA100" GlowSize="5" Opacity="0.75"/>
                                </Setter.Value>
                            </Setter>-->
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="outerBorder" Value="{DynamicResource PressedButtonBase}"/>
                            <Setter Property="Background" TargetName="innerBorder" Value="{DynamicResource PressedButtonBackground}"/>
                            <!--                            <Setter Property="Foreground" TargetName="text" Value="{StaticResource PressedButtonText}"/>-->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="outerBorder" Value="{DynamicResource DisabledButtonBase}"/>
                            <Setter Property="Background" TargetName="innerBorder" Value="{DynamicResource DisabledButtonBackground}"/>
                            <!--                            <Setter Property="Foreground" TargetName="text" Value="{StaticResource DisabledButtonText}"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource DisabledButtonText}"/>
                <Setter Property="Background" Value="{DynamicResource DisabledButtonBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RevealerButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Myriad Pro"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Foreground" Value="{DynamicResource UnselectedButtonText}"/>
        <Setter Property="Background" Value="#00000000"/>
        <!--<Setter Property="FocusVisualStyle" Value="{DynamicResource TabItemFocusVisual}"/>-->
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="outerBorder" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" OpacityMask="#FF000000" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <Border x:Name="innerBorder" 
            						BorderBrush="{DynamicResource ButtonBorder}" 
            						BorderThickness="1" Background="#7F353130" Margin="1,1,1,1">
                            <!--<Border.BitmapEffect>
                                <DropShadowBitmapEffect Direction="295" Opacity="0.87" ShadowDepth="1"/>
                            </Border.BitmapEffect>-->

                            <TextBlock x:Name="text" 
            							FontFamily="{TemplateBinding FontFamily}" 
            							FontSize="{TemplateBinding FontSize}" 
            							FontWeight="{TemplateBinding FontWeight}" 
            							Foreground="{TemplateBinding Foreground}"
            							HorizontalAlignment="Center" 
            							VerticalAlignment="Center"
            							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Text="{TemplateBinding Content}"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="3,3,3,3"/>
        <Setter Property="BorderBrush" Value="#A59E9084"/>
        <Setter Property="Opacity" Value="1"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource DisabledButtonBase}"/>
                <Setter Property="Background" Value="#4C000000"/>
                <Setter Property="BorderBrush" Value="#A5564D46"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <!--<Setter Property="BitmapEffect">
                    <Setter.Value>
                        <OuterGlowBitmapEffect GlowColor="#FFE9DDC6" Opacity="0.7"/>
                    </Setter.Value>
                </Setter>-->
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DepictionButtonStyleNoMargins" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Myriad Pro"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="2,2,2,2"/>
        <Setter Property="Foreground" Value="{DynamicResource UnselectedButtonText}"/>
        <Setter Property="Background" Value="{DynamicResource UnselectedButtonBase}"/>
        <!--<Setter Property="FocusVisualStyle" Value="{DynamicResource TabItemFocusVisual}"/>-->
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Grid>
                        <Border x:Name="outerBorder" SnapsToDevicePixels="true" Background="{TemplateBinding Background}">
                            <Grid Margin="3,3,3,3">
                                <Rectangle Fill="{DynamicResource UnselectedButtonBackground}" Stroke="{DynamicResource UnselectedButtonBackground}">
                                    <!--<Rectangle.BitmapEffect>
                                        <DropShadowBitmapEffect ShadowDepth="1" Softness="0.1"/>
                                    </Rectangle.BitmapEffect>-->
                                </Rectangle>
                                <Border x:Name="innerBorder" 
                        			Background="{DynamicResource UnselectedButtonBackground}" 
                        			BorderBrush="{DynamicResource ButtonBorder}" 
                        			BorderThickness="1">
                                    <ContentPresenter  x:Name="text" 
                        				HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                        				Margin="{TemplateBinding Padding}" 
                        				VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                        				RecognizesAccessKey="True"/>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsPressed" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="outerBorder" Value="{DynamicResource MouseOverButtonBase}"/>
                            <Setter Property="Background" TargetName="innerBorder" Value="{DynamicResource MouseOverButtonBackground}"/>

                            <!--<Setter Property="BitmapEffect" TargetName="outerBorder">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="#FFFFA100" GlowSize="5" Opacity="0.75"/>
                                </Setter.Value>
                            </Setter>-->
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="outerBorder" Value="{DynamicResource PressedButtonBase}"/>
                            <Setter Property="Background" TargetName="innerBorder" Value="{DynamicResource PressedButtonBackground}"/>

                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="outerBorder" Value="{DynamicResource DisabledButtonBase}"/>
                            <Setter Property="Background" TargetName="innerBorder" Value="{DynamicResource DisabledButtonBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource DisabledButtonText}"/>
                <Setter Property="Background" Value="{DynamicResource DisabledButtonBackground}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource PressedButtonText}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource MouseOverButtonText}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MainWindowButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Global User Interface"/>
        <Setter Property="FontWeight" Value="Normal"/>

        <Setter Property="Margin" Value="0,2,0,2"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{DynamicResource UnselectedButtonText}"/>
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="outerBorder" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" OpacityMask="#FF000000" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <Border x:Name="innerBorder" 
            						BorderBrush="{DynamicResource ButtonBorder}" 
            						BorderThickness="3" Background="#7F353130">
                            <TextBlock x:Name="text" 
            							FontFamily="{TemplateBinding FontFamily}" 
            							FontSize="{TemplateBinding FontSize}" 
            							FontWeight="{TemplateBinding FontWeight}" 
            							Foreground="{TemplateBinding Foreground}"
                                        TextAlignment="Center"
            							HorizontalAlignment="Center" 
            							VerticalAlignment="Center"
            							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Text="{TemplateBinding Content}" FontStyle="{TemplateBinding FontStyle}" Padding="{TemplateBinding Padding}" Margin="4,2"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsPressed" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="outerBorder" Value="{DynamicResource MouseOverButtonBase}"/>
                            <Setter Property="Background" TargetName="innerBorder" Value="{DynamicResource MouseOverButtonBackground}"/>
                            <Setter Property="Foreground" TargetName="text" Value="{DynamicResource MouseOverButtonText}"/>
                            <!--<Setter Property="BitmapEffect" TargetName="outerBorder">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="#FFFFA100" GlowSize="10" Opacity="0.75"/>
                                </Setter.Value>
                            </Setter>-->
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="outerBorder" Value="{DynamicResource PressedButtonBase}"/>
                            <Setter Property="Background" TargetName="innerBorder" Value="{DynamicResource PressedButtonBackground}"/>
                            <!--                            <Setter Property="Foreground" TargetName="text" Value="{StaticResource PressedButtonText}"/>-->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="outerBorder" Value="{DynamicResource DisabledButtonBase}"/>
                            <Setter Property="Background" TargetName="innerBorder" Value="{DynamicResource DisabledButtonBackground}"/>
                            <Setter Property="Foreground" TargetName="text" Value="{DynamicResource DisabledButtonText}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="3,3,3,3"/>
        <Setter Property="BorderBrush" Value="#A5E2E2E2"/>
        <Setter Property="Opacity" Value="1"/>
    </Style>

    <Style x:Key="DepictionColorSelectionButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{x:Null}"/>
        <!--<Setter Property="FocusVisualStyle" Value="{DynamicResource TabItemFocusVisual}"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid Width="Auto" Height="Auto" Background="{DynamicResource CheckerboardBrush}">
                        <Border x:Name="outerBorder" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" Width="Auto" Height="Auto" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsPressed" Value="False"/>
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True"/>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="Margin" Value="2,2,2,2"/>-->
        <Setter Property="BorderThickness" Value="2,2,2,2"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushDefault}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource ControlLightText}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource DisabledButtonText}"/>
                <Setter Property="Background" Value="{DynamicResource DisabledButtonBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonRefreshStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Margin="1">
                        <Image Name="innerImage" Source="{DynamicResource RefreshButtonImage}" Height="14" Width="14"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonCancelStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Margin="1">
                        <Image Name="innerImage" 
                               Height="14" 
                               Width="14" 
                               Source="{DynamicResource DeleteButtonImage}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="InfoControlButton" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand" />
        <!--<Setter Property="MaxWidth" Value="17" />
        <Setter Property="MaxHeight" Value="17" /> -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="#FF776F68" BorderBrush="#FF4B4342" BorderThickness="0.5,0.5,0.5,0.5">
                        <TextBlock Text="?" x:Name="xBtn" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFB5ABA2" Padding="0" Margin="0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="xBtn" Property="Foreground" Value="#FFEA7311" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Kalinga"/>
    </Style>
    <!-- not sure what this button does-->
    <Style x:Key="OtherCloseControlButton" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand" />
        <!--<Setter Property="MaxWidth" Value="17" />
        <Setter Property="MaxHeight" Value="17" /> -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" x:Name="border">
                        <Polygon x:Name="xBtn" Points="0,6.89 2.57,3.41 0.02,0 1.59,0 3.48,2.53 5.23,0 6.48,0 4.13,3.4 6.74,6.89 5.18,6.89 3.21,4.26 1.28,6.89" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" >
                            <Polygon.Fill>
                                <SolidColorBrush Color="#FFB5ABA2"/>
                            </Polygon.Fill>
                        </Polygon>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="OpacityMask" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#00673DB7" Offset="0"/>
                                        <GradientStop Color="#B28E6EC9" Offset="0.507"/>
                                        <GradientStop Color="#008E6EC9" Offset="0.96"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="xBtn" Property="Fill" Value="#FFEA7311" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseControlButton" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand" />
        <!--<Setter Property="MaxWidth" Value="17" />
        <Setter Property="MaxHeight" Value="17" /> -->
        <Setter Property="Width" Value="14" />
        <Setter Property="Height" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="#FF776F68" BorderBrush="#FF4B4342" BorderThickness="0.5,0.5,0.5,0.5">
                        <Polygon x:Name="xBtn" Points="0,6.89 2.57,3.41 0.02,0 1.59,0 3.48,2.53 5.23,0 6.48,0 4.13,3.4 6.74,6.89 5.18,6.89 3.21,4.26 1.28,6.89" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Fill="#FFB5ABA2" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="xBtn" Property="Fill" Value="#FFEA7311" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
    </Style>

    <Style x:Key="DepictionCloseControlButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF000000" Offset="0.367"/>
                                <GradientStop Color="#FF404040" Offset="1"/>
                                <GradientStop Color="#FF676767" Offset="0"/>
                                <GradientStop Color="#FF000000" Offset="0.856"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Polygon x:Name="xBtn" Margin="1,1,1,1" Fill="#FFFFFFFF" Points="0,6.89 2.57,3.41 0.02,0 1.59,0 3.48,2.53 5.23,0 6.48,0 4.13,3.4 6.74,6.89 5.18,6.89 3.21,4.26 1.28,6.89" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="xBtn" Property="Fill" Value="#FFEA7311" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DepictionSmallQuestionButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF000000" Offset="0.367"/>
                                <GradientStop Color="#FF404040" Offset="1"/>
                                <GradientStop Color="#FF676767" Offset="0"/>
                                <GradientStop Color="#FF000000" Offset="0.856"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Polygon x:Name="xBtn" Margin="1,1,1,1" Fill="#FFFFFFFF" Points="0,6.89 2.57,3.41 0.02,0 1.59,0 3.48,2.53 5.23,0 6.48,0 4.13,3.4 6.74,6.89 5.18,6.89 3.21,4.26 1.28,6.89" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="xBtn" Property="Fill" Value="#FFEA7311" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        
    <!-- BUtton  styles based on some of the above styles-->
    <Style x:Key="MapAreaSelectButtonStyle" TargetType="Button" BasedOn="{StaticResource DepictionButtonStyle}">
        <Setter Property="Tag" Value="{DynamicResource CrossHairImage}"/>
<!--        <Style.Triggers>-->
<!--            <DataTrigger Binding="{Binding WorldCanvasModeVM}" Value="RegionSelection">-->
<!--                <Setter Property="Visibility" Value="Collapsed"/>-->
<!--            </DataTrigger>-->
<!--            <DataTrigger Binding="{Binding WorldCanvasModeVM}" Value="AreaSelection">-->
<!--                <Setter Property="Background" Value="Red"/>-->
<!--                <Setter Property="Tag" Value="{DynamicResource NormalImage}"/>-->
<!--            </DataTrigger>-->
<!--            <DataTrigger Binding="{Binding WorldCanvasModeVM}" Value="ArbitraryAreaSelection">-->
<!--                <Setter Property="Background" Value="Blue"/>-->
<!--                <Setter Property="Tag" Value="{DynamicResource NormalImage}"/>-->
<!--            </DataTrigger>-->
<!--        </Style.Triggers>-->
    </Style>
</ResourceDictionary>