﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonTabItemStyle" TargetType="{x:Type TabItem}">
        <!--<Setter Property="MinWidth" Value="145"/>-->
        <Setter Property="FontFamily" Value="Myriad Pro"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Foreground" Value="{DynamicResource UnselectedButtonText}"/>
        <Setter Property="Background" Value="{DynamicResource UnselectedButtonBase}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid MinHeight="45">
                        <Border BorderThickness="3,3,0,3" BorderBrush="{x:Null}" x:Name="border" Margin="0,0,-3,0">
                            <Border x:Name="outerBorder" SnapsToDevicePixels="true" Background="{TemplateBinding Background}"
    						Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,13,0">
                                <Grid Margin="2,2,2,2">
                                    <Rectangle Fill="{DynamicResource UnselectedButtonBackground}" Stroke="{DynamicResource UnselectedButtonBackground}"/>
                                    <Border x:Name="innerBorder"
                    					Background="{DynamicResource UnselectedButtonBackground}" 
                    					BorderBrush="{DynamicResource ButtonBorder}" 
                    					BorderThickness="1">
                                        <Label x:Name="text" 
                    						FontFamily="{TemplateBinding FontFamily}" 
                    						FontSize="{TemplateBinding FontSize}" 
                    						FontWeight="{TemplateBinding FontWeight}" 
                    						Foreground="{TemplateBinding Foreground}"
                    						Content="{TemplateBinding Header}"
                    						HorizontalContentAlignment="{TemplateBinding HorizontalAlignment}"
                    						Margin="4,2,4,2"
                    						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="outerBorder" Value="{DynamicResource MouseOverButtonBase}"/>
                            <Setter Property="BorderBrush" TargetName="outerBorder" Value="{DynamicResource MouseOverButtonBase}"/>
                            <Setter Property="Background" TargetName="innerBorder" Value="{DynamicResource MouseOverButtonBackground}"/>
                            <Setter Property="Foreground" TargetName="text" Value="{DynamicResource MouseOverButtonText}"/>
                            <!--<Setter Property="BitmapEffect" TargetName="outerBorder">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="#FFFF9900" GlowSize="5" Opacity="0.75"/>
                                </Setter.Value>
                            </Setter>-->
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="outerBorder" Value="{DynamicResource SelectedButtonBase}"/>
                            <Setter Property="Background" TargetName="innerBorder" Value="{DynamicResource SelectedButtonBackground}"/>
                            <Setter Property="Foreground" TargetName="text" Value="{DynamicResource SelectedButtonText}"/>
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource ControlLightBackground}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ControlTitleBackground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="outerBorder" Value="{DynamicResource DisabledButtonBase}"/>
                            <Setter Property="Background" TargetName="innerBorder" Value="{DynamicResource DisabledButtonBackground}"/>
                            <Setter Property="Foreground" TargetName="text" Value="{DynamicResource DisabledButtonText}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- This is meant to become the common main tab control style.  When it's ready 
    for prime time, it should be moved out to somewhere where it can be shared. -->
    <Style x:Key="DepictionCompactMainTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="{DynamicResource DisabledButtonText}"/>
        <Setter Property="Padding" Value="4,1,4,1"/>
        <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="MinWidth" Value="30"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlTitleBackground}"/>
        <Setter Property="BorderThickness" Value="1,1,1,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid SnapsToDevicePixels="true" MinWidth="{TemplateBinding MaxWidth}" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" CornerRadius="6,6,0,0" Grid.Column="0" Grid.RowSpan="1" Margin="2,0,2,0">
                            <TextBlock x:Name="textContent" Margin="0,2,0,2" VerticalAlignment="Center" FontFamily="{TemplateBinding FontFamily}" TextWrapping="Wrap" FontWeight="Bold" Text="{TemplateBinding Header}" FontSize="12"/>
                        </Border>
                    </Grid>
                    <!--  HorizontalAlignment="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
				VerticalAlignment="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
								-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Selector.IsSelected" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource MouseOverButtonBase}"/>
                <Setter Property="Background" Value="{DynamicResource ContentAreaBackground}"/>
                <Setter Property="Margin" Value="-2"/>
                <Setter Property="Panel.ZIndex" Value="1"/>
                <Setter Property="BorderThickness" Value="2,2,2,0"/>
                <Setter Property="BorderBrush" Value="{DynamicResource DisabledButtonText}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- This is meant to become the common main tab control style.  When it's ready 
    for prime time, it should be moved out to somewhere where it can be shared. -->
    <Style x:Key="DepictionMainTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="{DynamicResource DisabledButtonText}"/>
        <Setter Property="Padding" Value="6,1,6,1"/>
        <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlTitleBackground}"/>
        <Setter Property="BorderThickness" Value="1,1,1,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid SnapsToDevicePixels="true" MinWidth="{TemplateBinding MaxWidth}" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" CornerRadius="6,6,0,0" Grid.Column="0" Grid.RowSpan="1" Margin="15,0,5,0">
                            <TextBlock x:Name="textContent" Margin="0,5,0,5" VerticalAlignment="Center" FontFamily="{TemplateBinding FontFamily}" TextWrapping="Wrap" FontWeight="Bold" Text="{TemplateBinding Header}" FontSize="13"/>
                        </Border>
                    </Grid>
                    <!--  HorizontalAlignment="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
				VerticalAlignment="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
								-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Selector.IsSelected" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource MouseOverButtonBase}"/>
                <Setter Property="Background" Value="{DynamicResource ContentAreaBackground}"/>
                <Setter Property="Margin" Value="-2"/>
                <Setter Property="Panel.ZIndex" Value="1"/>
                <Setter Property="BorderThickness" Value="2,2,2,0"/>
                <Setter Property="BorderBrush" Value="{DynamicResource DisabledButtonText}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>