﻿<WindowAndDialog:DepictionDialogWindowBase x:Class="Depiction2.ViewDialogs.StoryDialogs.InteractionRepositoryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                           xmlns:WindowAndDialog="clr-namespace:Depiction2.Base.Helpers;assembly=Depiction2.Base"
                                           Width="528" Height="422" Title="Interaction Repository Viewer" MinWidth="528" MinHeight="500" Resizeable="True"
    WindowStartupLocation="CenterScreen">
</WindowAndDialog:DepictionDialogWindowBase>
<!--<DialogBases:DepictionDialogWindow.Resources>-->
<!---->
<!--        <ResourceDictionary>-->
<!--            <ValueTypeConverters:DepictionIconPathTypeConverter x:Key="IconPathToImageSource"/>-->
<!--            <CollectionViewSource x:Key="interactionsCollectionView" Source="{Binding Path=AllInteractions}">-->
<!--                <CollectionViewSource.SortDescriptions>-->
<!--                    <componentModel:SortDescription PropertyName="IsDefaultRule" Direction="Descending" />-->
<!--                    <componentModel:SortDescription PropertyName="Name" />-->
<!--                </CollectionViewSource.SortDescriptions>-->
<!--            </CollectionViewSource>-->
<!--            <CollectionViewSource x:Key="AllDefinitionsCollectionView" Source="{Binding Path=AllElements}">-->
<!--                <CollectionViewSource.SortDescriptions>-->
<!--                    <componentModel:SortDescription PropertyName="TypeDisplayName" />-->
<!--                </CollectionViewSource.SortDescriptions>-->
<!--            </CollectionViewSource>-->
<!--            <CollectionViewSource x:Key="publisherElementsCollectionView" Source="{Binding Path=AllElements}">-->
<!--                <CollectionViewSource.SortDescriptions>-->
<!--                    <componentModel:SortDescription PropertyName="TypeDisplayName" />-->
<!--                </CollectionViewSource.SortDescriptions>-->
<!--            </CollectionViewSource>-->
<!--            <CollectionViewSource x:Key="affectedElementsCollectionView" Source="{Binding Path=AffectedElements}">-->
<!--                <CollectionViewSource.SortDescriptions>-->
<!--                    <componentModel:SortDescription PropertyName="TypeDisplayName" />-->
<!--                </CollectionViewSource.SortDescriptions>-->
<!--            </CollectionViewSource>-->
<!---->
<!--            <DataTemplate x:Key="DefinitionTemplate">-->
<!--                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Center">-->
<!--                    <Image Width="12" Height="12" Source="{Binding IconPath, Converter={StaticResource IconPathToImageSource}}"/>-->
<!--                    <TextBlock Text="{Binding TypeDisplayName}" HorizontalAlignment="Stretch" Width="Auto" Margin="5,0,0,0"/>-->
<!--                </StackPanel>-->
<!--            </DataTemplate>-->
<!--            <DataTemplate x:Key="affectedElementItemTemplate">-->
<!--                ~1~                IsChecked="{Binding IsSelected}"@1@-->
<!--                <CheckBox Content="{Binding}"  HorizontalAlignment="Stretch" ContentTemplate="{DynamicResource DefinitionTemplate}"-->
<!--                          IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" -->
<!--                          />-->
<!--            </DataTemplate>-->
<!--            ~1~            IsEnabled="{Binding SelectedInteraction.IsDefaultRule,  Converter={x:Static Converters:DialogViewConverters.BooleanInverter}, FallbackValue=False,@1@-->
<!--            ~1~                                RelativeSource={RelativeSource AncestorType=MapModifyingControlFrames:InteractionRepositoryDialogOld}}"@1@-->
<!---->
<!--            <Style x:Key="affectedElementItemContainerStyle" TargetType="{x:Type ListBoxItem}">-->
<!--                <Setter Property="Margin" Value="3"/>-->
<!--                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>-->
<!--                <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>-->
<!--                <Setter Property="IsEnabled" Value="False"/>-->
<!--                <Style.Resources>-->
<!--                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>-->
<!--                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>-->
<!--                </Style.Resources>-->
<!--                <Style.Triggers>-->
<!--                    <DataTrigger Binding="{Binding DataContext.DisplayedInteraction.IsDefaultRule,  -->
<!--                        RelativeSource={RelativeSource AncestorType=MapModifyingControlFrames:InteractionRepositoryDialog} , -->
<!--                        FallbackValue=False}" Value="False">-->
<!--                        <Setter Property="IsEnabled" Value="True"/>-->
<!--                        ~1~                        <Setter Property="ToolTip" Value="{Binding Source={x:Static local:InteractionsControl.InteractionIsInLibrary}}" />@1@-->
<!--                    </DataTrigger>-->
<!--                    ~1~ Disable the checkbox for the element in the affected elements list that is the same as the Cause.  @1@-->
<!--                    <DataTrigger Value="True">-->
<!--                        <DataTrigger.Binding>-->
<!--                            <MultiBinding Converter="{x:Static Converters:DepictionConverters.MultiEquals}">-->
<!--                                <Binding />-->
<!--                                <Binding Path="DataContext.CausingElement" -->
<!--                                         RelativeSource = "{RelativeSource AncestorType=MapModifyingControlFrames:InteractionRepositoryDialog}"/>-->
<!--                            </MultiBinding>-->
<!--                        </DataTrigger.Binding>-->
<!--                        <Setter Property="IsEnabled" Value="False"/>-->
<!--                        <Setter Property="ToolTip" Value="An interaction may not include its cause as an affected element."/>-->
<!--                    </DataTrigger>-->
<!--                    <DataTrigger Binding="{Binding Path=ElementType}" Value="Depiction.Plugin.AutoDetect">-->
<!--                        <Setter Property="IsEnabled" Value="False"/>-->
<!--                    </DataTrigger>-->
<!---->
<!--                </Style.Triggers>-->
<!--            </Style>-->
<!---->
<!--            <DrawingImage x:Key="inLibraryIcon">-->
<!--                <DrawingImage.Drawing>-->
<!--                    <DrawingGroup>-->
<!--                        <DrawingGroup>-->
<!--                            <DrawingGroup.Children>-->
<!--                                <GeometryDrawing Brush="#FF474E9A" Geometry="F1 M 0,110L 110,110L 110,0L 0,0L 0,110 Z "/>-->
<!--                                <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 24.5926,5.76852L 47.7542,5.76852L 47.7542,86.0454L 88.3244,86.0454L 88.3244,104.866L 24.5926,104.866L 24.5926,5.76852 Z "/>-->
<!--                            </DrawingGroup.Children>-->
<!--                        </DrawingGroup>-->
<!--                    </DrawingGroup>-->
<!--                </DrawingImage.Drawing>-->
<!--            </DrawingImage>-->
<!--            <DrawingImage x:Key="inDepictionIcon">-->
<!--                <DrawingImage.Drawing>-->
<!--                    <DrawingGroup>-->
<!--                        <DrawingGroup.Children>-->
<!--                            <GeometryDrawing Brush="#FF474E9A" Geometry="F1 M 0,110L 110,110L 110,0L 0,0L 0,110 Z "/>-->
<!--                            <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 65.2502,65.3963C 65.2502,64.2897 65.1127,62.764 64.9686,61.6607C 63.697,55.9814 59.0264,51.2734 52.3736,51.2734C 42.6111,51.2734 37.5159,59.86 37.5159,70.5223C 37.5159,82.0118 43.3173,89.2113 52.2328,89.2113C 58.461,89.2113 63.4132,85.0577 64.6848,79.1067C 65.1127,77.5832 65.2502,76.0597 65.2502,74.259M 86.7607,6.13602L 86.7607,84.2305C 86.7607,91.8436 87.0445,99.8747 87.3272,104.445L 68.2235,104.445L 67.2335,94.4759L 66.9497,94.4759C 62.5651,102.09 54.215,105.967 45.2984,105.967C 28.8842,105.967 15.7238,92.2594 15.7238,71.212C 15.5819,48.3683 30.1569,35.2145 46.713,35.2145C 55.2061,35.2145 61.8556,38.1218 64.9686,42.8276L 65.2502,42.8276L 65.2502,6.13602L 86.7607,6.13602 Z "/>-->
<!--                        </DrawingGroup.Children>-->
<!--                    </DrawingGroup>-->
<!--                </DrawingImage.Drawing>-->
<!--            </DrawingImage>-->
<!--        </ResourceDictionary>-->
<!--    </DialogBases:DepictionDialogWindow.Resources>-->
<!--    <DockPanel LastChildFill="True">-->
<!--        <DockPanel DockPanel.Dock="Bottom">-->
<!--            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">-->
<!--                <Button x:Name="btnEnableInteractions" Content="Enable All" MinWidth="80" DockPanel.Dock="Right" HorizontalAlignment="Right"-->
<!--                    Command="{Binding EnableAllInteractionsCommand}" ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>-->
<!---->
<!--                <Button x:Name="btnDisableInteractions" Content="Disable All" MinWidth="80" DockPanel.Dock="Right" HorizontalAlignment="Right"-->
<!--                    Command="{Binding DisableAllInteractionsCommand}" ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>-->
<!--               -->
<!--            </StackPanel>-->
<!--            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">-->
<!--                <Button x:Name="btnClose"  -->
<!--                                DockPanel.Dock="Right" MinWidth="80"-->
<!--                                Content="Close" -->
<!--                                IsCancel="True" -->
<!--                                Command="{x:Static ApplicationCommands.Stop}"/>-->
<!--                <Button x:Name="btnDelete" Content="Delete" MinWidth="80" DockPanel.Dock="Right" HorizontalAlignment="Right"-->
<!--                    Command="{Binding DeleteCurrentInteractionCommand}" ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>-->
<!--                <Button x:Name="btnSave" Content="Save" MinWidth="80" DockPanel.Dock="Right" HorizontalAlignment="Right"-->
<!--                    Command="{Binding UpdateOrSaveCurrentInteractionCommand}" ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>-->
<!--            </StackPanel>-->
<!--        </DockPanel>-->
<!--        -->
<!--        <Grid>-->
<!--            <Grid.RowDefinitions>-->
<!--                <RowDefinition Height="90"/>-->
<!--                <RowDefinition Height="Auto"/>-->
<!--                <RowDefinition Height="*"/>-->
<!--            </Grid.RowDefinitions>-->
<!--            <DockPanel x:Name="AvailableInteractionsPanel" DockPanel.Dock="Top" Grid.Row="0" LastChildFill="True">-->
<!--                <DockPanel DockPanel.Dock="Top" >-->
<!--                    <TextBlock Text="Select an interaction:" TextWrapping="Wrap" DockPanel.Dock="Left" Margin="5" Foreground="White"/>-->
<!--                    <CheckBox x:Name="interactionActiveCheckbox" Content="Interaction Disabled" DockPanel.Dock="Right" DataContext="{Binding SelectedInteraction}"-->
<!--                                  IsChecked="{Binding IsDisabled, Mode=TwoWay}" Margin="5,0,5,0" MinWidth="120" Foreground="White" -->
<!--                              ToolTip="Check the box to disable or enable selected interaction"-->
<!--                                 HorizontalAlignment="Right" VerticalAlignment="Center" />-->
<!--                </DockPanel>-->
<!--                ~1~                ItemsSource="{Binding AllInteractions}"@1@-->
<!--                <ListBox x:Name="interactionsListBox" ItemsSource="{Binding Source={StaticResource interactionsCollectionView}}"-->
<!--                               -->
<!--                     SelectedItem="{Binding SelectedInteraction, Mode=TwoWay}" DisplayMemberPath="Name"-->
<!--                                 IsSynchronizedWithCurrentItem="False" -->
<!--                                 Margin="5"-->
<!--                                 VerticalAlignment="Stretch"-->
<!--                                 ScrollViewer.VerticalScrollBarVisibility="Auto"-->
<!--                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"-->
<!--				                 DockPanel.Dock="Top"-->
<!--                                 SelectionMode="Single"-->
<!--                                 ScrollViewer.CanContentScroll="True">-->
<!--                    <ListBox.ItemContainerStyle>-->
<!--                        <Style TargetType="{x:Type ListBoxItem}">-->
<!--                            <Setter Property="Margin" Value="1"/>-->
<!--                            <Setter Property="Template">-->
<!--                                <Setter.Value>-->
<!--                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">-->
<!--                                        <DockPanel LastChildFill="True">-->
<!--                                            <Rectangle x:Name="background" Width="8" Height="8" RadiusX="5" RadiusY="5" Fill="Green" DockPanel.Dock="Left"/>-->
<!--                                            <StackPanel>-->
<!--                                                <TextBlock x:Name="nameField" Margin="1,1,1,0" Text="{Binding Path=Name}" />-->
<!--                                            </StackPanel>-->
<!--                                        </DockPanel>-->
<!--                                        <ControlTemplate.Triggers>-->
<!--                                            <DataTrigger Binding="{Binding IsDefaultRule}" Value="True">-->
<!--                                                <Setter Property="Foreground" Value="Brown"/>-->
<!--                                            </DataTrigger>-->
<!--                                            <DataTrigger Binding="{Binding Path=IsDisabled}" Value="True">-->
<!--                                                <Setter Property="Fill" Value="Red" TargetName="background"/>-->
<!--                                            </DataTrigger>-->
<!--                                            <Trigger Property="IsSelected" Value="true">-->
<!--                                                <Setter Property="Background" TargetName="nameField" Value="BurlyWood" />-->
<!--                                                <Setter Property="Foreground" Value="Black"/>-->
<!--                                            </Trigger>-->
<!--                                            <Trigger Property="IsMouseOver" Value="True">-->
<!--                                                <Setter Property="Background" TargetName="nameField" Value="Orange"/>-->
<!--                                            </Trigger>-->
<!--                                        </ControlTemplate.Triggers>-->
<!--                                    </ControlTemplate>-->
<!--                                </Setter.Value>-->
<!--                            </Setter>-->
<!--                        </Style>-->
<!--                    </ListBox.ItemContainerStyle>-->
<!--                </ListBox>-->
<!--            </DockPanel>-->
<!--            <GridSplitter HorizontalAlignment="Stretch" -->
<!--                  VerticalAlignment="Top" -->
<!--                  Grid.Row="1" ResizeBehavior="PreviousAndNext"-->
<!--                  Height="5" Background="#FFBCBCBC"/>-->
<!--            <DockPanel LastChildFill="True" Background="{DynamicResource ActiveTabBackground}" Margin="1" DockPanel.Dock="Top"  Grid.Row="2" MinHeight="300">-->
<!--                <TextBlock TextAlignment="Center" Text="Details of selected interaction" DockPanel.Dock="Top"  VerticalAlignment="Center" HorizontalAlignment="Stretch"-->
<!--                           FontSize="16" FontWeight="Bold" Padding="5" Foreground="{DynamicResource ControlSubPanelTitleText}" Background="{DynamicResource ActiveTabTitleBackground}"/>-->
<!--                <DockPanel DockPanel.Dock="Top">-->
<!--                    <DockPanel DockPanel.Dock="Top">-->
<!--                        <StackPanel x:Name="mainStack" DataContext="{Binding DisplayedInteraction}" Orientation="Vertical" DockPanel.Dock="Top">-->
<!--                            <StackPanel.Resources>-->
<!--                                <Style TargetType="TextBox">-->
<!--                                    <Setter Property="IsReadOnly" Value="{Binding IsDefaultRule}"/>-->
<!--                                    <Setter Property="Margin" Value="2"/>-->
<!--                                    <Style.Triggers>-->
<!--                                        <DataTrigger Binding="{Binding IsDefaultRule}" Value="True">-->
<!--                                            <Setter Property="Background" Value="PaleGoldenrod"/>-->
<!--                                            <Setter Property="Foreground" Value="Black"/>-->
<!--                                        </DataTrigger>-->
<!--                                    </Style.Triggers>-->
<!--                                </Style>-->
<!--                            </StackPanel.Resources>-->
<!--                            <DockPanel LastChildFill="True" >-->
<!--                                <Label x:Name="interactionNameLabel" Content="Interaction name : " DockPanel.Dock="Left"/>-->
<!--                                <TextBox x:Name="interactionNameTextBox"  Text ="{Binding Name, Mode=TwoWay}" DockPanel.Dock="Left"/>-->
<!--                            </DockPanel>-->
<!--                            <DockPanel LastChildFill="True" >-->
<!--                                <Label x:Name="interactionAuthorLabel" Content="Interaction author : " DockPanel.Dock="Left"/>-->
<!--                                <TextBox x:Name="interactionAuthorTextBox"  Text ="{Binding Author, Mode=TwoWay}" DockPanel.Dock="Left"/>-->
<!--                            </DockPanel>-->
<!--                            <DockPanel LastChildFill="True" >-->
<!--                                <Label x:Name="interactionDescriptionLabel" Content="Interaction description : " DockPanel.Dock="Left" VerticalAlignment="Top"/>-->
<!--                                <TextBox x:Name="interactionDescriptionTextBox"  Text ="{Binding Description, Mode=TwoWay}" DockPanel.Dock="Left" TextWrapping="Wrap"-->
<!--                                         MaxHeight="75"/>-->
<!--                            </DockPanel>-->
<!--                        </StackPanel>-->
<!--                    </DockPanel>-->
<!--                    <DockPanel DockPanel.Dock="Top" LastChildFill="True">-->
<!--                        <DockPanel Margin="2" DockPanel.Dock="Left" LastChildFill="False">-->
<!--                            ~1~                        <StackPanel x:Name="CheckBoxPanel" HorizontalAlignment="Stretch" Margin="5" DockPanel.Dock="Top">@1@-->
<!--                            ~1~                            <StackPanel Orientation="Horizontal">@1@-->
<!--                            ~1~                                <Border BorderBrush="Black" BorderThickness="1"@1@-->
<!--                            ~1~                                    DockPanel.Dock="Right"@1@-->
<!--                            ~1~                                    VerticalAlignment="Top"@1@-->
<!--                            ~1~                                    Margin="2,2,8,2" >@1@-->
<!--                            ~1~                                    <Image Source="{DynamicResource inLibraryIcon}"@1@-->
<!--                            ~1~                                       Width="12" Height="12" Stretch="UniformToFill" />@1@-->
<!--                            ~1~                                </Border>@1@-->
<!--                            ~1~                                <CheckBox x:Name="inLibraryCheckBox" Content="In my library" ToolTipService.ShowOnDisabled="True"  Margin="0,0,0,1"/>@1@-->
<!--                            ~1~                            </StackPanel>@1@-->
<!--                            ~1~                            <StackPanel Orientation="Horizontal">@1@-->
<!--                            ~1~                                <Border BorderBrush="Black" BorderThickness="1"@1@-->
<!--                            ~1~                                    DockPanel.Dock="Right"@1@-->
<!--                            ~1~                                    VerticalAlignment="Top"@1@-->
<!--                            ~1~                                    Margin="2,2,8,2" >@1@-->
<!--                            ~1~                                    <Image Source="{DynamicResource inDepictionIcon}" Width="13" Height="13" Stretch="UniformToFill" />@1@-->
<!--                            ~1~                                </Border>@1@-->
<!--                            ~1~                                <CheckBox Content="Something strange" Margin="0,1,0,0"/>@1@-->
<!--                            ~1~                            </StackPanel>@1@-->
<!--                            ~1~                        </StackPanel>@1@-->
<!--                            <DockPanel Margin="1" DockPanel.Dock="Top" LastChildFill="False">-->
<!--                                <TextBlock Margin="1" TextWrapping="Wrap" DockPanel.Dock="Top" MaxWidth="150">-->
<!--                                 To create your own interaction, select one from the list above, click "Copy interaction" below, and define the new interaction using the panel to the right.-->
<!--                                </TextBlock>-->
<!--                                <Button Content="Copy interaction" DockPanel.Dock="Top" ToolTipService.ShowOnDisabled="True" -->
<!--                                    Command="{Binding CopyInteractionCommand}" ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>-->
<!--                                <Grid VerticalAlignment="Top" Height="Auto" DockPanel.Dock="Top">-->
<!--                                    <Grid.ColumnDefinitions>-->
<!--                                        <ColumnDefinition Width="0.501*"/>-->
<!--                                        <ColumnDefinition Width="0.499*"/>-->
<!--                                    </Grid.ColumnDefinitions>-->
<!--                                    <Button Content="Import" ToolTipService.ShowOnDisabled="True" -->
<!--                                		Command="{Binding Path=LoadInteractionFromFileCommand}" ToolTip="{Binding Path=Command.Text, RelativeSource={RelativeSource Self}}" Height="Auto" Width="60"/>-->
<!--                                    <Button Content="Export" ToolTipService.ShowOnDisabled="True"-->
<!--                                		Command="{Binding Path=ExportInteractionToFileCommand}" ToolTip="{Binding Path=Command.Text, RelativeSource={RelativeSource Self}}" Width="60" Height="Auto" Grid.Column="1" HorizontalAlignment="Stretch"/>-->
<!--                                </Grid>-->
<!--                            </DockPanel>-->
<!--                        </DockPanel>-->
<!--                        <DockPanel DockPanel.Dock="Left" LastChildFill="True" Margin="0,0,10,10" >-->
<!--                            ~1~                            <ComboBox x:Name="typeComboBox" Margin="0,3" ItemsSource="{Binding Source={StaticResource AllDefinitionsCollectionView}}" DockPanel.Dock="Top"@1@-->
<!--                            ~1~                                      ItemTemplate="{DynamicResource DefinitionTemplate}" IsSynchronizedWithCurrentItem="False"/>@1@-->
<!--                            ~1~ "Cause" (publisher) @1@-->
<!--                            <StackPanel DockPanel.Dock="Top" IsEnabled="{Binding DisplayedInteraction.IsDefaultRule,  Converter={x:Static Converters:DepictionConverters.BooleanInverter}, FallbackValue=False}">-->
<!--                                <TextBlock Text="Cause:" Margin="0,0,5,0"/>-->
<!--                                <ComboBox x:Name="causeComboBox" Margin="0,3" ItemsSource="{Binding Source={StaticResource AllDefinitionsCollectionView}}" DockPanel.Dock="Top"-->
<!--                                      ItemTemplate="{DynamicResource DefinitionTemplate}" SelectedItem="{Binding CausingElement}" IsSynchronizedWithCurrentItem="False"/>-->
<!--                                ~1~                                <Label Content="{Binding CausingElement}" ContentTemplate="{DynamicResource DefinitionTemplate}"/>@1@-->
<!--                            </StackPanel>-->
<!--                            <DockPanel DockPanel.Dock="Top">-->
<!--                                ~1~ "Affected elements" (subscribers) @1@-->
<!--                                <TextBlock VerticalAlignment="Top" Text="Affected elements:" DockPanel.Dock="Top"/>-->
<!--                                <ListBox x:Name="affectedElementsListBox" Margin="0,3,0,0"                                      -->
<!--                                         ItemTemplate="{DynamicResource affectedElementItemTemplate}" IsSynchronizedWithCurrentItem="False"-->
<!--                                         ItemContainerStyle="{DynamicResource affectedElementItemContainerStyle}"-->
<!--                                         SelectionMode="Extended" >-->
<!--                                    <ListBox.Style>-->
<!--                                        <Style TargetType="ListBox">-->
<!--                                            <Setter Property="ItemsSource" Value="{Binding Source={StaticResource AllDefinitionsCollectionView}}"/>-->
<!--                                            ~1~                                            <Setter Property="ItemsSource" Value="{Binding Source={StaticResource affectedElementsCollectionView}}"/>@1@-->
<!--                                            <Style.Triggers>-->
<!--                                                <DataTrigger Binding="{Binding DisplayedInteraction.IsDefaultRule}" Value="True">-->
<!--                                                    <Setter Property="ItemsSource" Value="{Binding Source={StaticResource affectedElementsCollectionView}}"/>-->
<!--                                                    ~1~                                                    <Setter Property="ItemsSource" Value="{Binding Source={StaticResource AllDefinitionsCollectionView}}"/>@1@-->
<!--                                                </DataTrigger>-->
<!--                                            </Style.Triggers>-->
<!--                                        </Style>-->
<!--                                    </ListBox.Style>-->
<!--                                </ListBox>-->
<!--                            </DockPanel>-->
<!--                        </DockPanel>-->
<!--                    </DockPanel>-->
<!--                </DockPanel>-->
<!--            </DockPanel>-->
<!--        </Grid>-->
<!--    </DockPanel>-->
